<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
    <include package="zope.security" />

    <adapter factory=".externalization._VocabularyitemExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.IVocabularyItem" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />
    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IVocabularyItem"
        modules=".vocabulary" />

    <subscriber handler=".subscribers.install_site_vocabulary_container"
                for="nti.site.interfaces.IHostPolicySiteManager
                     zope.site.interfaces.INewLocalSite" />

</configure>