<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="zope.annotation" />
	
	<include package="nti.zodb" />

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerMimeFactories module=".messageinfo" />

	<adapter factory=".messageinfo.MessageInfoInternalObjectIO" />

	<ext:registerMimeFactories module=".presenceinfo" />

	<utility name='PresenceInfo'
			 component='.presenceinfo.PresenceInfoFactory' />

	<adapter factory=".presenceinfo.PresenceInfoInternalObjectIO" />

	<adapter factory="._meeting_post_policy.MeetingPostPolicy"
			 for=".interfaces.IMeeting"
			 provides=".interfaces.IMeetingPolicy" />

	<ext:registerMimeFactories module=".meeting" />

	<subscriber handler="._meeting_post_policy.meeting_should_change_moderation_state" />

	<!-- Socket event handling -->
	<subscriber provides="nti.socketio.interfaces.ISocketEventHandler"
				for="nti.socketio.interfaces.ISocketSession"
				factory="._handler.ChatHandlerFactory" />

	<!-- For the normal user -->
	<adapter factory="._handler._ChatHandler" />

	<!-- For unsigned COPPA users -->
	<adapter factory="._handler.ChatHandlerNotAvailable" />

	<adapter factory="._handler._ChatHandlerSessionStateFactory"
			 provides="._handler.IChatHandlerSessionState"
			 for="nti.socketio.interfaces.ISocketSession" />

	<adapter factory=".contacts.DefaultComputedContacts" />

	<subscriber handler=".contacts.default_computed_contacts_change_when_follower_added" />

	<!-- ACL/ACE permissions -->
	<include file="meta.zcml" package="zope.security" />

	<permission
			id="nti.chatserver.actions.moderate"
			title="Moderate a chatroom" />

	<permission
			id="nti.chatserver.actions.enter"
			title="Enter an existing chatroom" />

	<permission
			id="nti.chatserver.actions.add_occupant"
			title="Enter an existing chatroom" />

	<adapter factory="._acl._MeetingACLProvider" />

</configure>
