<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope">
	<include package="zope.component" />
	<include package="zope.annotation" />


	<!-- Socket event handling -->
	<subscriber provides="nti.socketio.interfaces.ISocketEventHandler"
				for="nti.socketio.interfaces.ISocketSession"
				factory="._handler.ChatHandlerFactory" />
	<subscriber handler=".chatserver._send_notification" />

	<adapter factory="._handler._ChatHandlerSessionStateFactory"
			 provides="._handler.IChatHandlerSessionState"
			 for="nti.socketio.interfaces.ISocketSession" />

	<!-- ACL/ACE permissions -->
	<include file="meta.zcml" package="zope.security" />

	<permission
			id="nti.chatserver.actions.moderate"
			title="" />

	<adapter factory="._acl._MeetingACLProvider" />

</configure>
