<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:ext="http://nextthought.com/ntp/ext" >
	<include package="zope.component" />
	<include package="zope.annotation" />

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".messageinfo" />


	<adapter factory="._meeting_post_policy.MeetingPostPolicy"
			 for=".interfaces.IMeeting"
			 provides=".interfaces.IMeetingPolicy" />
	<subscriber handler="._meeting_post_policy.meeting_should_change_moderation_state" />


	<!-- Socket event handling -->
	<subscriber provides="nti.socketio.interfaces.ISocketEventHandler"
				for="nti.socketio.interfaces.ISocketSession"
				factory="._handler.ChatHandlerFactory" />
	<!-- For the normal user -->
	<adapter factory="._handler._ChatHandler" />
	<!-- For unsigned COPPA users -->
	<adapter factory="._handler.ChatHandlerNotAvailable" />

	<subscriber handler=".chatserver._send_notification" />

	<adapter factory="._handler._ChatHandlerSessionStateFactory"
			 provides="._handler.IChatHandlerSessionState"
			 for="nti.socketio.interfaces.ISocketSession" />

	<!-- ACL/ACE permissions -->
	<include file="meta.zcml" package="zope.security" />

	<permission
			id="nti.chatserver.actions.moderate"
			title="" />

	<adapter factory="._acl._MeetingACLProvider" />

</configure>
