<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.vocabularyregistry" />

	<include file="capabilities.zcml" package="." />

	<utility component=".vocabulary.CapabilityNameTokenVocabulary"
			 provides="zope.schema.interfaces.IVocabularyFactory"
			 name="nti.appserver.capabilities.vocabulary" />
</configure>
