<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">
	<include package="zope.component" />

	<!-- ACL/ACE permissions -->
	<include file="meta.zcml" package="zope.security" />

	<permission
		id="nti.actions.create"
		title="Create new object" />
	<permission
		id="nti.actions.delete"
		title="Delete existing object" />
	<permission
		id="nti.actions.update"
		title="Edit existing object" />
	<permission
		id="nti.actions.moderate"
		title="Moderate existing objects" />
	<permission
		id="nti.actions.impersonate"
		title="Impersonate another user" />

	<!-- ACL providers -->
	<adapter factory=".authorization_acl._EntityACLProvider" />
	<adapter factory=".authorization_acl._UserACLProvider" />
	<adapter factory=".authorization_acl._CoppaUserWithoutAgreementACLProvider" />
	<adapter factory=".authorization_acl._CreatedACLProvider" />
	<adapter factory=".authorization_acl._ShareableModeledContentACLProvider" />
	<adapter factory=".authorization_acl._SectionInfoACLProvider" />
	<adapter factory=".authorization_acl._ClassInfoACLProvider" />
	<adapter factory=".authorization_acl._EnclosedContentACLProvider" />
	<adapter factory=".authorization_acl._FriendsListACLProvider" />
	<adapter factory=".authorization_acl._DelimitedHierarchyContentUnitACLProvider" />
	<adapter factory=".authorization_acl._DelimitedHierarchyContentPackageACLProvider" />
	<adapter factory=".authorization_acl._DataserverFolderACLProvider" />
	<adapter factory=".authorization_acl._ContentPackageLibraryACLProvider" />
	<adapter factory=".providers._ProviderACLProvider" />

	<adapter factory=".authorization_acl._TestingLibraryTOCEntryACLProvider"
			 zcml:condition="have devmode" />

</configure>
