<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".activitystream_change._ChangeExternalObject" />

	<subscriber handler=".activitystream.stream_didModifyObject" />
	<subscriber handler=".activitystream.stream_didAddIntIdForContainedObject" />
	<subscriber handler=".activitystream.stream_willRemoveIntIdForContainedObject" />

</configure>
