<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Install a vocabulary that filters -->
	<utility
		factory=".vocabulary.UserCreatableMimeObjectVocabularyFactory"
		provides="zope.schema.interfaces.IVocabularyFactory"
		name="Creatable External Object Types" />

	<!-- Install a filter -->
	<subscriber	factory=".vocabulary.SimpleRestrictedContentObjectFilter"
				provides=".interfaces.ICreatableObjectFilter"
				for=".interfaces.ICoppaUserWithoutAgreement" />

</configure>
