<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Externalization -->
				
	<subscriber factory=".decorators.ForumObjectTopTopicsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.ForumObjectTopTopicsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
</configure>
