<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:view route_name='objects.generic.traversal'
				  view='.views._TopUserSummaryView'
				  context='nti.appserver.interfaces.IPageContainerResource'
				  name='TopUserSummaryData'
				  renderer='rest'
				  permission='zope.View'
				  request_method='GET'>
	</pyramid:view>

	<pyramid:view route_name='objects.generic.traversal'
				  view='.views._UniqueMinMaxSummaryView'
				  context='nti.appserver.interfaces.IPageContainerResource'
				  name='UniqueMinMaxSummary'
				  renderer='rest'
				  permission='zope.View'
				  request_method='GET'>
	</pyramid:view>

	<!--
		And the SAME EXACT views located at the SAME EXACT
		URLs for containers that do not yet exist
		in user data.
	-->
	<pyramid:view route_name='objects.generic.traversal'
				  view='.views._TopUserSummaryView'
				  context='nti.appserver.interfaces.INewPageContainerResource'
				  name='TopUserSummaryData'
				  renderer='rest'
				  permission='zope.View'
				  request_method='GET'>
	</pyramid:view>

	<pyramid:view route_name='objects.generic.traversal'
				  view='.views._UniqueMinMaxSummaryView'
				  context='nti.appserver.interfaces.INewPageContainerResource'
				  name='UniqueMinMaxSummary'
				  renderer='rest'
				  permission='zope.View'
				  request_method='GET'>
	</pyramid:view>

	<pyramid:scan package='.views' />
</configure>
