[buildout]
compiler=llvm-gcc
parts = pyzmq python dataserver
develop = . 
		  ../site-lib/context
		  ../site-lib/socketio
		  ../site-lib/geventwebsocket
		  ../site-lib/plastex-dist
		  ../lib/pywikipedia
		  ../lib/concurrent.futures
		  
unzip = true
offline = false
versions = versions
include-site-packages = false

[versions]
authkit = 0.4.5
cython = 0.15.1
gevent-zeromq = 0.2.2
gunicorn = 0.13.4
html5lib = 0.90
nltk = 2.0.1rc3
paste = 1.7.5.1
pyhamcrest = 1.6
pyquery = 1.0
pyramid = 1.3a6
pyramid_tm = 0.3
pyramid_traversalwrapper = 0.1
pyramid_who = 0.3
pyramid_zodbconn = 0.2
pytz = 2011k
pyzmq=2.1.11
rdflib = 3.2.0
repoze.sphinx.autointerface = 0.6.2
repoze.who = 2.0
requests = 0.9.1
RestrictedPython = 3.6.0
scss = 0.8.72
selector = 0.8.11
setproctitle = 1.1.3
simplejson = 2.3.2
six = 1.1.0
slimit = 0.5.5
webob = 1.2b2
webtest = 1.3.3
whoosh = 2.3.2
z3c.coverage = 1.2.0
zc.queue = 1.1
zetalibrary = 0.5.91
ZODB3 = 3.10.5
zope.annotation = 3.5.0
zope.broken = 3.6.0
zope.browser = 1.3
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.component = 3.11.0
zope.configuration =  3.7.4
zope.container = 3.12.0
zope.contenttype = 3.5.5
zope.datetime = 3.4.0
zope.dottedname	= 3.4.6
zope.event = 3.5.1
zope.exceptions	= 3.6.1
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.6
zope.i18n = 3.7.4
zope.i18nmessageid  =  3.6.1
zope.interface = 3.8.0
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.mimetype = 1.3.1
zope.pagetemplate = 3.6.3
zope.publisher = 3.12.6
zope.schema =  3.8.1
zope.security = 3.8.3
zope.size = 3.4.1
zope.tal =  3.6.0
zope.tales = 3.5.1
zope.traversing	= 3.14.0

# build out dep
gp.recipe.pip = 0.5.2
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.testing = 4.0.0
zope.testrunner = 4.0.4

[pyzmq]
recipe = gp.recipe.pip
install = pyzmq --install-option="--zmq=/opt/local"
    
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 	nti.dataserver
		context
		socketio
		pywikipedia
		plastex-dist
		geventwebsocket
		concurrent.futures

[dataserver]
recipe = zc.recipe.egg:scripts
eggs = 	nti.dataserver
		context
		socketio
		pywikipedia
		plastex-dist
		geventwebsocket
		concurrent.futures
entry-points = dataserver=nti.appserver.standalone:run_main

[nosetests]
recipe = collective.recipe.scriptgen
cmd = /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/nosetests
arguments = -d --with-coverage --cover-html --cover-inclusive -w ${buildout:directory}/../python/nti --cover-package=${nose-env:NOSE_COVER_PACKAGE}

[nose-env]
NOSE_WITH_COVERAGE = True
NOSE_COVER_INCLUSIVE = True
NOSE_COVER_PACKAGE = nti,socketio,geventwebsocket,wiktionary,context
