[buildout]
parts = cython pyzmq python dataserver
develop = . 
		  ../site-lib/context
		  ../site-lib/geventwebsocket
		  ../site-lib/plastex-dist
		  ../lib/pywikipedia
		  
unzip = true
offline = false
versions = versions
include-site-packages = false

[versions]
Chameleon >= 2.9.2
Cython >= 0.16
MySQL_python >= 1.2.3
RelStorage >= 1.5.1
RestrictedPython >= 3.6.0
ZODB3 >= 3.10.5
anyjson >= 0.3.1
boto >= 2.4.1
brownie >= 0.5.1
coverage >= 3.5.2
futures >= 2.1.2
gevent-zeromq >= 0.2.2
grequests >= 0.1.0
gunicorn >= 0.14.3
html5lib == 0.95
linesman >= 0.2.2
logilab-commonÊ>= 0.57.1
nltk >= 2.0.1
paste >= 1.7.5.1
pyhamcrest >= 1.6
pylibmc >= 1.2.3
pylint >= 0.25.1
pyquery >= 1.2.1
pyramid >= 1.3.2
pyramid-openid >= 0.3.4
pyramid_tm >= 0.4
pyramid_traversalwrapper >= 0.1
pyramid_who >= 0.3
pyramid_zcml >= 0.9.2
pyramid_zodbconn >= 0.3
pytz = 2012c
pyzmq >= 2.2.0
rdflib >= 3.2.1
repoze.catalog >= 0.8.2,
repoze.sphinx.autointerface >= 0.6.2
repoze.who >= 2.0
repoze.zodbconn >= 0.14
requests >= 0.13.1
scss >= 0.8.72
setproctitle >= 1.1.6
setuptools >= 0.6.24
simplejson >= 2.5.2
sympy == 0.7.1
six >= 1.1.0
slimit >= 0.7.4
supervisor >= 3.0a12
transaction >= 1.3.0
webob >= 1.2
webtest >= 1.3.4
whoosh == 2.3.2
z3c.bcrypt >= 1.1
z3c.coverage >= 1.2.0
z3c.pt >= 2.2.3
zc.queue >= 1.3
zc.zlibstorage >= 0.1.1
zc.zodbdgc >= 0.6.0
zetalibrary >= 0.5.91
zope.annotation >= 3.5.0
zope.broken >= 3.6.0
zope.browser >= 1.3
zope.browserpage >= 3.12.2
zope.browserresource >= 3.12.0
zope.component >= 3.12.1
zope.componentvocabulary >= 1.0.1
zope.configuration >= 4.0.0
zope.container >= 3.12.0
zope.contenttype >= 3.5.5
zope.copy >= 4.0.0
zope.datetime >= 3.4.1
zope.deprecation >= 4.0.0
zope.dottedname >= 3.4.6
zope.event >= 4.0.0
zope.exceptions >= 4.0.0.1
zope.filerepresentation >= 3.6.1
zope.formlib >= 4.1.1
zope.generations >= 3.7.1
zope.hookable >= 4.0.0
zope.i18n >= 3.8.0
zope.i18nmessageid >= 4.0.0
zope.interface >= 4.0.1
zope.lifecycleevent >= 3.7.0
zope.location >= 4.0.0
zope.mimetype >= 1.3.1
zope.minmax >= 1.1.2
zope.pagetemplate >= 3.6.3
zope.password >= 3.6.1
zope.publisher >= 3.13.0
zope.processlifetime >= 1.0
zope.schema >= 4.2.0
zope.security >= 3.8.3
zope.site >= 3.9.2
zope.size >= 3.5.0
zope.tal >= 3.6.1
zope.tales >= 3.5.2
zope.testing >= 4.1.1
zope.traversing	>= 3.14.0
zopyx.txng3.core >= 3.5.3
zopyx.txng3.ext >= 3.3.3
				
# Build-out dep
gp.recipe.pip = 0.5.2
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.4

[pyzmq]
recipe = gp.recipe.pip
install = pyzmq --install-option="--zmq=/opt/local"
    
[pil]
recipe = gp.recipe.pip
install = pil

[cython]
recipe = gp.recipe.pip
install = Cython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 	nti.dataserver
		context
		pywikipedia
		plastex-dist
		geventwebsocket
		concurrent.futures

[dataserver]
recipe = zc.recipe.egg:scripts
eggs = 	nti.dataserver
		context
		pywikipedia
		plastex-dist
		geventwebsocket


