[buildout]
parts = pip 
		cython
		pyzmq 
		scientific
		python 
		dataserver
		
develop = . 
		  ../site-lib/context
		  ../site-lib/geventwebsocket
		  ../site-lib/plastex-dist
		  ../lib/pywikipedia
		  
unzip = true
offline = false
versions = versions
include-site-packages = false

[versions]
Acquisition >= 4.0a1
Chameleon >= 2.11
Pillow >= 1.7.8
RestrictedPython >= 3.6.0
ZConfig >= 2.9.3
ZODB3 >= 3.10.5
umysql == 2.5
RelStorage >= 1.5.1
anyjson >= 0.3.3
boto >= 2.6.0
brownie >= 0.5.1
contentratings == 1.0
cryptacular >= 1.4.1
cssselect >= 0.7.1
cython >= 0.17.3
dm.transaction.aborthook >= 1.0
dm.zope.schema >= 2.0.1
dolmen.builtins >= 0.3.1
filechunkio >= 1.5
feedgenerator >= 1.2.1
futures >= 2.1.3
gevent == 1.0rc1
gevent_zeromq >= 0.2.5
greenlet >= 0.4.0
gunicorn == 0.16.1
hiredis >= 0.1.1
html5lib == 0.95
linesman >= 0.2.2
logilab-common >= 0.58.3
lxml >= 3.0.2
nameparser >= 0.2.3
nltk >= 2.0.4
numpy >= 1.6.2
paste >= 1.7.5.1
perfmetrics >= 1.0
plone.scale >= 1.2.2
plone.namedfile >= 2.0
pyPDF >= 1.13
pyquery >= 1.2.4
pyramid >= 1.4
pyramid_tm >= 0.5
pyramid_mailer >= 0.10
pyramid_who >= 0.3
pyramid_zcml >= 0.9.2
pyramid_zodbconn >= 0.4
pyramid-openid >= 0.3.4
pyzmq == 2.2.0
python-statsd >= 1.5.7
pystatsd >= 0.1.6
pytz >= 2012h
rdflib >= 3.2.3
redis >= 2.7.2
repoze.catalog >= 0.8.2
repoze.lru >= 0.6
repoze.sendmail >= 3.2
repoze.who == 2.0
repoze.zodbconn >= 0.14
grequests >= 0.1.0
requests >= 0.14.2,<1.0
scss >= 0.8.72
setproctitle >= 1.1.6
setuptools >= 0.6c11
simplejson >= 2.6.2
sympy == 0.7.2
six >= 1.2.0
slimit >= 0.7.4
supervisor >= 3.0b1
transaction >= 1.3.0
webob >= 1.2.3
whoosh >= 2.4.1
z3c.baseregistry >= 2.0.0
z3c.batching >= 1.1.0 
z3c.bcrypt >= 1.1
z3c.coverage >= 1.3.0 
z3c.password >= 0.11.1
z3c.pt >= 2.2.3
z3c.table >= 1.0.0
zc.dict >= 1.3b1
zc.intid >= 1.0.1
zc.lockfile >= 1.0.2
zc.queue >= 1.3
zc.zlibstorage >= 0.1.1
zc.zodbdgc >= 0.6.1
zetalibrary >= 0.5.93
zodburi >= 1.1
zope.app.broken >= 3.6.0
zope.app.component >= 3.9.3
zope.app.interface >= 3.6.0
zope.annotation >= 3.5.0
zope.broken >= 3.6.0
zope.browser >= 1.3
zope.browserpage >= 4.0.0
zope.browserresource >= 3.12.0
zope.catalog >= 3.8.2
zope.cachedescriptors >= 3.5.1
zope.component >= 4.0.1
zope.componentvocabulary >= 1.0.1
zope.configuration >= 4.0.1
zope.container >= 3.12.0
zope.contenttype >= 3.5.5
zope.copy >= 4.0.0
zope.datetime >= 3.4.1
zope.deprecation >= 4.0.1
zope.deferredimport >= 3.5.3
zope.dottedname >= 3.4.6
zope.dublincore >= 3.8.2
zope.error >= 4.0.0
zope.event >= 4.0.1
zope.exceptions >= 4.0.4
zope.filerepresentation >= 3.6.1
zope.file >= 0.6.2
zope.formlib >= 4.2.0
zope.generations >= 3.7.1
zope.hookable >= 4.0.1
zope.i18n >= 3.8.0
zope.i18nmessageid >= 4.0.1
zope.index >= 3.6.4
zope.interface >= 4.0.2
zope.intid >= 3.7.2
zope.lifecycleevent >= 3.7.0
zope.location >= 4.0.0
zope.mimetype >= 1.3.1
zope.minmax >= 1.1.2
zope.pagetemplate >= 4.0.0
zope.password >= 3.6.1
zope.publisher >= 3.13.1
zope.processlifetime
zope.proxy >= 4.0.1
zope.schema >= 4.2.2
zope.security >= 3.8.3
zope.site >= 3.9.2
zope.size >= 3.5.0
zope.tal >= 3.6.1
zope.tales >= 3.5.3
zope.traversing >= 3.14.0
zopyx.txng3.core >= 3.6.1.1
zopyx.txng3.ext >= 3.3.3

# Build-out dep
gp.recipe.pip = 0.5.2
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.4

[pip]
recipe = gp.recipe.pip
install = --upgrade git+https://github.com/pypa/pip.git#egg=pip

[cython]
recipe = gp.recipe.pip
install = Cython

[pyzmq]
recipe = gp.recipe.pip
install = pyzmq --install-option="--zmq=/opt/local" "pyzmq==2.2.0"
    
[scientific]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd =
		echo "Installing extras"
		export CFLAGS="-I/opt/local/include -L/opt/local/lib"
	 	export UMFPACK="None"
	 	TMPWK_DIR=`mktemp -d -t tmpwork`
		chmod 777 $TMPWK_DIR
		export PATH=$TMPWK_DIR:$PATH
		pkgs=( g95 gfortran `seq -f "gfortran-mp-4.%g" 5 7` )
		for p in "${pkgs[@]}"
		do
			cmp=`which $p`
			if [ -n "$cmp" ]; then
				ln -s $cmp $TMPWK_DIR/gfortran
				break
			elif [ -f "/opt/local/bin/$p" ]; then
				ln -s "/opt/local/bin/$p" $TMPWK_DIR/gfortran
				break
			fi
		done

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 	nti.dataserver
		context
		pywikipedia
		plastex-dist
		geventwebsocket

[dataserver]
recipe = zc.recipe.egg:scripts
eggs = 	nti.dataserver
		context
		pywikipedia
		plastex-dist
		geventwebsocket


