[app:dataserver]
use = egg:nti.dataserver
nti_create_ds = 1

[DEFAULT]
show_exceptions_in_wsgi_errors = true

[filter:paste_error]
use = egg:Paste#error_catcher
#show_exceptions_in_wsgi_errors = true
debug = true


# CORS needs to be outermost so that even 401 errors ond
# exceptions have the chance to get their responses wrapped
[filter:nti_cors]
use = egg:nti.dataserver#cors


[pipeline:main]
pipeline =
		 nti_cors
		 paste_error
		 dataserver

[server:main]
use = egg:nti.dataserver#http
host = 0.0.0.0
port = 8081

# Begin logging configuration

[loggers]
keys = root, dataserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_dataserver]
level = DEBUG
handlers =
qualname = nti.dataserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
