[egg_info]
tag_build = .dev
tag_svn_revision = 0
# Tagging needs to be disabled when running with a
# subversion 1.7+ client as setuptools throws an error (index out of range)
# even with setuptools_subversion installed

[aliases]
dev = develop easy_install nti.dataserver[test] nti.dataserver[tools]

[nosetests]
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
with-traceback-info = 1
cover-package=nti.apns,nti.appserver,nti.assessment,nti.chatserver,nti.contentfragments,nti.contentlibrary,nti.contentmanagement,nti.contentprocessing, nti.contentrange, nti.contentrendering, nti.contentsearch, nti.dataserver, nti.dictserver, nti.externalization, nti.intid, nti.mimetype, nti.monkey, nti.ntiids, nti.openmath, nti.processlifetime, nti.socketio, nti.store, nti.utils, nti.wref, nti.zodb
#debug=nose.loader
#pdb=1
#pdb-failures=1

[compile_catalog]
directory = src/nti/appserver/locales
domain = nti.dataserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/appserver/locales/nti.dataserver.pot
width = 80

[init_catalog]
domain = nti.dataserver
input_file = src/nti/appserver/locales/nti.dataserver.pot
output_dir = src/nti/appserver/locales

[update_catalog]
domain = nti.dataserver
input_file = src/nti/appserver/locales/nti.dataserver.pot
output_dir = src/nti/appserver/locales
previous = true
