[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
dev = develop easy_install nti.dataserver[test] nti.dataserver[tools]

[nosetests]
where = src
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
with-traceback_info = 1
with-coverage = 1
cover-package=nti
#debug=nose.loader
#pdb=1
#pdb-failures=1

[compile_catalog]
directory = src/nti/appserver/locales
domain = nti.dataserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/appserver/locales/nti.dataserver.pot
width = 80

[init_catalog]
domain = nti.dataserver
input_file = src/nti/appserver/locales/nti.dataserver.pot
output_dir = src/nti/appserver/locales

[update_catalog]
domain = nti.dataserver
input_file = src/nti/appserver/locales/nti.dataserver.pot
output_dir = src/nti/appserver/locales
previous = true
