[egg_info]
tag_build = .dev
tag_svn_revision = 0

[aliases]
dev = develop easy_install nti.dataserver[test] nti.dataserver[tools]

[bdist_wheel]
universal = 1

[nosetests]
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
with-traceback-info = 1
traceback-long-filenames = 1
cover-package=nti.apns,nti.appserver,nti.assessment,nti.chatserver,nti.contentfragments,nti.contentlibrary,nti.contentmanagement,nti.contentprocessing, nti.contentrange, nti.contentsearch, nti.dataserver, nti.dictserver, nti.externalization, nti.intid, nti.mimetype, nti.monkey, nti.ntiids, nti.openmath, nti.processlifetime, nti.socketio, nti.store, nti.utils, nti.wref, nti.zodb
#debug=nose.loader
#pdb=1
#pdb-failures=1

# For dealing with translation catalogs,
# where so many things are repeated, it would
# make our life much easier if we could use
# config interpolation and the defaults section:
## [DEFAULT]
## i18n_domain = nti.dataserver
## i18n_dir = src/nti/appserver/locales
## [compile_catalog]
## directory = %(i18n_dir)s
## domain = %(i18n_domain)s
## [extract_messages]
## add_comments = TRANSLATORS:
## output_file = %(i18n_dir)s/%(i18n_domain)s.pot
# Sadly this turns out not to be possible because distutils
# attempts to apply every value in a section as an option
# to the corresponding command object, and anything not
# declared as an option for the command causes an error...
# and the DEFAULT section is always copied in to every section
# by the config parser. There isn't a way to interpolate from specific
# named sections either

[compile_catalog]
directory = src/nti/appserver/locales
domain = nti.dataserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/appserver/locales/nti.dataserver.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.dataserver
output_dir = src/nti/appserver/locales
input_file = %(output_dir)s/nti.dataserver.pot


[update_catalog]
domain = nti.dataserver
output_dir = src/nti/appserver/locales
input_file = %(output_dir)s/nti.dataserver.pot
previous = true
