<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
		    i18n_domain="zope">
		   
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <utility factory=".nltk._NLTKTaggedSents" 
    		 provides=".interfaces.INLTKTaggedSents" />
    		 
	<utility factory=".nltk._NLTKBackoffNgramTaggerFactory" 
			 provides=".interfaces.INLTKBackoffNgramTaggerFactory" />

	<utility factory=".nltk.default_nltk_tagger"
			 provides=".interfaces.ITagger" />
			 
	<utility factory=".nltk.default_nltk_tagger"
			 provides=".interfaces.ITagger"
			 name="en" />

</configure>
