<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />

	<utility factory="._nltk._NLTKTaggedSents" provides=".interfaces.INLTKTaggedSents"/>
	<utility factory="._nltk._NLTKBackoffNgramTaggerFactory" provides=".interfaces.INLTKBackoffNgramTaggerFactory" />
	
	<utility factory="._nltk.default_nltk_tagger" provides=".interfaces.ITagger" />
	<utility factory="._nltk.default_nltk_tagger" provides=".interfaces.ITagger" name="en" />
	
</configure>
