<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.contentfile" />

	<!-- ACL -->
	<adapter factory=".acl.ContentBaseFileACLProvider" />
	
	<adapter factory=".providers.DefaultExternalLinkProvider" 
			 for="plone.namedfile.interfaces.IFile" 
			 provides=".interfaces.IExternalLinkProvider" />
	
	<subscriber factory=".decorators._ContentFileDecorator"
				for="plone.namedfile.interfaces.IFile"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

</configure>
