<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.contentfile" />

	<!-- ACL -->
	<adapter factory=".acl.ContentBaseFileACLProvider" />
	
	<adapter factory=".providers.DefaultExternalLinkProvider" 
			 provides=".interfaces.IExternalLinkProvider" 
			 for="nti.base.interfaces.IFile" />
	
	<adapter factory=".providers.DefaultExternalLinkProvider" 
			 provides=".interfaces.IExternalLinkProvider"
			 for="nti.base.interfaces.IFile
			 	  pyramid.interfaces.IRequest" />

	<adapter factory=".providers.S3ImageExternalinkProvider" 
			 provides=".interfaces.IExternalLinkProvider"
			 for="nti.contentfile.interfaces.IS3Image pyramid.interfaces.IRequest" />

	<adapter factory=".providers.S3ImageExternalinkProvider" 
			 provides=".interfaces.IExternalLinkProvider"
			 for="nti.contentfile.interfaces.IS3Image" />

	<subscriber factory=".decorators._ContentFileDecorator"
				for="nti.base.interfaces.IFile"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<!-- Adapters -->
	<adapter factory=".adapters._contentfile_path_adapter" />
	<adapter factory=".adapters._contentfile_site_adapter" />
	<adapter factory=".adapters._contentfile_name_adapter" />
	<adapter factory=".adapters._contentfile_filename_adapter" />
	<adapter factory=".adapters._contentfile_mimeType_adapter" />
	<adapter factory=".adapters._contentfile_associations_adapter" />

</configure>
