<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.security" />

	<!-- Events -->
	<subscriber handler=".users.new_user_is_not_blacklisted" />

</configure>
