<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.security" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers.new_user_is_not_blacklisted" />
	<subscriber handler=".subscribers.new_user_with_not_email_verified"
				zcml:condition="have devmode" />
	
	<subscriber handler=".subscribers._purchase_attempt_email_notification" />
	
</configure>
