<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <!-- Views -->
    <include package=".views" />

    <utility factory=".community.DefaultCommunityPolicyManagementUtility" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_user_logon" />
	<subscriber handler=".subscribers._on_user_logout" />
	<subscriber handler=".subscribers._on_user_created" />
	<subscriber handler=".subscribers._on_user_deletion" />
	<subscriber handler=".subscribers._on_user_removed" />
	<subscriber handler=".subscribers._on_user_updated" />
	<subscriber handler=".subscribers._on_user_lastseen" />
	<subscriber handler=".subscribers._dfl_traverse" />
	<subscriber handler=".subscribers._community_site_traverse" />
	<subscriber handler=".subscribers._new_user_is_not_blacklisted" />
	<subscriber handler=".subscribers._user_modified_from_external_event" />
    <subscriber handler=".subscribers._on_community_created" />
    <subscriber handler=".subscribers._on_dfl_deactivated" />
    <subscriber handler=".subscribers._on_community_deactivated" />
    <subscriber handler=".subscribers._on_auto_subscribe_created" />

	<!-- Decorators -->
	<subscriber factory=".decorators._UserEmailVerificationLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._UserMembershipsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._UserAdminInfoDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.dataserver.interfaces.IUser
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CommunityLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.ICommunity
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._DFLGetMembershipLinkProvider"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._DFLLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._UserSuggestedContactsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._CommunitySuggestedContactsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.ICommunity
					pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._DFLSuggestedContactsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList
					pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CatalogWorkspaceAdminLinkDecorator"
                provides="nti.appserver.workspaces.interfaces.ICatalogWorkspaceLinkProvider"/>

	<subscriber factory=".decorators._UserTokensLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest"/>

	<!-- Communities -->
    <adapter factory=".zope_security.PersistentCommunityPrincipalRoleManager"
             provides="nti.dataserver.interfaces.ICommunityPrincipalRoleManager"
             for="nti.dataserver.interfaces.ICommunity" />

    <adapter factory=".zope_security.PersistentCommunityRolePermissionManager"
             provides="nti.dataserver.interfaces.ICommunityRolePermissionManager"
             for="nti.dataserver.interfaces.ICommunity" />

    <adapter factory=".workspaces._UserCommunitiesCollectionFactory"
             name="Communities"/>

    <adapter factory=".workspaces._UserAllCommunitiesCollectionFactory"
             name="AllCommunities"/>

    <adapter factory=".workspaces._UserAdministeredCommunitiesCollectionFactory"
             name="AdministeredCommunities"/>

    <subscriber factory=".workspaces.JoinedCommunitiesCollection"
                provides="nti.appserver.workspaces.interfaces.ICollection"
                for=".interfaces.ICommunitiesWorkspace" />

    <subscriber factory=".workspaces.AllCommunitiesCollection"
                provides="nti.appserver.workspaces.interfaces.ICollection"
                for=".interfaces.ICommunitiesWorkspace" />

    <subscriber factory=".workspaces.AdministeredCommunitiesCollection"
                provides="nti.appserver.workspaces.interfaces.ICollection"
                for=".interfaces.ICommunitiesWorkspace" />

    <adapter name="Communities" factory=".workspaces.CommunitiesPathAdapter" />

    <adapter factory=".workspaces._user_communities_workspace"
             provides=".interfaces.ICommunitiesWorkspace" />

    <subscriber factory=".workspaces._user_communities_workspace"
                provides="nti.appserver.workspaces.interfaces.IWorkspace" />

	<!-- Query -->
	<subscriber	factory=".containers._UserContainersQuerier"
				provides="nti.appserver.interfaces.IUserContainersQuerier"/>

	<!-- Traversal -->
	<adapter factory=".traversal.UsersAdapterTraversable"
			 provides="zope.traversing.interfaces.ITraversable"
			 for="nti.dataserver.interfaces.IUsersFolder pyramid.interfaces.IRequest" />

	<adapter factory=".traversal.UsersAdapterTraversable"
			 provides="zope.traversing.interfaces.ITraversable"
			 for="nti.dataserver.interfaces.IUsersFolder" />

	<adapter name="tokens"
			 factory=".traversal._user_token_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest" />

	<adapter factory=".traversal.UserTokenContainerTraversable"
			 provides="zope.traversing.interfaces.ITraversable"
			 for="nti.dataserver.users.interfaces.IUserTokenContainer pyramid.interfaces.IRequest" />

	<!-- Adapter -->
	<adapter factory=".adapters._DFLEditLinkMaker" />
	<adapter factory=".adapters._user_to_displayname" />

	<adapter factory=".adapters.context_lastseen_factory"
			 provides="nti.coremetadata.interfaces.IContextLastSeenContainer"
			 for="nti.coremetadata.interfaces.IUser" />

	<adapter factory=".adapters._context_lastseen_to_user"
			 provides="nti.coremetadata.interfaces.IUser"
			 for="nti.coremetadata.interfaces.IContextLastSeenContainer" />

    <!-- Workspace -->
   	<subscriber	factory=".providers._SiteUsersLinkProvider"
				provides="nti.appserver.workspaces.interfaces.IUserWorkspaceLinkProvider"/>

    <subscriber factory=".providers._GlobalWorkspaceLinkProvider"
                provides="nti.appserver.workspaces.interfaces.IGlobalWorkspaceLinkProvider"/>

	<!-- Utils -->
    <include package=".utils" />

</configure>
