<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Externalization -->
	<subscriber factory=".decorators.PreferencesDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
				
</configure>
