<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<!-- ACLs -->
	<adapter factory=".acl.SiteBrandACLProvider" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<!-- Adapters -->
	<adapter factory=".adapters._SiteNameAdapter"
			 for="pyramid.interfaces.IRequest zope.component.interfaces.ISite"
			 provides="nti.dataserver.users.interfaces.IDisplayNameAdapter" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ISiteBrand
		                 .interfaces.ISiteBrandImage
		                 .interfaces.ISiteBrandAssets"
		modules=".model" />

    <adapter factory=".internalization._SiteBrandUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ISiteBrand" />

</configure>
