<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter name="saml"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SAMLPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter for="saml2.saml.NameID"
			 factory=".client._SAMLNameId"
			 provides=".interfaces.ISAMLNameId" />

	<adapter factory=".model._SAMLIDEntityBindingsFactory"
			 provides=".interfaces.ISAMLIDPEntityBindings"
			 for="nti.dataserver.interfaces.IUser" />

	<adapter factory=".logon.ACSLinkProvider"
			 provides=".interfaces.ISAMLACSLinkProvider"
			 for="pyramid.interfaces.IRequest" />

	<adapter for="basestring
				  nti.dataserver.interfaces.IUser
				  .interfaces.ISAMLUserAssertionInfo
				  pyramid.request.IRequest"
			 factory=".events.SAMLUserCreatedEvent"
			 provides=".interfaces.ISAMLUserCreatedEvent" />

	<subscriber handler=".events._user_created" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ISAMLNameId"
		modules=".client" />

</configure>
