<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter name="saml"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SAMLPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter for="saml2.saml.NameID"
			 factory=".client._SAMLNameId"
			 provides=".interfaces.ISAMLNameId" />

	<adapter factory=".logon._SAMLIDEntityBindingsFactory"
			 provides=".interfaces.ISAMLIDPEntityBindings"
			 for="nti.dataserver.interfaces.IUser" />

</configure>