<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Adapters -->
	<adapter name="saml"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SAMLPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter for="saml2.saml.NameID"
			 factory=".client._SAMLNameId"
			 provides=".interfaces.ISAMLNameId" />

	<adapter factory=".model._SAMLIDEntityBindingsFactory"
			 provides=".interfaces.ISAMLIDPEntityBindings"
			 for="nti.dataserver.interfaces.IUser" />

	<adapter factory=".logon.ACSLinkProvider"
			 provides=".interfaces.ISAMLACSLinkProvider"
			 for="pyramid.interfaces.IRequest" />

	<adapter for="nti.base.interfaces.IBasestring
				  nti.dataserver.interfaces.IUser
				  .interfaces.ISAMLUserAssertionInfo
				  pyramid.request.IRequest"
			 factory=".events.SAMLUserCreatedEvent"
			 provides=".interfaces.ISAMLUserAuthenticatedEvent" />

	<adapter factory=".logon.ExistingUserNameIdValidator"
			 provides=".interfaces.ISAMLExistingUserValidator"
			 for="pyramid.interfaces.IRequest"
			 name="nameid" />

	<adapter factory=".logon._existing_user"
			 provides="nti.dataserver.interfaces.IUser"
			 for="pyramid.interfaces.IRequest .interfaces.ISAMLUserAssertionInfo"/>

	<adapter factory=".logon.AssertionUserFactory"
			 provides=".interfaces.IUserFactory"
			 for="pyramid.interfaces.IRequest .interfaces.ISAMLUserAssertionInfo"/>

	<!-- Subscribers -->
	<subscriber handler=".events._attach_remote_userdata" />
	<subscriber handler=".events._user_created" />
	<subscriber handler=".events._user_removed" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ISAMLNameId"
		modules=".client" />

</configure>
