<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.security" />
	<include package="zope.component" />
	
	<adapter factory=".course._CourseExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.ICourseExtractor" />

	<utility factory=".course._CourseExtractor"
			 provides="nti.contentrendering.interfaces.ICourseExtractor"
			 name="010.CourseExtractor" />

	<adapter factory=".related_work._RelatedWorkExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.IRelatedWorkExtractor" />

	<utility factory=".related_work._RelatedWorkExtractor"
			 provides="nti.contentrendering.interfaces.IRelatedWorkExtractor"
			 name="050.RelatedWorkExtractor" />

	<adapter factory=".discussion._DiscussionExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.IDiscussionExtractor" />

	<utility factory=".discussion._DiscussionExtractor"
			 provides="nti.contentrendering.interfaces.IDiscussionExtractor"
			 name="030.DiscussionExtractor" />

	<adapter factory=".media._NTIVideoExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.INTIVideoExtractor" />

	<utility factory=".media._NTIVideoExtractor"
			 provides="nti.contentrendering.interfaces.INTIVideoExtractor"
			 name="020.NTIVideoExtractor" />

	<adapter factory=".media._NTIAudioExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.INTIAudioExtractor" />
			 
	<utility factory=".media._NTIAudioExtractor"
			 provides="nti.contentrendering.interfaces.INTIAudioExtractor"
			 name="025.NTIAudioExtractor" />
			 
	<adapter factory=".timeline._TimelineExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.ITimelineExtractor" />
			 
	<utility factory=".timeline._TimelineExtractor"
			 provides="nti.contentrendering.interfaces.ITimelineExtractor"
			 name="035.NTIAudioExtractor" />
			 
</configure>
