<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:ext="http://nextthought.com/ntp/ext"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="zope">
	<include package="zope.component" />
	<include package="zope.location" />

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerMimeFactories module=".users" />

	<!-- Events -->
	<subscriber handler=".users.user_devicefeedback" />
	<subscriber handler=".users.user_willRemoveIntIdForContainedObject" />


	<!-- Externalization -->
	<adapter factory=".users_external._EntitySummaryExternalObject"
			 name="summary" />
	<adapter factory=".users_external._UserSummaryExternalObject"
			 name="summary" />
	<adapter factory=".users_external._UserPersonalSummaryExternalObject"
			 name="personal-summary" />

	<adapter factory=".users_external._EntityExternalObject" />
	<adapter factory=".users_external._FriendsListExternalObject" />
	<adapter factory=".users_external._UserExternalObject" />

	<!-- Groups and ACLs -->
	<!-- First, make something that can store group names on the user -->
	<class class=".users.Entity">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>
	<class class=".users.FriendsList">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- FriendsLists can iterate usernames -->
	<adapter factory=".users._FriendsListUsernameIterable" />


	<!-- Avatar URLs -->
	<!-- Default -->
	<adapter factory=".avatar_urls.AvatarURLFactory" />
	<!-- Named fallback -->
	<adapter factory=".avatar_urls.GravatarComputedAvatarURL"
			 name="generated" />
	<!-- Default for Koppa Kids -->
	<adapter factory=".avatar_urls.GravatarComputedAvatarURL"
			 provides=".interfaces.IAvatarURL"
			 for="nti.dataserver.interfaces.ICoppaUser" />


	<!-- User profile info -->
	<!-- Default -->
	<adapter factory=".user_profile.CompleteUserProfileFactory" />

</configure>
