<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:ext="http://nextthought.com/ntp/ext"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="zope">

	<include package="zope.component" />

	<!-- Events for keeping replies and referents updated. -->

	<subscriber handler=".threadable.threadable_added" />
	<subscriber handler=".threadable.threadable_removed" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerMimeFactories module=".note" />
	<ext:registerMimeFactories module=".bookmark" />
	<ext:registerMimeFactories module=".highlight" />
	<ext:registerMimeFactories module=".redaction" />
	<ext:registerMimeFactories module=".canvas" />

	<adapter factory=".bookmark.BookmarkInternalObjectIO" />
	<adapter factory=".canvas.CanvasInternalObjectIO" />
	<adapter factory=".highlight.HighlightInternalObjectIO"/>
	<adapter factory=".note.NoteInternalObjectIO" />
	<adapter factory=".redaction.RedactionInternalObjectIO" />


	<!-- Blob file URL storage for canvas images -->
	<exclude package="zope.file" file="browser.zcml" />
	<include package="zope.file" />

	<include package=".forums" />

</configure>
