<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".adapters._ContainerContext" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerMimeFactories module=".note" />
	<ext:registerMimeFactories module=".media" />
	<ext:registerMimeFactories module=".canvas" />
	<ext:registerMimeFactories module=".bookmark" />
	<ext:registerMimeFactories module=".highlight" />
	<ext:registerMimeFactories module=".redaction" />

	<!-- Note -->
	<adapter factory=".note.NoteInternalObjectIO" />
	<ext:classObjectFactory factory=".note.Note" />
	<ext:classObjectFactory factory=".note.Note" name="notes" />
	<ext:classObjectFactory factory=".note.Note" name="Notes" />

	<!-- Bookmark -->
	<adapter factory=".bookmark.BookmarkInternalObjectIO" />
	<ext:classObjectFactory factory=".bookmark.Bookmark" />
	<ext:classObjectFactory factory=".bookmark.Bookmark" name="bookmarks" />
	<ext:classObjectFactory factory=".bookmark.Bookmark" name="Bookmarks" />

	<!-- Highlight -->
	<adapter factory=".highlight.HighlightInternalObjectIO" />
	<ext:classObjectFactory factory=".highlight.Highlight" />
	<ext:classObjectFactory factory=".highlight.Highlight" name="highlights" />
	<ext:classObjectFactory factory=".highlight.Highlight" name="Highlights" />

	<!-- Redaction -->
	<adapter factory=".redaction.RedactionInternalObjectIO" />
	<ext:classObjectFactory factory=".redaction.Redaction" />
	<ext:classObjectFactory factory=".redaction.Redaction" name="redactions" />
	<ext:classObjectFactory factory=".redaction.Redaction" name="Redactions" />

	<!-- Canvas -->
	<adapter factory=".canvas.CanvasInternalObjectIO" />
	<adapter factory=".canvas._CanvasExporter"
			 for="nti.dataserver.interfaces.ICanvas"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="exporter" />
	<ext:classObjectFactory factory=".canvas.Canvas" />
	<ext:classObjectFactory factory=".canvas.CanvasAffineTransform" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasShape" name="CanvasShape" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasUrlShape" name="CanvasUrlShape" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasCircleShape" name="CanvasCircle" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasCircleShape" name="CanvasCircleShape" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasPolygonShape" name="CanvasPolygonShape" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasPathShape" name="CanvasPathShape" />
	<ext:classObjectFactory factory=".canvas.NonpersistentCanvasTextShape" name="CanvasTextShape" />

	<!-- Media -->
	<adapter factory=".media.MediaInternalObjectIO" />
	<adapter factory=".media._MediaExporter"
			 for="nti.dataserver.interfaces.IMedia"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="exporter" />
	<ext:classObjectFactory factory=".media.EmbeddedAudio" />
	<ext:classObjectFactory factory=".media.EmbeddedVideo" />

	<!-- Blob file URL storage for canvas images -->
	<exclude package="zope.file" file="browser.zcml" />
	<include package="zope.file" />

	<!-- Additional/plugin packages -->
	<!-- The ones directly mentioned are part of this distribution until they get moved out -->
	<include package="z3c.autoinclude" file="meta.zcml" />
	<includePlugins package="." />

	<!-- File uploads -->
	<adapter factory=".file._ModeledContentFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.modeledcontentfile" />

	<adapter factory=".file._ModeledContentFileObjectIO"
			 for="..interfaces.IModeledContentFile"  />

	<!-- Schema maker -->
	<utility factory=".jsonschema.NoteJsonSchemaMaker" name="note" />

	<!-- Forums -->
	<include package=".forums" />

</configure>

