<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	
	<utility component=".mathjaxerror" name="mathjaxerror" />
	<utility component=".checkpagewidth" name="checkpagewidth"/>
	<utility component=".overflowedmath" name="overflowedmath" />

	<!--
	<include package=".courseinfo" />
	-->
</configure>
