/**
 * $Revision: 10034 $
 **/
/**
 * Important: Using the * descendent selector will
 * cause problems with dynamically changing font settings.
 * Only apply the setting to the root.
 */

#NTIContent {
	position: relative;/*make absolutely positioned elements anchor to this node*/
}

#NTIContent table {
	border-collapse: collapse;
}

#NTIContent .navigation {
	margin-bottom: .5em;
	clear: both;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: center;
  	-webkit-box-pack: justify;

  	background: rgb(90,90,90);
	border-radius: 5px;
	border: 1px solid black;
    background-image:-webkit-gradient(linear,0% 0%,0% 100%,from(#666),to(#222));

    font-size: 20px; /* this was intended to be fixed, tho we can make it relative*/
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px #ddd;

    -webkit-box-shadow:
	    2px 2px 4px rgba(0, 0, 0, .2),
	    0px 0px 3px rgba(0, 0, 0, .1),
	    inset 0px 6px 12px rgb(80,80,80),
	    inset 0px 12px 2px rgba(255,255,255,.7),
	    inset 0px 16px 25px rgb(80,80,80);
}

#NTIContent .navigation div {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: left;
  	-webkit-box-pack: left;
}

#NTIContent .navigation div.navigation-title {
	-webkit-box-align: center;
  	-webkit-box-pack: center;
}

#NTIContent .navigation div a {
	display: block;
	width: 32px;
	background: rgb(90,90,90);
	border-radius: 5px;
	border: 1px solid black;

    background-image:-webkit-gradient(linear,0% 0%,0% 100%,from(#666),to(#222));
    color: inherit;
    text-decoration: inherit;


     -webkit-box-shadow:
	    2px 2px 4px rgba(0, 0, 0, .2),
	    0px 0px 3px rgba(0, 0, 0, .1),
	    inset 0px 6px 12px rgb(80,80,80),
	    inset 0px 12px 2px rgba(255,255,255,.7),
	    inset 0px 16px 25px rgb(80,80,80);
}

#NTIContent .navigation div a:hover {
	border-color: white;
	background-image:-webkit-gradient(linear,0% 0%,0% 100%,from(#777),to(#444));
	-webkit-box-shadow:
	    2px 2px 4px rgba(0, 0, 0, .2),
	    0px 0px 3px rgba(0, 0, 0, .1),
	    inset 0px 6px 12px rgb(100,100,100),
	    inset 0px 12px 2px rgba(230,230,230,.7),
	    inset 0px 15px 25px rgb(100,100,100);
}


#NTIContent .page-contents {
	position: relative;
	/* margin-left: 75px; */
	margin-right: 25px;
	margin-top: 50px;

	line-height: 2.2em;
	/* optimizeLegibility is really slow
	* on the device.  Also, the fonst
	* we use have very poor kern tables
	* anyway.
	text-rendering: optimizeLegibility;
	*/
	text-rendering: optimizeSpeed;

}

#NTIContent .page-contents .title {
	/* margin-left: -50px; */

	font-weight: bold;
	/* font-style: italic; */

}

#NTIContent .page-contents .title .ref {
	width: 50px;
	display: -webkit-box;
	padding-right: 0.5em;
}

#NTIContent .page-contents .title .label {
	display: -webkit-box;

}

#NTIContent .chapter.title {}
#NTIContent .subsection.title {
	border-top: none;
}
#NTIContent .subsubsection.title {
	border-top: none;
}
#NTIContent .paragraph.title {}
#NTIContent .subparagraph.title{}
#NTIContent .subsubparagraph.title{}


#NTIContent .minipage {
	display: inline-block;
	margin-top: .5em;
	margin-right: .25em;
	margin-bottom: .5em;
	margin-left: .25em;
}

#NTIContent p:empty{ clear: both; margin: 0; padding: 0; }


/*
 All font sizes must be specified in percents(or em units) for the size changing code to work.
*/
#NTIContent pre {
    color: #004000;
    width: 100%;
    font-size: 90%;
    background-color: #f0f0f0;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px #aaffaa solid;
    font-family: Monaco, "Courier New", Courier, fixed;
    padding-left: 4ex;
}

#NTIContent .breadcrumbs {
    font-size: 70%;
    font-style: italic;
}

#NTIContent .breadcrumbs hr {
	margin-top: 1em;
}

#NTIContent .contents ul {
    list-style-type: none;
    font-weight: bold;
}
#NTIContent .contents ul ul {
    font-size: 70%;
    font-weight: normal;
}

#NTIContent hr {color: black}

#NTIContent .minitoc {
    border-top: 1px solid black;
    border-bottom: 1px solid block;
    margin-bottom: 1em;
}

#NTIContent .minitoc li {
    list-style-type: none;
}

/*******/
/* TeX */
/*******/

/* Fonts */
#NTIContent .rm {
    font-style: normal;
    font-weight: normal;
}
#NTIContent .cal {
    font-style: italic;
    font-weight: normal;
}
#NTIContent .it {
    font-style: italic;
    font-weight: normal;
}
#NTIContent .sl {
    font-style: oblique;
    font-weight: normal;
}
#NTIContent .bf {
    font-style: normal;
    font-weight: bold;
}
#NTIContent .tt {
    font-style: normal;
    font-weight: normal;
}

#NTIContent .medium-text {
	font-weight: bolder;
}


/* Text */
#NTIContent .underbar {text-decoration: underline}


/*********/
/* LaTeX */
/*********/

/* Alignment */
#NTIContent .center, #NTIContent .centering      {text-align: center}
#NTIContent .flushleft, #NTIContent .raggedright {text-align: left}
#NTIContent .flushright, #NTIContent .raggedleft {text-align: right}

/* Arrays */
#NTIContent .tabular { border-collapse: collapse }
#NTIContent .tabular td, #NTIContent .tabular th {
    vertical-align: baseline;
    text-align: left;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 0.6em;
    padding-right: 0.6em;
    empty-cells: show;
}

/* Boxes */
#NTIContent .fbox, #NTIContent .framebox {
    border: 1px black solid;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
}

/* Font Selection */
#NTIContent .mdseries, #NTIContent .textmf {font-weight: normal}
#NTIContent .bfseries, #NTIContent .textbf {font-weight: bold}
#NTIContent .ttfamily, #NTIContent .texttt {font-family: monospace}
#NTIContent .upshape, #NTIContent .textup  {text-transform: uppercase}
#NTIContent .itshape, #NTIContent .textit  {font-style: italic}
#NTIContent .slshape, #NTIContent .textsl  {font-style: oblique}
#NTIContent .scshape, #NTIContent .textsc  {font-variant: small-caps}

#NTIContent .tiny         {font-size: x-small}
#NTIContent .scriptsize   {font-size: smaller}
#NTIContent .footnotesize {font-size: small}
#NTIContent .small        {font-size: small}
#NTIContent .normalsize   {font-size: 100%}
#NTIContent .large        {font-size: 120%; line-height: 1.3em;}
#NTIContent .xlarge       {font-size: 130%; line-height: 1.4em;}
#NTIContent .xxlarge      {font-size: 140%; line-height: 1.5em;}
#NTIContent .huge         {font-size: 150%; line-height: 1.6em;}
#NTIContent .xhuge        {font-size: 160%; line-height: 1.7em;}

/* Lists */
/*ul.itemize {}*/
/*ol.enumerate {}*/
#NTIContent dl.description dt {font-weight: bold}
#NTIContent table.list {
    margin-left: 15px;
    margin-top: 1em;
    margin-bottom: 1em;
}
#NTIContent table.list td {
    padding-right: 5px;
}

/* Title Page */
#NTIContent .titlepage {text-align: center}
#NTIContent .titlepage h1 {font-weight: normal}

/* Math */
#NTIContent .displaymath, .eqnarray, .equation {
	overflow: hidden;
}


/* Quotations and Verse */
#NTIContent .quotation, #NTIContent .quote, #NTIContent .verse {}

#NTIContent .quotation p, #NTIContent .quote p, #NTIContent .verse p {}

/* Rules */
#NTIContent hr {color: black}

/* Image offset classes */
#NTIContent .raise15 {margin-bottom: 10px}
#NTIContent .raise14 {margin-bottom: 10px}
#NTIContent .raise13 {margin-bottom: 10px}
#NTIContent .raise12 {margin-bottom: 10px}
#NTIContent .raise11 {margin-bottom: 10px}
#NTIContent .raise10 {margin-bottom: 10px}
#NTIContent .raise9  {margin-bottom: 9px}
#NTIContent .raise8  {margin-bottom: 8px}
#NTIContent .raise7  {margin-bottom: 7px}
#NTIContent .raise6  {margin-bottom: 6px}
#NTIContent .raise5  {margin-bottom: 5px}
#NTIContent .raise4  {margin-bottom: 4px}
#NTIContent .raise3  {margin-bottom: 3px}
#NTIContent .raise2  {margin-bottom: 2px}
#NTIContent .raise1  {margin-bottom: 1px}
#NTIContent .raise0  {margin-bottom: 0px}
#NTIContent .lower0  {margin-bottom: -0px}
#NTIContent .lower1  {margin-bottom: -1px}
#NTIContent .lower2  {margin-bottom: -2px}
#NTIContent .lower3  {margin-bottom: -3px}
#NTIContent .lower4  {margin-bottom: -4px}
#NTIContent .lower5  {margin-bottom: -5px}
#NTIContent .lower6  {margin-bottom: -6px}
#NTIContent .lower7  {margin-bottom: -7px}
#NTIContent .lower8  {margin-bottom: -8px}
#NTIContent .lower10 {margin-bottom: -10px}
#NTIContent .lower11 {margin-bottom: -11px}
#NTIContent .lower12 {margin-bottom: -12px}
#NTIContent .lower13 {margin-bottom: -13px}
#NTIContent .lower14 {margin-bottom: -14px}
#NTIContent .lower15 {margin-bottom: -15px}
#NTIContent .lower16 {margin-bottom: -16px}
#NTIContent .lower17 {margin-bottom: -17px}
#NTIContent .lower18 {margin-bottom: -18px}
#NTIContent .lower19 {margin-bottom: -19px}
#NTIContent .lower20 {margin-bottom: -20px}
#NTIContent .lower21 {margin-bottom: -21px}
#NTIContent .lower22 {margin-bottom: -22px}
#NTIContent .lower23 {margin-bottom: -23px}
#NTIContent .lower24 {margin-bottom: -24px}
#NTIContent .lower25 {margin-bottom: -25px}
#NTIContent .lower26 {margin-bottom: -26px}
#NTIContent .lower27 {margin-bottom: -27px}
#NTIContent .lower28 {margin-bottom: -28px}
#NTIContent .lower29 {margin-bottom: -29px}
#NTIContent .lower30 {margin-bottom: -20px}
#NTIContent .lower20 {margin-bottom: -20px}


/* Index */
#NTIContent .theindex li {
    list-style-type: none
}

#NTIContent .changebar {
    border-right: 2px solid red;
    padding-right: 1em;
}

#NTIContent .deletebar {
    color: red;
    font-size: 150%;
    padding-left: 0.5ex;
    padding-right: 0.5ex;
}

/* subfig package styles */
#NTIContent .subfloat {
    display: inline-table;
    padding: 1em 3em 1em 3em;
    text-align: center
}

#NTIContent .rightpic, .leftpic {
	margin: 1.5em;
}

#NTIContent .align-center {
	text-align: center;
}

#NTIContent .align-left {
	text-align: left;
}

#NTIContent .align-right{
	text-align: right;
}

#NTIContent .align-bottom {
	vertical-align:top;
}

#NTIContent .dynamic-spacer {
	margin: 0;
	padding: 0;
}

#NTIContent .bigskip {
	margin: 0;
	padding: 0;
	margin-bottom: 24pt;
}

#NTIContent .medskip {
	margin: 0;
	padding: 0;
	margin-bottom: 12pt;
}

#NTIContent .smallskip {
	margin: 0;
	padding: 0;
	margin-bottom: 6pt;
}
