<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<adapter factory="._cloudsearch_adapter._CloudSearchEntityIndexManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides="._cloudsearch_interfaces.ICloudSearchEntityIndexManager" />
			 			 
	<adapter factory="._cloudsearch_index._CSHighlight"
			 provides="._cloudsearch_interfaces.ICloudSearchObject"
			 for="nti.dataserver.interfaces.IHighlight" />
		
	<adapter factory="._cloudsearch_index._CSNote"
			 provides="._cloudsearch_interfaces.ICloudSearchObject"
			 for="nti.dataserver.interfaces.INote" />
			 	 
	<adapter factory="._cloudsearch_index._CSRedaction"
			 provides="._cloudsearch_interfaces.ICloudSearchObject"
			 for="nti.dataserver.interfaces.IRedaction" />
			 
	<adapter factory="._cloudsearch_index._CSMessageInfo"
			 provides="._cloudsearch_interfaces.ICloudSearchObject"
			 for="nti.chatserver.interfaces.IMessageInfo" />
			 
	<adapter factory="._cloudsearch_index._CSPost"
			 provides="._cloudsearch_interfaces.ICloudSearchObject"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost" />

	<utility factory="._cloudsearch_store._create_cloudsearch_store"  />
	<utility factory="._cloudsearch_store._CloudSearchStorageService"  />
	<utility factory="._cloudsearch_query._DefaultCloudSearchQueryParser"  />
</configure>
