<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<utility factory=".whoosh_schemas._DefaultBookSchemaCreator" />
	<utility factory=".whoosh_schemas._DefaultBookSchemaCreator" name="en" />
	<utility factory=".whoosh_schemas._DefaultBookSchemaCreator" name="ru" />
	<utility factory=".whoosh_schemas._DefaultBookSchemaCreator" name="es" />

	<utility factory=".whoosh_schemas._DefaultVideoTranscriptSchemaCreator" />
	<utility factory=".whoosh_schemas._DefaultVideoTranscriptSchemaCreator" name="en" />
	<utility factory=".whoosh_schemas._DefaultVideoTranscriptSchemaCreator" name="ru" />
	<utility factory=".whoosh_schemas._DefaultVideoTranscriptSchemaCreator" name="es" />

	<utility factory=".whoosh_schemas._DefaultAudioTranscriptSchemaCreator" />
	<utility factory=".whoosh_schemas._DefaultAudioTranscriptSchemaCreator" name="en" />
	<utility factory=".whoosh_schemas._DefaultAudioTranscriptSchemaCreator" name="ru" />
	<utility factory=".whoosh_schemas._DefaultAudioTranscriptSchemaCreator" name="es" />

	<utility factory=".whoosh_schemas._DefaultNTICardSchemaCreator" />
	<utility factory=".whoosh_schemas._DefaultNTICardSchemaCreator" name="en" />
	<utility factory=".whoosh_schemas._DefaultNTICardSchemaCreator" name="ru" />
	<utility factory=".whoosh_schemas._DefaultNTICardSchemaCreator" name="es" />

</configure>
