<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include package="zopyx.txng3.core" file="configure.zcml" />
	<include package="nti.contentfragments" file="configure.zcml" />
			 	
	<!-- Database creation and migration -->
	
	<utility factory=".generations.install._ContentSearchSchemaManager"
			 name="nti.dataserver-contentsearch"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
			
	<!-- Externalization -->

	<adapter factory="._search_external._HighlightSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._NoteSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._MessageInfoSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._RedactionSearchHit"
			 name="search-hit" />
			  
	<subscriber factory="._search_external.NoSnippetHighlightDecoratorFactory"
				for=".interfaces.INoSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
	<subscriber factory="._search_external.WordSnippetHighlightDecoratorFactory"
				for=".interfaces.IWordSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
			
	<subscriber factory="._search_external.NgramSnippetHighlightDecoratorFactory"
				for=".interfaces.INgramSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
			
	<!-- Content Resolvers -->
	
	<utility factory="._content_utils._HighLightContentResolver" name="highlight" />
	<utility factory="._content_utils._RedactionContentResolver" name="redaction" />
	<utility factory="._content_utils._NoteContentResolver" name="note" />
	<utility factory="._content_utils._CanvasShapeContentResolver" name="canvas" />
	<utility factory="._content_utils._CanvasTextShapeContentResolver" name="canvastextshape" />
	<utility factory="._content_utils._MessageInfoContentResolver" name="messageinfo" />

	<adapter factory="._content_utils._HighLightContentResolver2"
			 provides=".interfaces.IContentResolver2"
			 for="nti.dataserver.interfaces.IHighlight" />
			
	<adapter factory="._content_utils._RedactionContentResolver2"
			 provides=".interfaces.IContentResolver2"
			 for="nti.dataserver.interfaces.IRedaction" />
			 
	<adapter factory="._content_utils._NoteContentResolver2"
			 provides=".interfaces.IContentResolver2"
			 for="nti.dataserver.interfaces.INote" />
		
	<adapter factory="._content_utils._MessageInfoContentResolver2"
			 provides=".interfaces.IContentResolver2"
			 for="nti.chatserver.interfaces.IMessageInfo" />
			 
	<adapter factory="._content_utils._CanvasShapeContentResolver2"
			 provides=".interfaces.IContentResolver2"
			 for="nti.dataserver.contenttypes.Canvas" />
			 
	<adapter factory="._content_utils._CanvasTextShapeContentResolver2"
			 provides=".interfaces.IContentResolver2"
			 for="nti.dataserver.contenttypes.CanvasTextShape" />
			 	  
	<!-- Content tokenizer -->
	
	<utility factory="._content_utils._ContentTokenizer"  />
	
	<!-- zopyx Storage -->

	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3corestorage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3corestorage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3corestorage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3corestorage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />		
</configure>
