<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			zcml:condition="installed zopyx.txng3"> <!-- Very much of our repoze code is tightly coupled to zopyx -->

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Entity adapters -->
	
	<adapter factory="._repoze_adpater._RepozeEntityIndexManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.IRepozeEntityIndexManager" />
	
	<adapter factory="._repoze_controller._RepozeEntityIndexController"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.IEntityIndexController" />
			 
	<!-- Search query -->

	<utility factory="._repoze_query._DefaultSearchQueryValiator"  />
	<utility factory="._repoze_query._DefaultSearchQueryValiator" name="en" />

	<utility factory="._repoze_query._DefaultNoteRepozeQueryParser" name="note" />
	<utility factory="._repoze_query._DefaultPostRepozeQueryParser" name="post" />
	<utility factory="._repoze_query._DefaultHighlightRepozeQueryParser" name="highlight" />
	<utility factory="._repoze_query._DefaultRedactionRepozeQueryParser" name="redaction" />
	<utility factory="._repoze_query._DefaultMessageinfoRepozeQueryParser" name="messageinfo" />

	<!-- Catalog Creators -->
	
	<utility name="content" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	<utility name="ngrams" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />

	<utility name="title" provides=".interfaces.INoteRepozeCatalogFieldCreator" component="._repoze_index._title_field_creator" />
	
	<utility name="title" provides=".interfaces.IPostRepozeCatalogFieldCreator" component="._repoze_index._post_title_field_creator" />
	<utility name="tags" provides=".interfaces.IPostRepozeCatalogFieldCreator" component="._repoze_index._post_tags_field_creator" />

	<utility name="replacementContent" provides=".interfaces.IRedactionRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	<utility name="redactionExplanation" provides=".interfaces.IRedactionRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />

	<utility factory="._repoze_index._RepozeNoteCatalogCreator" name="note" />
	<utility factory="._repoze_index._RepozePostCatalogCreator" name="post" />
	<utility factory="._repoze_index._RepozeHighlightCatalogCreator" name="highlight" />
	<utility factory="._repoze_index._RepozeRedactionCatalogCreator" name="redaction" />
	<utility factory="._repoze_index._RepozeMessageInfoCatalogCreator" name="messageinfo" />
	
	<configure zcml:condition="have devmode">
		<!-- common index field creators -->
		
		<utility name="sharedWith" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
		<utility name="keywords" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._keyword_field_creator" />	
		<utility name="ntiid" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />
		<utility name="creator" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />	
		<utility name="containerId" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />
		<utility name="last_modified" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />
		
		<!-- note index field creators -->
		
		<utility name="references" provides=".interfaces.INoteRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
		
		<!-- message info index field creators -->
		
		<utility name="recipients" provides=".interfaces.IMessageInfoRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
		<utility name="references" provides=".interfaces.IMessageInfoRepozeCatalogFieldCreator" component="._repoze_index._keyword_field_creator" />
	</configure>
	
</configure>
