<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.contentprocessing" file="configure.zcml" />

	<!-- Content processing -->

	<!-- make sure stop words are registered before evertything else -->

	<utility factory=".content_utils._DefaultStopWords" />

	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ISearchQuery"
		modules=".search_query" />
		
	<adapter factory=".search_hits._SearchHit"
			 for="nti.dataserver.interfaces.IModeledContent"
			 provides=".interfaces.ISearchHit" />

	<adapter factory=".search_hits._HighlightSearchHit"
			 for="nti.dataserver.interfaces.IHighlight"
			 provides=".interfaces.IHighlightSearchHit" />

	<adapter factory=".search_hits._NoteSearchHit"
			 for="nti.dataserver.interfaces.INote"
			 provides=".interfaces.INoteSearchHit" />

	<adapter factory=".search_hits._MessageInfoSearchHit"
			 for="nti.chatserver.interfaces.IMessageInfo"
			 provides=".interfaces.IMessageInfoSearchHit" />

	<adapter factory=".search_hits._RedactionSearchHit"
			 for="nti.dataserver.interfaces.IRedaction"
			 provides=".interfaces.IRedactionSearchHit" />

	<adapter factory=".search_hits._PostSearchHit"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost"
			 provides=".interfaces.IPostSearchHit" />

	<adapter factory=".search_hits._WhooshBookSearchHit"
			 for=".interfaces.IWhooshBookContent"
			 provides=".interfaces.IWhooshBookSearchHit" />

	<adapter factory=".search_hits._WhooshVideoTranscriptSearchHit"
			 for=".interfaces.IWhooshVideoTranscriptContent"
			 provides=".interfaces.IWhooshVideoTranscriptSearchHit" />
	
	<adapter factory=".search_hits._WhooshNTICardSearchHit"
			 for=".interfaces.IWhooshNTICardContent"
			 provides=".interfaces.IWhooshNTICardSearchHit" />
			 		 
	<adapter factory=".externalization._SearchHitExternalizer" />
	<adapter factory=".externalization._SearchResultsExternalizer" />
	<adapter factory=".externalization._SuggestResultsExternalizer" />
	<adapter factory=".externalization._IndexHitMetaDataExternalizer" />
	<adapter factory=".externalization._SuggestAndSearchResultsExternalizer" />
	
	<adapter factory=".externalization._IndexHitInternalObjectIO" for=".interfaces.IIndexHit" />
	<adapter factory=".externalization._SearchInternalObjectIO" for=".interfaces.IWhooshBookContent" />
	<adapter factory=".externalization._SearchInternalObjectIO" for=".interfaces.IWhooshNTICardContent" />
	<adapter factory=".externalization._SearchInternalObjectIO" for=".interfaces.IWhooshVideoTranscriptContent" />
			
	<!-- Decorators -->
		
	<subscriber factory=".decorators._SearchHitHighlightDecorator"
				for=".interfaces.ISearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._PostSearchHitHighlightDecorator"
				for=".interfaces.IPostSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._NoteSearchHitHighlightDecorator"
				for=".interfaces.INoteSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory=".decorators._RedactionSearchHitHighlightDecorator"
				for=".interfaces.IRedactionSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._NTICardSearchHitHighlightDecorator"
				for=".interfaces.IWhooshNTICardSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory=".decorators._SearchResultsLinkDecorator"
				for=".interfaces.ISearchResults"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
	
	<!-- Internalization -->
			
	<adapter factory=".internalization._QueryObjectUpdater"
			 for=".interfaces.ISearchQuery"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
	<!-- Search hit comparators -->
	
	<utility factory=".search_hits._TypeSearchHitComparator" name="type" />
	<utility factory=".search_hits._ScoreSearchHitComparator" name="score" />
	<utility factory=".search_hits._RelevanceSearchHitComparator" name="relevance" />
	<utility factory=".search_hits._LastModifiedSearchHitComparator" name="last_modified" />
	
	<!-- Content Resolvers -->

	<adapter factory=".content_utils._StringContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="basestring" />

	<adapter factory=".content_utils._DictContentResolver"
			 provides=".interfaces.IModeledContentResolver"
			 for="dict" />

	<adapter factory=".content_utils._HighLightContentResolver"
			 provides=".interfaces.IHighlightContentResolver"
			 for="nti.dataserver.interfaces.IHighlight" />

	<adapter factory=".content_utils._RedactionContentResolver"
			 provides=".interfaces.IRedactionContentResolver"
			 for="nti.dataserver.interfaces.IRedaction" />

	<adapter factory=".content_utils._NoteContentResolver"
			 provides=".interfaces.INoteContentResolver"
			 for="nti.dataserver.interfaces.INote" />

	<adapter factory=".content_utils._MessageInfoContentResolver"
			 provides=".interfaces.IMessageInfoContentResolver"
			 for="nti.chatserver.interfaces.IMessageInfo" />

	<adapter factory=".content_utils._CanvasShapeContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.contenttypes.Canvas" />

	<adapter factory=".content_utils._CanvasTextShapeContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.contenttypes.CanvasTextShape" />

	<adapter factory=".content_utils._PostContentResolver"
			 provides=".interfaces.IPostContentResolver"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost" />
			 
	<adapter factory=".content_utils._HeadlineTopicContentResolver"
			 provides=".interfaces.IHeadlineTopicContentResolver"
			 for="nti.dataserver.contenttypes.forums.interfaces.IHeadlineTopic" />
			 
	<adapter factory=".content_utils._VideoTranscriptContentResolver"
			 provides=".interfaces.IVideoTranscriptContentResolver"
			 for=".interfaces.IVideoTranscriptContent" />

	<adapter factory=".content_utils._NTICardContentResolver"
			 provides=".interfaces.INTICardContentResolver"
			 for=".interfaces.INTICardContent" />
			 
	<adapter factory=".content_utils._BookContentResolver"
			 provides=".interfaces.IBookContentResolver"
			 for=".interfaces.IBookContent" />
			 
	<!-- Search highlights -->

	<utility factory=".search_highlights._create_default_analyzer" name="en" />

	<!-- Search results -->

	<utility factory=".search_results._SearchResultCreator"  />
	<utility factory=".search_results._SuggestResultsCreator"  />
	<utility factory=".search_results._SuggestAndSearchResultsCreator"  />

	<!-- Search query -->

	<adapter factory=".search_query._default_query_adapter"
			 provides=".interfaces.ISearchQuery"
			 for="basestring" />

	<include file="configure_zopyx.zcml" />
	<include file="configure_repoze.zcml" />
	<include file="configure_whoosh.zcml" />

	<!-- Mime factories -->
	
	<ext:registerMimeFactories module=".content_types" />
	<ext:registerMimeFactories module=".search_results" />
	
</configure>
