<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.contentprocessing" file="configure.zcml" />

	<!-- Content processing -->

	<!-- make sure stop words are registered before evertything else -->
	
	<utility factory="._content_utils._DefaultStopWords" />
	
	<!-- Externalization -->

	<adapter factory="._search_hits._SearchHit"
			 for="nti.dataserver.interfaces.IModeledContent"
			 provides=".interfaces.ISearchHit" />
			 
	<adapter factory="._search_hits._HighlightSearchHit"
			 for="nti.dataserver.interfaces.IHighlight"
			 provides=".interfaces.IHighlightSearchHit" />

	<adapter factory="._search_hits._NoteSearchHit"
			 for="nti.dataserver.interfaces.INote"
			 provides=".interfaces.INoteSearchHit" />

	<adapter factory="._search_hits._MessageInfoSearchHit"
			 for="nti.chatserver.interfaces.IMessageInfo"
			 provides=".interfaces.IMessageInfoSearchHit" />

	<adapter factory="._search_hits._RedactionSearchHit"
			 for="nti.dataserver.interfaces.IRedaction"
			 provides=".interfaces.IRedactionSearchHit" />
	
	<adapter factory="._search_hits._PostSearchHit"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost"
			 provides=".interfaces.IPostSearchHit" />
			 
	<adapter factory="._search_hits._WhooshBookSearchHit"
			 for=".interfaces.IWhooshBookContent"
			 provides=".interfaces.IWhooshBookSearchHit" />

	<adapter factory="._search_external._SearchHitExternalizer" />
	
	<utility factory="._search_hits._ScoreSearchHitComparator" name="score" />
	<utility factory="._search_hits._RelevanceSearchHitComparator" name="relevance" />
	<utility factory="._search_hits._LastModifiedSearchHitComparator" name="last_modified" />

	<adapter factory="._search_external._SearchResultsExternalizer" />
	<adapter factory="._search_external._SuggestResultsExternalizer" />
	<adapter factory="._search_external._SuggestAndSearchResultsExternalizer" />

	<subscriber factory="._search_external._SearchHitHighlightDecorator"
				for=".interfaces.ISearchHit" 
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory="._search_external._PostSearchHitHighlightDecorator"
				for=".interfaces.IPostSearchHit" 
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory="._search_external._SearchResultsLinkDecorator"
				for=".interfaces.ISearchResults" 
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<!-- Content Resolvers -->

	<adapter factory="._content_utils._StringContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="basestring" />

	<adapter factory="._content_utils._DictContentResolver"
			 provides=".interfaces.IModeledContentResolver"
			 for="dict" />

	<adapter factory="._content_utils._HighLightContentResolver"
			 provides=".interfaces.IHighlightContentResolver"
			 for="nti.dataserver.interfaces.IHighlight" />

	<adapter factory="._content_utils._RedactionContentResolver"
			 provides=".interfaces.IRedactionContentResolver"
			 for="nti.dataserver.interfaces.IRedaction" />

	<adapter factory="._content_utils._NoteContentResolver"
			 provides=".interfaces.INoteContentResolver"
			 for="nti.dataserver.interfaces.INote" />

	<adapter factory="._content_utils._MessageInfoContentResolver"
			 provides=".interfaces.IMessageInfoContentResolver"
			 for="nti.chatserver.interfaces.IMessageInfo" />

	<adapter factory="._content_utils._CanvasShapeContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.contenttypes.Canvas" />

	<adapter factory="._content_utils._CanvasTextShapeContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.contenttypes.CanvasTextShape" />

	<adapter factory="._content_utils._PostContentResolver"
			 provides=".interfaces.IPostContentResolver"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost" />
			 
	<adapter factory="._content_utils._BookContentResolver"
			 provides=".interfaces.IBookContentResolver"
			 for=".interfaces.IBookContent" />

	<!-- Search highlights -->

	<utility factory="._search_highlights._create_default_analyzer" name="en" />
	
	<!-- Search results -->

	<utility factory="._search_results._SearchResultCreator"  />
	<utility factory="._search_results._SuggestResultsCreator"  />
	<utility factory="._search_results._SuggestAndSearchResultsCreator"  />

	<!-- Search query -->

	<adapter factory="._search_query._default_query_adapter"
			 provides=".interfaces.ISearchQuery"
			 for="basestring" />

	<include file="zopyx.zcml" />
	<include file="configure_repoze.zcml" />
	<include file="configure_whoosh.zcml" />

</configure>
