<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<utility factory="._whoosh_schemas._DefaultBookSchemaCreator" />
	<utility factory="._whoosh_schemas._DefaultBookSchemaCreator" name="en" />
	
	<utility factory="._whoosh_schemas._DefaultVideoTranscriptSchemaCreator" />
	<utility factory="._whoosh_schemas._DefaultVideoTranscriptSchemaCreator" name="en" />
	
	<utility factory="._whoosh_schemas._DefaultNTICardSchemaCreator" />
	<utility factory="._whoosh_schemas._DefaultNTICardSchemaCreator" name="en" />
	
	<utility factory="._whoosh_query._DefaultWhooshQueryParser" />
	
	<utility factory="._whoosh_query._DefaultBookWhooshQueryParser" name="book" />
	<utility factory="._whoosh_query._DefaultNTICardWhooshQueryParser" name="nticard" />
	<utility factory="._whoosh_query._DefaultVideoTranscriptWhooshQueryParser" name="videotranscript" />
	
</configure>
