<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include package="zopyx.txng3.core" file="configure.zcml" />
	<include package="nti.contentfragments" file="configure.zcml" />
		
	<include file="repoze_minimal.zcml" />
					 
	<!-- Externalization -->

	<adapter factory="._search_external._HighlightSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._NoteSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._MessageInfoSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._RedactionSearchHit"
			 name="search-hit" />
			  
	<adapter factory="._search_external._WhooshBookSearchHit"
			 name="search-hit" />
			 
	<subscriber factory="._search_external.NoSnippetHighlightDecoratorFactory"
				for=".interfaces.INoSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
	<subscriber factory="._search_external.WordSnippetHighlightDecoratorFactory"
				for=".interfaces.IWordSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
			
	<subscriber factory="._search_external.NgramSnippetHighlightDecoratorFactory"
				for=".interfaces.INgramSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
			
	<subscriber factory="._search_external.WhooshHighlightDecoratorFactory"
				for=".interfaces.IWhooshSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
	<!-- Content Resolvers -->

	<adapter factory="._content_utils._StringContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="basestring" />
			 
	<adapter factory="._content_utils._DictContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="dict" />
			 
	<adapter factory="._content_utils._HighLightContentResolver"
			 provides=".interfaces.IHighlightContentResolver"
			 for="nti.dataserver.interfaces.IHighlight" />
			
	<adapter factory="._content_utils._RedactionContentResolver"
			 provides=".interfaces.IRedactionContentResolver"
			 for="nti.dataserver.interfaces.IRedaction" />
			 
	<adapter factory="._content_utils._NoteContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.interfaces.INote" />
		
	<adapter factory="._content_utils._MessageInfoContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.chatserver.interfaces.IMessageInfo" />
			 
	<adapter factory="._content_utils._CanvasShapeContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.contenttypes.Canvas" />
			 
	<adapter factory="._content_utils._CanvasTextShapeContentResolver"
			 provides=".interfaces.IContentResolver"
			 for="nti.dataserver.contenttypes.CanvasTextShape" />
			 	  
	<!-- Content tokenizer -->
	
	<utility factory="._content_utils._ContentTokenizer"  />
	
	<!-- zopyx Storage -->

	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3corestorage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3corestorage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3corestorage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3corestorage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />	
				
	<!-- Whoosh storage -->
	
	<utility component="._whoosh_indexstorage._DefaultDirectoryStorage" 
			 provides=".interfaces.IWhooshIndexStorage" />
	
	<adapter factory="._whoosh_adapter._WhooshEntityIndexManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.IWhooshEntityIndexManager" />
			 
	<!-- Search features -->
	
	<utility component="._repoze_index._DefaultRepozeSearchFeatures" 
			 provides=".interfaces.ISearchFeatures" />
			 
</configure>
