<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include package="zopyx.txng3.core" file="configure.zcml" />

	<adapter factory=".common._sanitize_user_html_to_text"
			 for="str"
			 name="text"
			 provides=".interfaces.IUnicodeContentFragment" />
	
	<adapter factory=".common._sanitize_user_html_to_text"
			 for="unicode"
			 name="text"
			 provides=".interfaces.IUnicodeContentFragment" />
			 	
	<!-- Database creation and migration -->
	<utility factory=".generations.install._ContentSearchSchemaManager"
			 name="nti.dataserver-contentsearch"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
			
	<!-- Externalization -->

	<adapter factory="._search_external._HighlightSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._NoteSearchHit"
			 name="search-hit" />
			 
	<adapter factory="._search_external._MessageInfoSearchHit"
			 name="search-hit" />
			  
	<subscriber factory="._search_external.NoSnippetHighlightDecoratorFactory"
				for=".interfaces.INoSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
	<subscriber factory="._search_external.WordSnippetHighlightDecoratorFactory"
				for=".interfaces.IWordSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
			
	<subscriber factory="._search_external.NgramSnippetHighlightDecoratorFactory"
				for=".interfaces.INgramSnippetHighlight"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
					
</configure>
