<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentindexing" />

	<!-- Database creation and migration -->
	<utility factory=".generations.install._ContentSearchSchemaManager"
			 name="nti.dataserver-contentsearch"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IDateTimeRange
						 .interfaces.ISearchQuery
						 .interfaces.ISearchResults
						 .interfaces.ISuggestResults
						 .interfaces.ISearchFragment
						 .interfaces.ISearchResultsList
						 .interfaces.ISearchHitMetaData"
		modules=".search_query .search_results .search_fragments" />

	<adapter factory=".externalization._SearchHitInternalObjectIO"
			 for=".interfaces.ISearchHit" />

	<!-- Decorators -->
	<subscriber factory=".decorators._SearchResultsDecorator"
				for=".interfaces.ISearchResults"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._SuggestResultsDecorator"
				for=".interfaces.ISuggestResults"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._SearchHitMetaDataDecorator"
				for=".interfaces.ISearchHitMetaData"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Internalization -->
	<adapter factory=".internalization._QueryObjectUpdater"
			 for=".interfaces.ISearchQuery"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._SearchHitMetaDataUpdater"
			 for=".interfaces.ISearchHitMetaData"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._SearchResultsUpdater"
			 for=".interfaces.ISearchResults"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._SuggestResultsUpdater"
			 for=".interfaces.ISuggestResults"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Search hit comparators -->
	<utility factory=".search_comparators._ScoreSearchHitComparatorFactory" name="score" />
	<utility factory=".search_comparators._CreatorSearchHitComparatorFactory" name="creator" />
	<utility factory=".search_comparators._LastModifiedSearchHitComparatorFactory" name="lastModified" />

	<!-- Search hit subscribers -->
	<configure zcml:condition="have devmode">
		<subscriber factory=".subscribers._DefaultSearchHitPredicate"
					provides=".interfaces.ISearchHitPredicate"
					for="*" />
	</configure>
	
	<!-- Search query -->
	<adapter factory=".search_query._default_query_adapter"
			 provides=".interfaces.ISearchQuery"
			 for="basestring" />

	<!-- Mime factories -->
	<ext:registerMimeFactories module=".search_hits" />

</configure>
