<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include file="configure_whoosh_content.zcml" />
	
	<utility factory="._whoosh_query._DefaultNoteWhooshQueryParser" name="note" />
	<utility factory="._whoosh_query._DefaultPostWhooshQueryParser" name="post" />
	<utility factory="._whoosh_query._DefaultHighlightWhooshQueryParser" name="highlight" />
	<utility factory="._whoosh_query._DefaultRedactionWhooshQueryParser" name="redaction" />
	<utility factory="._whoosh_query._DefaultMessageinfoWhooshQueryParser" name="messageinfo" />
	
	<utility factory="._whoosh_indexstorage._create_default_whoosh_storage"
			 provides=".interfaces.IWhooshIndexStorage" />

	<adapter factory="._whoosh_adapter._WhooshEntityIndexManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.IWhooshEntityIndexManager" />

</configure>
