<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<utility factory="._whoosh_content_searcher._ContentSearcherFactory" />
	
	<utility factory=".whoosh_query._DefaultWhooshQueryParser" />
	
	<include file="configure_whoosh_content.zcml" />
	
</configure>
