<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zopyx.txng3.core" file="configure.zcml" />
	
	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3_splitter.SplitterFactory"
				name="txng.splitters.default" />

	<utility	provides="zopyx.txng3.core.interfaces.ISplitter"
				factory=".zopyxtxng3_splitter.SplitterFactory"
				name="txng.splitters.default" />
				
	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3_storage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3_storage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3_storage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3_storage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />	
			
	<utility	provides="zopyx.txng3.core.interfaces.IRanking"
				component=".zopyxtxng3_ranking.cosine_ranking" 
				name="txng.ranking.cosine" />			
				
	<utility	provides="zopyx.txng3.core.interfaces.IStopwords"
				factory=".zopyxtxng3_stopwords._Stopwords" />
			 
</configure>
