<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include file="repoze_common.zcml" />
			 
	<!-- all types field creators -->
	
	<utility name="content" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	<utility name="ngrams" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	
	<!-- post index field creators -->	
		 
	<utility name="title" provides=".interfaces.IPostRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	<utility name="tags" provides=".interfaces.IPostRepozeCatalogFieldCreator" component="._repoze_index._keyword_field_creator" />
	
	<utility component="._repoze_index._DefaultRepozeSearchFeatures" provides=".interfaces.ISearchFeatures" />
</configure>
