<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include file="repoze_common.zcml" />
	
	<utility name="content" 
			 provides=".interfaces.IRepozeCatalogFieldCreator" 
			 component="._repoze_index._zopytext_field_creator" />	
	
	<utility name="ngrams"
			 provides=".interfaces.IRepozeCatalogFieldCreator" 
			 component="._repoze_index._ngrams_field_creator" />
	
	<utility component="._repoze_index._NgramRepozeSearchFeatures" 
			 provides=".interfaces.ISearchFeatures" />
			 
</configure>
