<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include file="repoze_common.zcml" />
	
	<!-- common index field creators -->
	
	<utility name="content" provides=".interfaces.IRepozeCatalogFieldCreator"  component="._repoze_index._zopytext_field_creator" />
	
	<utility name="ngrams" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._ngrams_field_creator" />
	<utility name="sharedWith" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
	<utility name="keywords" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._keyword_field_creator" />	
	<utility name="ntiid" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />
	<utility name="creator" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />	
	<utility name="containerId" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />
	<utility name="last_modified" provides=".interfaces.IRepozeCatalogFieldCreator" component="._repoze_index._named_field_creator" />
	
	<!-- redaction index field creators -->
	
	<utility name="replacementContent" provides=".interfaces.IRedactionRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	<utility name="redactionExplanation" provides=".interfaces.IRedactionRepozeCatalogFieldCreator" component="._repoze_index._zopytext_field_creator" />
	
	<!-- note index field creators -->
	
	<utility name="references" provides=".interfaces.INoteRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
	
	<!-- message info index field creators -->
	
	<utility name="recipients" provides=".interfaces.IMessageInfoRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
	<utility name="references" provides=".interfaces.IMessageInfoRepozeCatalogFieldCreator" component="._repoze_index._text_field_creator" />
	
	<utility component="._repoze_index._FullRepozeSearchFeatures" 
			 provides=".interfaces.ISearchFeatures" />
			 
</configure>
