<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	
	<utility factory="._whoosh_indexstorage._create_default_whoosh_storage" 
			 provides=".interfaces.IWhooshIndexStorage" />
	
	<adapter factory="._whoosh_adapter._WhooshEntityIndexManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.IWhooshEntityIndexManager" />
	
	<utility factory="._whoosh_user_index._WhooshUserIndex"
			 provides="._whoosh_user_index.IWhooshUserIndex" />
			 
	<!--
	<subscriber handler="._whoosh_user_index.on_entity_created" />
	<subscriber handler="._whoosh_user_index.on_entity_modified" />
	<subscriber handler="._whoosh_user_index.on_entity_deleted" />
	-->
	
</configure>
