<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	<include package="zopyx.txng3.core" file="configure.zcml" />
	
	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3coresplitter.SplitterFactory"
				name="txng.splitters.default" />

	<utility	provides="zopyx.txng3.core.interfaces.ISplitter"
				factory=".zopyxtxng3coresplitter.SplitterFactory"
				name="txng.splitters.default" />
				
	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3corestorage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3corestorage.StorageFactory"
				name="txng.storages.default" />

	<utility	provides="zopyx.txng3.core.interfaces.IStorage"
				factory=".zopyxtxng3corestorage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />

	<utility	provides="zope.component.interfaces.IFactory"
				component=".zopyxtxng3corestorage.StorageWithTermFrequencyFactory"
				name="txng.storages.term_frequencies" />	
			
	<utility	provides="zopyx.txng3.core.interfaces.IStopwords"
				factory=".zopyxtxng3corestopwords._Stopwords" />
			 
</configure>
