<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_entity_removed" />
	<subscriber handler=".subscribers._clear_replies_to_creator_when_creator_removed" />

	<!-- Predicates -->
	<subscriber	factory=".predicates._ContainedPrincipalObjects"
				provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
		
	<subscriber	factory=".predicates._FriendsListsPrincipalObjects"
				provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
					
	<subscriber	factory=".predicates._MessageInfoPrincipalObjects"
				provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
		
	<subscriber	factory=".predicates._MeetingPrincipalObjects"
				provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
		
	<subscriber	factory=".predicates._DFLBlogObjects"
				provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
						
	<subscriber	factory=".predicates._CommunityBlogObjects"
				provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />

</configure>
