<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain='nti.dataserver'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

		<!-- Subscribers -->
	<subscriber handler=".subscribers._record_published" />
	<subscriber handler=".subscribers._record_unpublished" />
	<subscriber handler=".subscribers._on_calendar_publishable_modified" />

	<!-- Publishing workflow -->
	<subscriber factory=".decorators.PublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.coremetadata.interfaces.IPublishable
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators.CalendarPublishStateDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.coremetadata.interfaces.ICalendarPublishable
					 pyramid.interfaces.IRequest"/>

</configure>
