PRMIA CUSTOMER RECEIPT
Date ${today}

Transaction ID: eem_prm_12546334826_892


Billed to:
Jonathan Jacobson
501 West Chestnut
Noble, OK 73068


1x The Professional Risk Managers' Handbook (2 year license) - $19.50 each

1x Advanced Stress Testing for Financial Institutions (1 year license) - $50.00 each


Subtotal: $69.50
Discounts(FIVEDAYSALE): -$5.00

ORDER TOTAL: $64.50 USD


Payment Received: $64.50
${today} (**** **** **** 6966)
all sales are final


Thank you for your order, ${informal_username}! Your Items are available at ${request.application_url}


Please keep a copy of this receipt for your records.
If you have any questions, feel free to contact accounting@prmia.org
