<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
		    i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<utility factory=".nltk._PorterStemmer" 
			 provides=".interfaces.IStemmer" 
			 name="porter" 
			 zcml:condition="installed nltk" />
	
	<utility factory=".whoosh._WhooshStemmer" 
			 provides=".interfaces.IStemmer"
			 zcml:condition="installed whoosh" />
			 
	<utility factory=".whoosh._WhooshStemmer"
			 provides=".interfaces.IStemmer" 
			 name="whoosh" 
			 zcml:condition="installed whoosh" />
	
	<utility factory=".zopyx._ZopyYXStemmer" name="zopyx"
			 zcml:condition="installed zopyx.txng3.ext" />

</configure>
