<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package="z3c.baseregistry" file="meta.zcml" />
	
	<include package="nti.store.payments.stripe" file="meta.zcml" />
	
	<utility
		component=".sites.PRMIA"
		provides="zope.component.interfaces.IComponents"
		name="prmia.nextthought.com" />

	<registerIn registry=".sites.PRMIA">
		<utility factory=".site_policies.PrmiaSitePolicyEventListener" />
		
		<stripe:registerStripeKey
			alias="PRMIA"
			live_mode="True"
			stripe_user_id="acct_1Mc8Lsvj0oRWquUJGd45"
			public_key="pk_live_9LYQyWxjuyxUfrd1g2YfOWCh"
			private_key="sk_live_XbDRHzOx4eiORSkF8iRMH1xj"
			refresh_token="rt_1S9LF8At2PRpLhOeMbPLS9AEvsFYUSyCPIX6ioCDA9h6EKcF" />
		
			<!-- CSS for PRMIA -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		
	</registerIn>
</configure>
