<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<!-- On the MC site, we will be able to provide choices for avatars based simply on the username string -->
	<adapter factory="nti.dataserver.users.avatar_urls.StringComputedAvatarURLChoices"
			 for="basestring"
			 provides="nti.dataserver.users.interfaces.IAvatarChoices"
			 name="mathcounts.nextthought.com" />

	<!--
		 On the MC site, we cannot search for users by anything except their username.
		 Note that for accounts initially created on this site and not modified,
		 this is the same as the alias, but for other accounts (logged on from different sites)
		 this is different than alias. We don't search alias, either, and on that site
		 we force the value returned for alias to be the username as well, even if you
		 have something else defined.
	-->
	<adapter factory="._adapters._NoOpUserSearchPolicyAndRealnameStripper"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IUserSearchPolicy"
			 name="mathcounts.nextthought.com" />

	<!-- Likewise, we never reveal real names -->
	<adapter factory="._adapters._NoOpUserSearchPolicyAndRealnameStripper"
			 provides="nti.externalization.interfaces.IExternalObjectDecorator"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 name="mathcounts.nextthought.com" />

	<!-- On the MC site, NO ONE can chat -->
	<adapter factory=".site_policies.NoChatCapabilityFilter"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.appserver.interfaces.IUserCapabilityFilter"
			 name="mathcounts.nextthought.com" />

	<!-- and coppa kids are more restricted. -->
	<adapter factory=".user_policies.CoppaUserWithoutAgreementCapabilityFilter"
			 for="nti.dataserver.interfaces.ICoppaUserWithoutAgreement"
			 provides="nti.appserver.interfaces.IUserCapabilityFilter"
			 name="mathcounts.nextthought.com" />

	<!-- CSS for mathcounts -->
	<utility factory=".site_policy_views.SiteCSSMarker"
			 name="mathcounts.nextthought.com" />

</configure>
