<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />
	<include package="z3c.table" />

	<adapter factory=".flagging_views.NoteBodyColumn"
			 provides="z3c.table.interfaces.IColumn" />

	<adapter factory=".flagging_views.CreatedColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-created"/>

	<adapter factory=".flagging_views.ModifiedColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-modified" />

	<adapter factory=".flagging_views.IntIdCheckBoxColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-selected" />

	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * .flagging_views.ModifiedColumn"
			 />

	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * .flagging_views.CreatedColumn"
			 />

</configure>
