<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<subscriber handler=".user_policies.dispatch_content_created_to_user_policies" />
	<subscriber handler=".user_policies.dispatch_content_edited_to_user_policies" />

	<subscriber handler=".user_policies.veto_sharing_for_unsigned_coppa_create" />
	<subscriber handler=".user_policies.veto_sharing_for_unsigned_coppa_edit" />


	<adapter factory=".user_policies.CoppaUserWithoutAgreementCapabilityFilter" />

	<!-- Require specific profile info for Koppa Kids -->
	<!--
		 NOTE: The transition between these two will be a bit rough.
		 We may have to manually copy some information when we change the
		 interfaces.
	-->
	<adapter factory="nti.dataserver.users.user_profile.RestrictedUserProfileWithContactEmailFactory"
			 provides="nti.dataserver.users.interfaces.IRestrictedUserProfileWithContactEmail"
			 for="nti.dataserver.interfaces.ICoppaUserWithoutAgreement" />

	<adapter factory="nti.dataserver.users.user_profile.EmailRequiredUserProfileFactory"
			 provides="nti.dataserver.users.interfaces.IEmailRequiredUserProfile"
			 for="nti.dataserver.interfaces.ICoppaUserWithAgreement" />

	<adapter factory="nti.dataserver.users.user_profile.RestrictedUserProfileWithContactEmailFactory"
			 provides="nti.dataserver.users.interfaces.IRestrictedUserProfileWithContactEmail"
			 for="nti.appserver.site_policies.IMathcountsCoppaUserWithoutAgreement" />

	<adapter factory="nti.dataserver.users.user_profile.EmailRequiredUserProfileFactory"
			 provides="nti.dataserver.users.interfaces.IEmailRequiredUserProfile"
			 for="nti.appserver.site_policies.IMathcountsCoppaUserWithAgreement" />



</configure>
