<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<subscriber handler=".site_policies.dispatch_user_created_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_update_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_create_to_site_policy" />

	<utility factory=".site_policies.MathcountsSitePolicyEventListener"
			 name="mathcounts.nextthought.com"/>

	<utility factory=".site_policies.RwandaSitePolicyEventListener"
			 name="rwanda.nextthought.com"/>

	<utility factory=".site_policies.GenericAdultSitePolicyEventListener"
			 name="alpha.nextthought.com"/>

	<utility factory=".site_policies.GenericSitePolicyEventListener"
			 name=''
			 zcml:condition="not-have devmode" />

	<!-- On the MC site, we will be able to provide choices for avatars based simply on the username string -->
	<adapter factory="nti.dataserver.users.avatar_urls.StringComputedAvatarURLChoices"
			 for="basestring"
			 provides="nti.dataserver.users.interfaces.IAvatarChoices"
			 name="mathcounts.nextthought.com" />

</configure>
