<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">
	
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".ugd_feed_views.NoteFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>
			 
	<adapter factory=".ugd_feed_views.EntityFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>
			 
	<adapter factory=".ugd_feed_views.SelectedRangeFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>

	<!-- Default details. -->
	<adapter factory=".ugd_feed_views.ChangePresentationDetails" />
</configure>
