<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:link="http://nextthought.com/ntp/link_providers"
		   i18n_domain='nti.dataserver'>

	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />
	<include package="nti.appserver.link_providers" file="meta.zcml" />

	<utility
		component=".sites.BASEADULT"
		provides="zope.component.interfaces.IComponents"
		name="genericadultbase" />

	<registerIn registry=".sites.BASEADULT">
		<link:userLink
			named='.logon.REL_INITIAL_WELCOME_PAGE'
			minGeneration='20130313'
			url='/NextThoughtWebApp/content/welcome/columbia/columbia.html'
			mimeType='text/html'/>
		<link:userLink
			named='.logon.REL_PERMANENT_WELCOME_PAGE'
			url='/NextThoughtWebApp/content/welcome/columbia/columbia.html'
			mimeType='text/html'/>
	</registerIn>
</configure>
