<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:cap="http://nextthought.com/ntp/capabilities"
			i18n_domain='nti.dataserver'
			zcml:condition="have devmode" >
	<!--
		 Temporary placeholders for forums/blogs until I (JAM) lock
		 the permissioning down
	-->

	<include package="zope.component" />
	<include package=".capabilities" file="meta.zcml" />

	<adapter factory=".forum_views.DefaultUserForumFactory"
			 provides="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlog" />

	<cap:capability
		id='nti.platform.blogging.createblogentry'
		title="Create Blog Entry"
		description='Can the user create new blog entries?' />

	<!-- Entry in service doc -->
	<subscriber factory=".forum_views._UserBlogCollectionFactory"
				provides=".interfaces.ICollection"
				for=".interfaces.IUserWorkspace" />


	<!-- Object updating -->
	<subscriber handler=".forum_views.match_title_of_post_to_blog" />

	<!-- Change broadcasting -->
	<subscriber handler=".forum_views.notify_online_author_of_comment" />
	<subscriber handler=".forum_views.temp_post_added_to_indexer" />
	<subscriber handler=".forum_views.temp_post_modified_to_indexer" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IForum pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.ITopic pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<!-- Externalization -->
	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	<!--
		Decorate blog entries. This is configured for modeled content in configure.zcml.
		This isn't quite right, as these aren't exactly editable, just deletable.
		But the presence of the 'edit' link is a shortcut the app uses to handle
		permissioning
	-->
	<subscriber factory=".pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogEntry" />

	<!-- Traversal -->
	<adapter factory=".forum_views._PostFieldTraverser"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />
	<adapter factory=".forum_views._PostFieldTraverser"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />


	<!-- Make certain classes Likeable/Flaggable/Favoritable. -->
	<!--
		Note that this is declared at leaf levels:
		Since it is the blog entry that is DELETEd, and what shows up
		when listing them, it is the blog entry that is likeable/favoritable.
		The blog entry post (headline) is not likeable/favoritable.
		Individual comments, however, are.
		When this is opened up to general forums, the inheritance hierarchy
		may need some tweaking to keep this true.
	-->
	<class class="nti.dataserver.contenttypes.forums.topic.PersonalBlogEntry">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
		<implements interface="nti.dataserver.interfaces.IFavoritable"
					zcml:condition="have testmode"/>
	</class>
	<class class="nti.dataserver.contenttypes.forums.post.PersonalBlogComment">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
		<implements interface="nti.dataserver.interfaces.IFavoritable"
					zcml:condition="have testmode"/>
	</class>

	<!-- Publishing workflow -->
	<subscriber factory=".forum_views.PublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	<adapter factory=".forum_views._PersonalBlogACLProvider" />
	<adapter factory=".forum_views._PersonalBlogEntryACLProvider" />
	<adapter factory=".forum_views._PostACLProvider" />

	<!-- Feeds -->
	<!-- For purposes of rendering to a feed, posts behave just like notes -->
	<adapter factory=".ugd_feed_views.NoteFeedRenderer"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost" />


</configure>
