<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />

	<utility
		component=".sites.COLLEGIATE"
		provides="zope.component.interfaces.IComponents"
		name="collegiate.nextthought.com" />

	<registerIn registry=".sites.COLLEGIATE">

		<utility factory=".site_policies.CollegiateSitePolicyEventListener" />


		<adapter factory="nti.contentfragments.censor.DefaultCensoredContentPolicy"
				 provides="nti.contentfragments.interfaces.ICensoredContentPolicy"
				 for="nti.dataserver.interfaces.IUser *" />
	</registerIn>

</configure>
