<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />

	<utility
		component=".sites.LITWORLD"
		provides="zope.component.interfaces.IComponents"
		name="litworld.nextthought.com" />

	<registerIn registry=".sites.LITWORLD">
		<utility factory=".site_policies.LitWorldSitePolicyEventListener" />
	
		<!-- CSS for LitWorld -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		
	</registerIn>
</configure>
