<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<!-- Dispatch functions to direct events to active site policies. -->
	<subscriber handler=".site_policies.dispatch_user_created_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_update_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_create_to_site_policy" />


	<utility factory=".site_policies.MathcountsSitePolicyEventListener"
			 name="mathcounts.nextthought.com"/>

	<utility factory=".site_policies.RwandaSitePolicyEventListener"
			 name="rwanda.nextthought.com"/>

	<utility factory=".site_policies.GenericAdultSitePolicyEventListener"
			 name="alpha.nextthought.com"/>

	<utility factory=".site_policies.PrmiaSitePolicyEventListener"
			 name="prmia.nextthought.com"/>

	<utility factory=".site_policies.LawSitePolicyEventListener"
			 name="law.nextthought.com"/>

	<utility factory=".site_policies.GenericSitePolicyEventListener"
			 name=''
			 zcml:condition="not-have devmode" />

	<!-- On the MC site, we will be able to provide choices for avatars based simply on the username string -->
	<adapter factory="nti.dataserver.users.avatar_urls.StringComputedAvatarURLChoices"
			 for="basestring"
			 provides="nti.dataserver.users.interfaces.IAvatarChoices"
			 name="mathcounts.nextthought.com" />

	<!-- On the MC site, we cannot search for users by anything except their username -->
	<adapter factory="nti.appserver.usersearch_views.NoOpUserSearchMatcher"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.appserver.usersearch_views.IUserSearchMatcher"
			 name="mathcounts.nextthought.com" />
	<!--
	On sites in devmode that do not otherwise specify, use the
	old behaviour. This policy is evolving as realname evolves.
	-->
	<adapter factory="nti.appserver.usersearch_views.ComprehensiveUserSearchMatcher"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.appserver.usersearch_views.IUserSearchMatcher"
			 zcml:condition="have devmode"/>
	<!--
	See comments in this class.
	Note: This is really meant to be a user policy, adapted to specific
	account types, e.g., ICoppaUser. Right now its global. If it needs to become
	site based, that can be done with a dispatch function.
	-->
	<subscriber factory="._adapters._UserRealnameStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />


	<!-- On the MC site, NO ONE can chat -->
	<adapter factory=".site_policies.NoChatCapabilityFilter"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.appserver.interfaces.IUserCapabilityFilter"
			 name="mathcounts.nextthought.com" />

	<!-- and coppa kids are more restricted. -->
	<adapter factory=".user_policies.CoppaUserWithoutAgreementCapabilityFilter"
			 for="nti.dataserver.interfaces.ICoppaUserWithoutAgreement"
			 provides="nti.appserver.interfaces.IUserCapabilityFilter"
			 name="mathcounts.nextthought.com" />

	<!-- Landing pages for sites -->
	<subscriber handler=".site_policies.send_site_default_landing_page_cookie" />

	<!-- CSS for mathcounts -->
	<utility factory=".site_policy_views.SiteCSSMarker"
			 name="mathcounts.nextthought.com" />

</configure>
