<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />
	<include package="z3c.table" />

	<adapter factory="._table_utils.TrivialTableAbsoluteURL" />

	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * ._table_utils.ModifiedColumn"
			 />

	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * ._table_utils.CreatedColumn"
			 />
	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * ._table_utils.CreatorColumn"
			 />

	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * ._table_utils.UsernameColumn"
			 />

	<!-- Moderation/Flagging -->
	<adapter factory="._table_utils.NoteLikeBodyColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 provides="z3c.table.interfaces.IColumn" />
	<adapter factory="._table_utils.KindColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="note-kind"/>
	<adapter factory="._table_utils.ContainerColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="note-container"/>

	<adapter factory="._table_utils.CreatedColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-created"/>

	<adapter factory="._table_utils.ModifiedColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-modified" />
	<adapter factory="._table_utils.CreatorColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-creator" />

	<adapter factory="._table_utils.IntIdCheckBoxColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .flagging_views.ModerationAdminTable"
			 name="note-selected" />

	<!-- Content providers for this table (actually, the NoteLikeBodyColumn) -->
	<adapter factory="._table_utils.NoteContentProvider"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>
	<adapter factory="._table_utils.MessageInfoContentProvider"
			 provides="zope.contentprovider.interfaces.IContentProvider"/> />
	<adapter factory="._table_utils.HeadlineTopicContentProvider"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>/>
	<adapter factory="._table_utils.PersonalBlogCommentContentProvider"
			 provides="zope.contentprovider.interfaces.IContentProvider"/> />

	<!-- Coppa admin -->
	<adapter factory="._table_utils.CreatedColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .coppa_admin_views.CoppaAdminTable"
			 name="coppa-admin-created"/>

	<adapter factory="._table_utils.IntIdCheckBoxColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .coppa_admin_views.CoppaAdminTable"
			 name="coppa-admin-selected" />

	<adapter factory="._table_utils.UsernameColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .coppa_admin_views.CoppaAdminTable"
			 name="coppa-admin-username" />


	<adapter factory=".coppa_admin_views.RealnameColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .coppa_admin_views.CoppaAdminTable"
			 name="coppa-admin-realname" />
	<adapter factory=".coppa_admin_views.ContactEmailColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .coppa_admin_views.CoppaAdminTable"
			 name="coppa-admin-contactemail" />


	<adapter factory="z3c.table.header.SortingColumnHeader"
			 provides="z3c.table.interfaces.IColumnHeader"
			 for="* * * .coppa_admin_views.RealnameColumn"
			 />
	<!-- batch provider -->
	<adapter
		name="coppa-admin-batch"
		factory=".coppa_admin_views._CoppaAdminBatchProvider"
		for="zope.interface.Interface
			 zope.publisher.interfaces.browser.IBrowserRequest
			 z3c.table.interfaces.ITable"
		/>

	<!-- New Note Email -->
	<adapter factory="._table_utils.NoteLikeBodyColumn"
			 for="* * ._stream_event_listeners.NewNoteBodyTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="new-note-body" />
	<adapter factory="._table_utils.CreatedColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * ._stream_event_listeners.NewNoteBodyTable"
			 name="new-note-created"/>
	<adapter factory="._table_utils.CreatorColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * ._stream_event_listeners.NewNoteBodyTable"
			 name="new-note-creator" />

</configure>
