<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<!-- Dispatch functions to direct events to active site policies. -->
	<subscriber handler=".site_policies.dispatch_user_created_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_update_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_create_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_created_with_request_to_site_policy" />

	<!--
	Dispatch functions for objects we know we may want to externalize slightly differently
	from one site to another. This is relatively expensive so use sparingly.
	-->
	<subscriber factory=".site_policies.SiteBasedExternalObjectDecorator"
				for=".logon._Pong"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	<subscriber factory=".site_policies.SiteBasedExternalObjectDecorator"
				for=".logon._Handshake"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	<subscriber factory=".site_policies.SiteBasedExternalObjectDecorator"
				for="nti.dataserver.interfaces.IUser"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- Misc policies -->

	<!--
	On sites that do not otherwise specify a search behaviour, use the
	"old" behaviour that searches on alias and realname. (Alias is and always has been displayed;
	on all the adult sites realname is being displayed now, as well, so this covers them. The
	only exception is the mathcounts-based sites, where no-one can have a realname displayed (and,
	depending on where you created your account, alias may or may not be the same as the username).

	This policy is evolving as realname evolves.
	-->
	<adapter factory="._adapters._ComprehensiveUserSearchPolicy"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IUserSearchPolicy" />

	<!--
	Landing pages for sites. Note that this embeds configuration of its own.
	-->
	<subscriber handler=".site_policies.send_site_default_landing_page_cookie" />

	<!--
	General site policies
	-->
	<utility factory=".site_policies.MathcountsSitePolicyEventListener"
			 name="mathcounts.nextthought.com"/>

	<utility factory=".site_policies.RwandaSitePolicyEventListener"
			 name="rwanda.nextthought.com"/>

	<utility factory=".site_policies.GenericAdultSitePolicyEventListener"
			 name="alpha.nextthought.com"/>

	<utility factory=".site_policies.PrmiaSitePolicyEventListener"
			 name="prmia.nextthought.com"/>

	<utility factory=".site_policies.LawSitePolicyEventListener"
			 name="law.nextthought.com"/>

	<utility factory=".site_policies.LitWorldSitePolicyEventListener"
			 name="litworld.nextthought.com"/>

	<utility factory=".site_policies.GenericSitePolicyEventListener"
			 name=''
			 zcml:condition="not-have devmode" />


</configure>
