<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:link="http://nextthought.com/ntp/link_providers">

	<include package="zope.component" />
	<include package=".link_providers" file="meta.zcml" />

	<!-- Information used during sending/retrieving contact emails. -->
	<adapter factory=".user_policies.ContactEmailRecovery" />

	<subscriber handler=".user_policies.dispatch_content_created_to_user_policies" />
	<subscriber handler=".user_policies.dispatch_content_edited_to_user_policies" />

	<subscriber handler=".user_policies.veto_sharing_for_unsigned_coppa_create" />
	<subscriber handler=".user_policies.veto_sharing_for_unsigned_coppa_edit" />

	<!-- Emails -->
	<subscriber handler=".user_policies.send_consent_request_on_new_coppa_account" />
	<subscriber handler=".user_policies.send_consent_request_when_contact_email_changes" />
	<subscriber handler=".user_policies.send_consent_ack_email" />
	<!--
	Default to "sending" new object emails in dev mode.
	These will actually just get queued to disk in the usual case.

	IN PRODUCTION: Add this same utility registration (without the condition)
	to site.zcml, and give it a 'name' attribute matching the username
	of the user that wants email.
	-->
	<utility factory="._stream_event_listeners.TemporaryChangeEmailMarker"
			 zcml:condition="have devmode" />

	<!-- Filter capabilities -->
	<adapter factory=".user_policies.CoppaUserWithoutAgreementCapabilityFilter"
			 for="nti.dataserver.interfaces.ICoppaUserWithoutAgreement"
			 provides="nti.appserver.interfaces.IUserCapabilityFilter" />


	<!-- Require specific profile info for Koppa Kids -->
	<!--
		 NOTE: The transition between these two will be a bit rough.
		 We may have to manually copy some information when we change the
		 interfaces.
	-->
	<adapter factory="nti.dataserver.users.user_profile.RestrictedUserProfileWithContactEmailFactory"
			 provides="nti.dataserver.users.interfaces.IRestrictedUserProfileWithContactEmail"
			 for="nti.dataserver.interfaces.ICoppaUserWithoutAgreement" />

	<adapter factory="nti.dataserver.users.user_profile.EmailRequiredUserProfileFactory"
			 provides="nti.dataserver.users.interfaces.IEmailRequiredUserProfile"
			 for="nti.dataserver.interfaces.ICoppaUserWithAgreement" />

	<adapter factory=".site_policies.MathcountsCoppaUserWithoutAgreementUserProfileFactory"
			 provides=".site_policies.IMathcountsCoppaUserWithoutAgreementUserProfile"
			 for=".site_policies.IMathcountsCoppaUserWithoutAgreement" />

	<adapter factory=".site_policies.MathcountsCoppaUserWithAgreementUserProfileFactory"
			 provides=".site_policies.IMathcountsCoppaUserWithAgreementUserProfile"
			 for=".site_policies.IMathcountsCoppaUserWithAgreement" />

	<!--
		 And apparently we've changed our minds and feel that even
		 teachers should not be able to use images.
		 Too bad for them.
		 NOTE: This is wrong in several ways, chiefly that the
		 presumed requirement is now site-based, not just user based,
		 and we cannot express that, so this is definitely a horrible
		 hack.
		 (TODO: We should be able to move this to
		 configure_mathcounts.zcml now)
	-->
	<adapter
		factory="._creatable_mime_object_vocabulary._ImageAndRedactionRestrictedContentObjectFilter"
		for=".site_policies.IMathcountsCoppaUserWithAgreement" />

	<adapter
		factory="._creatable_mime_object_vocabulary._SimpleRestrictedContentObjectFilter"
		for=".site_policies.IMathcountsCoppaUserWithoutAgreement" />

	<adapter
		factory="._creatable_mime_object_vocabulary._ImageAndRedactionRestrictedContentObjectFilter"
		for=".site_policies.IMathcountsUser" />

	<!-- Privacy link as needed -->
	<link:userLink named=".user_policies.REL_CHILDRENS_PRIVACY"
				   url="https://docs.google.com/document/pub?id=1kNo6hwwKwWdhq7jzczAysUWhnsP9RfckIet11pWPW6k"
				   for="nti.dataserver.interfaces.ICoppaUser"
				   mimeType="text/html" />

	<!-- Contact email link as needed -->
	<link:userLink named=".user_policies.REL_CONTACT_EMAIL_SENDS_CONSENT"
				   field="contact_email"
				   for="nti.dataserver.interfaces.ICoppaUserWithoutAgreement" />

</configure>
