<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<adapter factory=".ugd_feed_views.NoteFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>
	<adapter factory=".ugd_feed_views.EntityFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>
	<adapter factory=".ugd_feed_views.SelectedRangeFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"/>

</configure>
