<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<!--
	Our dispatcher. Apply it to all the 'body' fields (note and chat message), as well as
	the replacementContent and redactionExplanation fields
	(IRedaction)
	-->
	<adapter factory=".censor_policies.creator_and_location_censor_policy"
			 name="body" />
	<adapter factory=".censor_policies.creator_and_location_censor_policy"
			 name="replacementContent" />
	<adapter factory=".censor_policies.creator_and_location_censor_policy"
			 name="redactionExplanation" />

	<adapter factory=".censor_policies.coppa_user_censor_policy" />

	<!--
		 Make sure messages get the right censoring policy by
		 assigning their owner as early as needed
	-->

	<subscriber
		handler=".censor_policies.ensure_message_info_has_creator"
		for="nti.chatserver.interfaces.IMessageInfo nti.socketio.interfaces.ISocketSessionCreatedObjectEvent"/>
	<adapter
		factory=".censor_policies.message_info_uses_captured_session_info"
		name="body" />
	<!--
	The policy for censoring things from regular, non-coppa
	users by default isn't enabled. If desired, it can be added in a
	site configuration.
	-->
	<!--
	<adapter factory="nti.contentfragments.censor.DefaultCensoredContentPolicy"
			 for="nti.dataserver.interfaces.IUser *" />
	<adapter factory=".censor_policies.user_filesystem_censor_policy" />
	-->

	<!--
	Except apparently on mathcounts.nextthought.com. There, we
	censor regardless of who you are.
	-->
	<adapter factory="nti.contentfragments.censor.DefaultCensoredContentPolicy"
			 provides="nti.contentfragments.interfaces.ICensoredContentPolicy"
			 for="nti.dataserver.interfaces.IUser *"
			 name="mathcounts.nextthought.com" />

</configure>
