<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope">
	<include package="zope.component" />
	<adapter factory=".workspaces.ContainerEnumerationWorkspace" />

	<adapter factory=".workspaces._UserPagesCollection" name='Pages'/>
	<!-- The pages adapter is also the default -->
	<adapter factory=".workspaces._UserPagesCollection" />
	<adapter factory=".workspaces._UserEnrolledClassSectionsCollection"
			 name='EnrolledClassSections'/>

	<adapter factory=".workspaces._ProviderCollection" />
	<adapter factory=".workspaces.HomogeneousTypedContainerCollection" />
	<adapter factory=".workspaces.LibraryWorkspace" />
	<adapter factory=".workspaces.LibraryCollection" />
	<adapter factory=".workspaces.WorkspaceExternalizer" />
	<adapter factory=".workspaces.UserService"
			 provides='.interfaces.IService'/>
	<adapter factory=".workspaces.ServiceExternalizer" />

	<adapter factory=".workspaces.CollectionSummaryExternalizer" />
	<adapter factory=".workspaces.CollectionSummaryExternalizer"
			 name="summary"/>
	<adapter factory=".workspaces.ContainerCollectionDetailExternalizer"
			 name="detail"/>
	<adapter factory=".workspaces.LibraryCollectionDetailExternalizer"
			 name="detail" />
	<adapter factory=".workspaces.LibraryCollectionDetailExternalizer" />
	<adapter factory=".workspaces.ContainerCollectionDetailExternalizer" />
	<adapter factory=".workspaces.CollectionContentTypeAware" />
	<adapter factory="._adapters.EnclosureExternalObject" />


	<!-- Logon -->
	<subscriber factory=".logon._SimpleExistingUserLinkProvider"
				provides=".interfaces.ILogonLinkProvider"/>
	<subscriber factory=".logon._SimpleMissingUserFacebookLinkProvider"
				provides=".interfaces.ILogonLinkProvider" />
	<subscriber factory=".logon._SimpleExistingUserFacebookLinkProvider"
				provides=".interfaces.ILogonLinkProvider" />
	<subscriber factory=".logon._WhitelistedDomainGoogleLoginLinkProvider"
				provides=".interfaces.ILogonLinkProvider"/>
	<subscriber factory=".logon._ExistingOpenIdUserLoginLinkProvider"
				provides=".interfaces.ILogonLinkProvider"/>
	<subscriber factory=".logon._MissingUserWhitelistedDomainGoogleLoginLinkProvider"
				provides=".interfaces.ILogonLinkProvider"/>
	<subscriber factory=".logon._OnlineQueryGoogleLoginLinkProvider"
				provides=".interfaces.ILogonLinkProvider"/>

	<!-- Events -->
	<subscriber handler="._socket_event_listeners.session_disconnected_broadcaster" />
	<subscriber handler="._socket_event_listeners.session_connected_broadcaster" />

	<subscriber handler=".logon.add_new_user_to_static_communities" />

	<include package="nti.dataserver" />
	<include package="nti.contentsearch" />
</configure>
