<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			zcml:condition="have devmode">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.store" file="configure.zcml" />

	<subscriber handler=".store_views._purchase_attempt_successful" />

	<!--
	Provide access to the store views under .../store/.
	NOTE: This could be in site configuration.
	-->
	<adapter name="store"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".store_views.StorePathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />


</configure>
