<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:invite="http://nextthought.com/ntp/invite">
	<include package="zope.component" />
	<include package=".invitations" file="meta.zcml" />

	<!--
	We instead use an extended version of this, tightly
	coupled to the rest of the views.

	<utility factory=".invitations.utility.ZcmlInvitations"
			 provides=".invitations.interfaces.IInvitations" />
	-->
	<utility factory=".invitation_views._TrivialAndStoreInvitations"
			 provides=".invitations.interfaces.IInvitations" />

	<!--
		 Basic testing invitation. Note that entities is a space
		 separated list of usernames and/or NTIIDs (for DFLs).
	-->
	<invite:joinCommunities
		code="MATHCOUNTS"
		entities="MATHCOUNTS" />


	<subscriber
		factory=".invitation_views.DFLGetInvitationLinkProvider"
		provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

</configure>
