<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!--
		 Set the internalization process to go through our hooks which checks
		 a filtered vocabulary.
	-->
	<utility
		component="._creatable_mime_object_vocabulary._user_sensitive_factory_finder"
		provides="nti.externalization.interfaces.IExternalizedObjectFactoryFinder" />

	<includeOverrides file="restricted_overrides.zcml" />

</configure>
