<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	zcml:condition="have devmode" >
	<!-- Temporary placeholders for forums/blogs until I (JAM) lock
	the permissioning down -->

	<include package="zope.component" />

	<adapter factory=".forum_views.DefaultUserForumFactory"
			 provides="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlog"
			 zcml:condition="have devmode"/>

	<!-- Entry in service doc -->
	<subscriber factory=".forum_views._UserBlogCollectionFactory"
				provides=".interfaces.ICollection"
				for=".interfaces.IUserWorkspace" />


	<!-- Object updating -->
	<subscriber handler=".forum_views.match_title_of_post_to_blog" />

	<!-- Change broadcasting -->
	<subscriber handler=".forum_views.notify_online_author_of_comment" />
	<subscriber handler=".forum_views.temp_post_added_to_indexer" />
	<subscriber handler=".forum_views.temp_post_modified_to_indexer" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IForum pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.ITopic pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<!-- Externalization -->
	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	<!--
		Decorate blog entries. This is configured for modeled content in configure.zcml.
		This isn't quite right, as these aren't exactly editable, just deletable.
		But the presence of the 'edit' link is a shortcut the app uses to handle
		permissioning
	-->
	<subscriber factory=".pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogEntry" />

	<!-- Traversal -->
	<adapter factory=".forum_views._PostFieldTraverser"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />
	<adapter factory=".forum_views._PostFieldTraverser"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />


	<!-- Make certain classes Likeable -->
	<class class="nti.dataserver.contenttypes.forums.topic.Topic">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
	</class>
	<class class="nti.dataserver.contenttypes.forums.post.Post">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
	</class>

	<!-- Publishing workflow -->
	<subscriber factory=".forum_views.PublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	<adapter factory=".forum_views._PersonalBlogACLProvider" />
	<adapter factory=".forum_views._PersonalBlogEntryACLProvider" />
	<adapter factory=".forum_views._PostACLProvider" />

	<!-- Feeds -->
	<!-- For purposes of rendering to a feed, posts behave just like notes -->
	<adapter factory=".ugd_feed_views.NoteFeedRenderer"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost" />


</configure>
