<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<!-- Dispatch functions to direct events to active site policies. -->
	<subscriber handler=".site_policies.dispatch_user_created_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_update_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_will_create_to_site_policy" />
	<subscriber handler=".site_policies.dispatch_user_created_with_request_to_site_policy" />

	<!--
	Dispatch functions for objects we know we may want to externalize slightly differently
	from one site to another. This is relatively expensive so use sparingly.
	-->
	<subscriber factory=".site_policies.SiteBasedExternalObjectDecorator"
				for=".logon._Pong"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	<subscriber factory=".site_policies.SiteBasedExternalObjectDecorator"
				for=".logon._Handshake"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- Misc policies -->

	<!--
	On sites in devmode that do not otherwise specify a search behaviour, use the
	old behaviour. This policy is evolving as realname evolves.
	-->
	<adapter factory="nti.appserver.usersearch_views.ComprehensiveUserSearchMatcher"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.appserver.usersearch_views.IUserSearchMatcher"
			 zcml:condition="have devmode"/>
	<!--
	See comments in this class.
	Note: This is really meant to be a user policy, adapted to specific
	account types, e.g., ICoppaUser. Right now its global. If it needs to become
	site based, that can be done with the SiteBasedExternalObjectDecorator.
	-->
	<subscriber factory="._adapters._UserRealnameStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!--
	Landing pages for sites. Note that this embeds configuration of its own.
	-->
	<subscriber handler=".site_policies.send_site_default_landing_page_cookie" />

	<!--
	General site policies
	-->
	<utility factory=".site_policies.MathcountsSitePolicyEventListener"
			 name="mathcounts.nextthought.com"/>

	<utility factory=".site_policies.RwandaSitePolicyEventListener"
			 name="rwanda.nextthought.com"/>

	<utility factory=".site_policies.GenericAdultSitePolicyEventListener"
			 name="alpha.nextthought.com"/>

	<utility factory=".site_policies.PrmiaSitePolicyEventListener"
			 name="prmia.nextthought.com"/>

	<utility factory=".site_policies.LawSitePolicyEventListener"
			 name="law.nextthought.com"/>

	<utility factory=".site_policies.LitWorldSitePolicyEventListener"
			 name="litworld.nextthought.com"/>

	<utility factory=".site_policies.GenericSitePolicyEventListener"
			 name=''
			 zcml:condition="not-have devmode" />


</configure>
