<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	zcml:condition="have devmode" >
	<!-- Temporary placeholders for forums/blogs until I (JAM) lock
	the permissioning down -->

	<include package="zope.component" />

	<adapter factory=".forum_views.DefaultUserForumFactory"
			 zcml:condition="have devmode"/>

	<!-- Object updating -->
	<subscriber handler=".forum_views.match_title_of_post_to_blog" />


	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IForum pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.ITopic pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<adapter factory=".forum_views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides=".interfaces.IUserCheckout" />

	<!-- Externalization -->
	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum_views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Make certain classes Likeable -->
	<class class="nti.dataserver.contenttypes.forums.topic.Topic">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
	</class>
	<class class="nti.dataserver.contenttypes.forums.post.Post">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
	</class>

	<!-- Publishing workflow -->
	<subscriber factory=".forum_views.PublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	<adapter factory=".forum_views._PersonalBlogACLProvider" />
	<adapter factory=".forum_views._PersonalBlogEntryACLProvider" />
	<adapter factory=".forum_views._PostACLProvider" />

</configure>
