<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain='nti.dataserver'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.security" file="permissions.zcml"/>
	<include package="zope.preference" file="meta.zcml" />
	<include package="zope.preference" />

	<!--
	The root preference group for the "webapp."
	Right now there is only one webapp, and it is monolithic,
	so we're claiming the name WebApp. New comers can choose
	something different. Remember, this is part of the URL,
	and defines the hierarchy, with 'WebApp.Foo' defining the
	/WebApp/Foo URL and the Foo pref group being serialized as a
	child of WebApp.
	-->
	<preferenceGroup
		id='WebApp'
		title='WebApp Settings'
		schema='.preferences.IWebAppUserSettings'
		category='true' />

	<!-- The chat tree -->

	<preferenceGroup
		id='ChatPresence'
		title='Chat Presence Settings'
		schema='.preferences.IChatPresenceSettings'
		/>
	<preferenceGroup
		id="ChatPresence.Active"
		title="The Default Presence"
		description="The presence to use when a user enters the application, potentially copied from another option or updated when the user updates"
		schema="nti.chatserver.interfaces.IUnattachedPresenceInfo"
		/>

	<preferenceGroup
		id="ChatPresence.Available"
		title="Available"
		schema=".preferences..IAvailableChatPresenceSettings"
		/>

	<preferenceGroup
		id="ChatPresence.Away"
		title="Away"
		schema=".preferences.IAwayChatPresenceSettings"
		/>

	<preferenceGroup
		id="ChatPresence.DND"
		title="Do Not Disturb"
		schema=".preferences.IDNDChatPresenceSettings"
		/>

</configure>
