<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:pyramid="http://pylonshq.com/pyramid">
	<include package="pyramid_zcml" />

	<!-- The dictionary -->
	<pyramid:route name="dictionary.word"
				   pattern="/dictionary/{word}"
				   request_method="GET" />
	<pyramid:static name="/dictionary/static"
					path="nti.dictserver:static/"
					cache_max_age="864000" />

	<include package="nti.dictserver" file="pyramid.zcml" />

	<!-- Stacktraces -->
	<configure zcml:condition="have devmode">
		<pyramid:route name="stacktraces"
					   pattern="/stacktraces" />

		<pyramid:view view="._util.dump_stacks_view"
					  route_name="stacktraces" />
	</configure>

	<!-- User search/resolution -->
	<pyramid:route name='search.users'
				   pattern='/dataserver2/UserSearch/{term:.*}'
				   traverse='/dataserver2' />
	<pyramid:route name='search.resolve_user'
				   pattern='/dataserver2/ResolveUser/{term:.*}'
				   traverse='/dataserver2' />



	<!-- Normal Traversal -->
	<pyramid:route name='objects.generic.traversal'
				   pattern='/dataserver2/*traverse'
				   factory='._dataserver_pyramid_traversal.dataserver2_root_resource_factory'>
		The main traversal route.
	</pyramid:route>
	<pyramid:view route_name='objects.generic.traversal'
				  view='nti.appserver.dataserver_pyramid_views._GenericGetView_OFF'
				  renderer='rest'
				  permission='zope.View'
				  request_method='GET'
				  zcml:condition="have this_is_disabled_because_nothing_seems_to_require_it">
		We provide a default view that can GET anything we traversed
		too. (Rethink this, it is too general and we keep having to
		re-establish it later on anyway.)
	</pyramid:view>

	<pyramid:scan package='nti.appserver.usersearch_views' />
	<pyramid:scan package='.contentlibrary_views' />
	<pyramid:scan package='.liking_views' />
	<pyramid:scan package='.flagging_views' />
	<pyramid:scan package='.coppa_admin_views' />
	<pyramid:scan package='._hacks' />
	<pyramid:scan package='.account_creation_views' />
	<pyramid:scan package='.zope_file_views' />
	<pyramid:scan package='.assessment_views' />
	<pyramid:scan package='.bounced_email_workflow' />
	<pyramid:scan package='.feedback_views' />
	<pyramid:scan package='.invitation_views' />
	<pyramid:scan package='.dfl_views' />
	<pyramid:scan package='.store_views' />

	<pyramid:scan package=".link_providers.views" />
	<pyramid:scan package=".bulk_email_views" />

	<pyramid:scan package=".content_card_views" />

	<pyramid:scan package='.utils.user_export_views' />
	<pyramid:scan package='.utils.store_admin_views' />
</configure>
