<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:pyramid="http://pylonshq.com/pyramid">
	<include package="pyramid_zcml" />

	<!-- The dictionary -->
	<pyramid:route name="dictionary.word"
				   pattern="/dictionary/{word}"
				   request_method="GET" />
	<pyramid:static name="/dictionary/static"
					path="nti.dictserver:static/"
					cache_max_age="864000" />

	<include package="nti.dictserver" file="pyramid.zcml" />

	<!-- Stacktraces -->
	<configure zcml:condition="have devmode">
		<pyramid:route name="stacktraces"
					   pattern="/stacktraces" />

		<pyramid:view view="._util.dump_stacks_view"
					  route_name="stacktraces" />
	</configure>

</configure>
