name: mathcountsproblem
<li tal:attributes="value self/attributes/probnum">
<div class="problem">
	 <input class="answerblank" type="number" tal:attributes="id self/attributes/probnum" />
	 <a tal:attributes="name self/id"/>
	 <span tal:content="self"/>
</div>
<div class="result hidden">  </div>
</li>

# We currently must put a hidden result div in the body next to the problem,
# because existing code to show grades depends on this. (Ultimately this should change.)
# It is easier and more reliable to put it in the problem itself than as something on
# the mathcountsresult, because there may not be a mathcountsresult.

# name: mathcountsresult
# <div class="result hidden" tal:content="self"></div>


name: mathcountshint
<a class="helplink"  tal:attributes="href self/attributes/href" tal:content="self/attributes/helptext" />

name: mathcountssolution mathcountsdifficulty mathcountsresult mathcountssolution

# We have two approaches to rendering the problems as items in the form/ol.
# The one is use is to let each child render itself; problems
# wrap themselves in a li. This makes it easy to get the numbering right,
# but leads to many extra empty paragraphs between li elements; we
# address that by ommitting all those tags in our 'par' template below
# An alternative is to not use tal:content on the ol but instead
# repeat the li directly in it, being careful not to assign li to
# plain paragraphs (hence omit-tag). The trick here is to get the problem
# number.
#	<li tal:attributes="value PATH/TO/PROBNUM" tal:repeat="item self" tal:content="item" tal:omit-tag="python:not any([c.__class__.__name__.startswith('mathcounts') for c in item.childNodes])"></li>

name: mathcountsworksheet
<div class="worksheet-title" tal:content="self/title">Title</div>
<form>
<ol class="worksheet-problems itemize" tal:content="self">
</ol>
<a id="submit" onclick="NTISubmitAnswers(event,'input[type]')" href="#" >Submit</a>
</form>

name: par
<a tal:attributes="name self/id" tal:omit-tag=""/>
<p tal:content="self" tal:omit-tag=""></p>
