<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package="nti.contentsearch" file="configure_whoosh_content.zcml" />
	
	<class class=".whoosh_common_indexer.WhooshIndexSpec">
		<implements interface=".interfaces.IWhooshIndexSpec" />
	</class>
	
	<utility factory=".whoosh_book_indexer._DefaultWhooshBookIndexer" />
	<utility factory=".whoosh_book_indexer._BookFileWhooshIndexer" name="whoosh.file" />
	<utility factory=".whoosh_book_indexer._IdentifiableNodeWhooshIndexer" name="whoosh.idnode" />
	
	<utility factory=".whoosh_nti_card_indexer._DefaultWhooshNTICardIndexer" />
	<utility factory=".whoosh_video_transcript_indexer._DefaultWhooshVideoTranscriptIndexer" />
	
	<utility factory=".termextract._DefaultKeyWordFilter" name="indexer" />
	
</configure>
