<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.contentsearch" file="configure_whoosh_content.zcml" />
	
	<class class=".common_indexer.WhooshIndexSpec">
		<implements interface=".interfaces.IWhooshIndexSpec" />
	</class>
	
	<utility factory=".book_indexer._DefaultWhooshBookIndexer" />
	<utility factory=".book_indexer._BookFileWhooshIndexer" name="whoosh.file" />
	<utility factory=".book_indexer._IdentifiableNodeWhooshIndexer" name="whoosh.idnode" />
	
	<utility factory=".nticard_indexer._DefaultWhooshNTICardIndexer" />
	<utility factory=".audio_transcript_indexer._DefaultWhooshAudioTranscriptIndexer" />
	<utility factory=".video_transcript_indexer._DefaultWhooshVideoTranscriptIndexer" />
	
	<utility factory="._extract._DefaultKeyWordFilter" name="indexer" />
	
</configure>
