<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package="nti.contentsearch" file="configure_whoosh_book.zcml" />
	
	<class class="._common_indexer._WhooshIndexSpec">
		<implements interface=".interfaces.IWhooshIndexSpec" />
	</class>
	
	<utility factory="._whoosh_book_indexer._DefaultWhooshIndexer" />
	<utility factory="._whoosh_book_indexer._BookFileWhooshIndexer" name="whoosh.file" />
	<utility factory="._whoosh_book_indexer._IdentifiableNodeWhooshIndexer" name="whoosh.idnode" />
	
	<utility factory="._termextract._DefaultKeyWordFilter" name="indexer" />
	
</configure>
