<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml" 
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.location" />
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<!-- Externalization -->
	<adapter factory=".externalization.TextContextExternal" />
	<adapter factory=".externalization.DomContentPointerExternal" />
	<adapter factory=".externalization.ContentRangeDescriptionExternal" />

	<adapter factory=".externalization.TimeContentPointerExternal" />
	<adapter factory=".externalization.TimeRangeDescriptionExternal" />
	<adapter factory=".externalization.TranscriptContentPointerExternal" />
	<adapter factory=".externalization.TranscriptRangeDescriptionExternal" />

	<ext:registerMimeFactories module=".timeline" />
	<ext:registerMimeFactories module=".contentrange" />

	<!-- Class factories -->
	<ext:classObjectFactory factory="contentrange.TextContext" />
	<ext:classObjectFactory factory="contentrange.DomContentPointer" />
	<ext:classObjectFactory factory="contentrange.ContentRangeDescription" />

	<ext:classObjectFactory factory="timeline.TimeContentPointer" />
	<ext:classObjectFactory factory="timeline.TimeRangeDescription" />
	<ext:classObjectFactory factory="timeline.TranscriptContentPointer" />
	<ext:classObjectFactory factory="timeline.TranscriptRangeDescription" />

</configure>
