<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml" 
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.location" />
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<!-- Externalization -->
	<adapter factory=".externalization.TextContextExternal" />
	<adapter factory=".externalization.DomContentPointerExternal" />
	<adapter factory=".externalization.ContentRangeDescriptionExternal" />

	<adapter factory=".externalization.TimeContentPointerExternal" />
	<adapter factory=".externalization.TimeRangeDescriptionExternal" />
	<adapter factory=".externalization.TranscriptContentPointerExternal" />
	<adapter factory=".externalization.TranscriptRangeDescriptionExternal" />

	<ext:registerMimeFactories module=".timeline" />
	<ext:registerMimeFactories module=".contentrange" />

	<!-- Class factories -->
	<utility name='TextContext' factory='.externalization.TextContextFactory' />	
	<utility name='DomContentPointer' factory='.externalization.DomContentPointerFactory' />
	<utility name='ContentRangeDescription' factory='.externalization.ContentRangeDescriptionFactory' />

	<utility name='TimeContentPointer' factory='.externalization.TimeContentPointerFactory' />
	<utility name='TimeRangeDescription' factory='.externalization.TimeRangeDescriptionFactory' />
	<utility name='TranscriptContentPointer' factory='.externalization.TranscriptContentPointerFactory' />
	<utility name='TranscriptRangeDescription' factory='.externalization.TranscriptRangeDescriptionFactory' />

</configure>
