<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:apidoc="http://namespaces.zope.org/apidoc"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
		
	<adapter factory=".ContainerEnumerationWorkspace" />

	<!--
	The user workspace builds its collections through a subscriber list.
	-->
	<subscriber factory="._UserPagesCollection"
				provides=".interfaces.ICollection"
				for=".interfaces.IUserWorkspace" />

	<!--
	One of them is the default ICollection adapter. See application.py for why this is wrong.
	-->
	<adapter factory="._UserPagesCollectionFactory"
			 for="nti.dataserver.interfaces.IUser" />

	<adapter factory=".HomogeneousTypedContainerCollection" />

	<!--
	As it stands now, returning FriendsLists cannot be cached,
	because they include dynamic presence information
	-->
	<adapter factory=".FriendsListContainerCollection"
			 for="nti.dataserver.interfaces.IFriendsListContainer"
			 provides=".interfaces.IContainerCollection" />

	<adapter factory=".UserService"
			 provides='.interfaces.IUserService'/>

	<class class=".FriendsListContainerCollection">
		<implements interface="nti.app.renderers.interfaces.IUnModifiedInResponse" />
	</class>
	
	<!--
	The UserService queries to find all the workspaces the user should have.
	-->
	<subscriber factory="._user_workspace"
				provides=".interfaces.IWorkspace" />
				
	<subscriber factory="._global_workspace"
				provides=".interfaces.IWorkspace" />

	<adapter factory=".CollectionContentTypeAware" />
	
	<!-- Externalization -->
	<adapter factory=".externalization.ServiceExternalizer" />
	
	<adapter factory=".externalization.UserServiceExternalizer"
			 for=".interfaces.IUserService" />
			 
	<adapter factory=".externalization._NTIIDEntryExternalizer" />
	
	<adapter factory=".externalization.CollectionSummaryExternalizer" />
	
	<adapter factory=".externalization.CollectionSummaryExternalizer"
			 name="summary"/>
	
	<adapter factory=".externalization.ContainerCollectionDetailExternalizer"
			 name="detail"/>
			 
	<adapter factory=".externalization.ContainerCollectionDetailExternalizer" />
	
	<adapter factory=".externalization.WorkspaceExternalizer" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators.ContentUnitInfoHrefDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

</configure>
