<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter name="members"
			 for="nti.coremetadata.interfaces.ICommunity
			      pyramid.interfaces.IRequest"
			 factory=".community_views.CommunityMembersPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

</configure>
