<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".dfl_views" />
	<pyramid:scan package=".user_views" />
	<pyramid:scan package='.list_views' />
	<pyramid:scan package='.mail_views' />
	<pyramid:scan package='.admin_views' />
	<pyramid:scan package='.index_views' />
	<pyramid:scan package='.export_views' />
	<pyramid:scan package='.profile_views' />
	<pyramid:scan package='.contacts_views' />
	<pyramid:scan package='.community_views' />
	<pyramid:scan package='.tokens_views' />
	<pyramid:scan package='.friends_list_views' />

</configure>
