<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<adapter factory=".adapters.audio_indexed_data_adapter"
			 for="..interfaces.IContentUnit"
			 provides=".interfaces.IAudioIndexedDataContainer"/>

	<adapter factory=".adapters.video_indexed_data_adapter"
			 for="..interfaces.IContentUnit"
			 provides=".interfaces.IVideoIndexedDataContainer" />

	<adapter factory=".adapters.related_content_indexed_data_adapter"
			 for="..interfaces.IContentUnit"
			 provides=".interfaces.IRelatedContentIndexedDataContainer" />

	<adapter factory=".adapters.timeline_indexed_data_adapter"
			 for="..interfaces.IContentUnit"
			 provides=".interfaces.ITimelineIndexedDataContainer" />

	<adapter factory=".adapters.slide_deck_indexed_data_adapter"
			 for="..interfaces.IContentUnit"
			 provides=".interfaces.ISlideDeckIndexedDataContainer" />

</configure>
