<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<adapter factory=".adapters._audio_to_contained_type" />
	<adapter factory=".adapters._video_to_contained_type" />
	<adapter factory=".adapters._slide_to_contained_type" />
	<adapter factory=".adapters._timeline_to_contained_type" />
	<adapter factory=".adapters._slidedeck_to_contained_type" />
	<adapter factory=".adapters._slidevideo_to_contained_type" />
	<adapter factory=".adapters._related_to_contained_type" />

</configure>
