<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.security" />

	<include package="zc.displayname" />

	<adapter factory="nti.app.bulkemail.process.SiteTransactedBulkEmailProcessLoop"
			 for='pyramid.interfaces.IRequest'
			 name="digest_email" />
	<adapter factory="nti.app.bulkemail.process.SiteTransactedBulkEmailProcessLoop"
			 for="pyramid.interfaces.IRequest"
			 name="test_digest_email" />


	<adapter factory=".digest_email.DigestEmailProcessDelegate"
			 for='* *'
			 name="digest_email" />
	<adapter factory=".digest_email.DigestEmailProcessTestingDelegate"
			 for="* *"
			 name="test_digest_email" />

</configure>
