<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<utility component=".zope_site_tween._DevmodeMissingSitePolicy"
			 zcml:condition="have devmode" />

	<configure zcml:condition="not-have devmode">

		<utility component=".zope_site_tween._DevmodeMissingSitePolicy"
				 zcml:condition="have devmode_missing_site_policy" />

		<utility component=".zope_site_tween._ProductionMissingSitePolicy"
				 zcml:condition="not-have devmode_missing_site_policy" />

	</configure>

</configure>
