<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:ext="http://nextthought.com/ntp/ext"
	i18n_domain="zope">
	<include package="zope.component" />

	<adapter factory="._adapters._ObjectClassifierMetaDataFactory"
			 for="nti.dataserver.interfaces.IModeledContent"
			 provides=".interfaces.IObjectClassifierMetaData" />

	<adapter factory="._adapters._UserSpamClassifierFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IUserSpamClassifier" />
			 
</configure>
