<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">
			
	<include package="zope.component" />

	<adapter factory="._adapters._EntitySpamClassifierFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.ISpamClassifier" />
	
	<adapter factory="._adapters._EntitySpamManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.ISpamManager" />

	<utility factory="._settings._DefaultHistogramSettings" />			 
	<utility factory="._settings._DefaultTokenizerSettings" />
	<utility factory="._settings._DefaultClassifierSettings" />

	<utility factory="._stripper._default_translation_table" name="spambayes" />
		
	<utility factory=".tokenizer._ContentTokenizer" name="spam_tokenizer" />
		
	<subscriber
		handler="._subscribers.flag_object"
		for="nti.dataserver.interfaces.IModeledContent nti.dataserver.interfaces.IObjectFlaggedEvent"/>
	
</configure>
