<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<adapter factory=".adapters._EntitySpamClassifierFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.ISpamClassifier" />
	
	<adapter factory=".adapters._EntitySpamManagerFactory"
			 for="nti.dataserver.interfaces.IEntity"
			 provides=".interfaces.ISpamManager" />

	<utility factory=".settings._DefaultHistogramSettings" />			 
	<utility factory=".settings._DefaultTokenizerSettings" />
	<utility factory=".settings._DefaultClassifierSettings" />

	<utility factory=".stripper._default_translation_table" name="spambayes" />
		
	<utility factory=".tokenizer._ContentTokenizer" name="spam_tokenizer" />
		
</configure>
