<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:ext="http://nextthought.com/ntp/ext"
	i18n_domain="zope">
	<include package="zope.component" />

	<adapter factory="._adapters._UserSpamClassifierFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ISpamClassifier" />
	
	<adapter factory="._adapters._UserSpamManagerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ISpamManager" />
			 
	<utility factory=".tokenizer._ContentTokenizer" 
			 name="spam_tokenizer" />
		 
</configure>
