# -*- mode: html -*-


name: lecture
<div class="chapter title" tal:attributes="id self/id; ntiid self/ntiid" tal:content="self/title">Donec elementum mauris vel urna</div>
<p tal:replace="self"></p>


name: frametitle
<div class="paragraph title" tal:attributes="id self/id; ntiid self/ntiid" tal:content="self/title">Donec elementum mauris vel urna</div>
<p tal:replace="self"></p>


name: columns column mtiny pause 
<p tal:content="self" tal:omit-tag=""></p>

name: alt
<span tal:content="self/attributes/default"></span>

name: alert
<em tal:content="self/attributes/text"></em>
