<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".note._NoteFileConstraints"
			 for="nti.dataserver.interfaces.INote"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<adapter factory=".note._note_transformer" />
	<adapter factory=".note._note_transformer_factory" />

	<adapter factory=".adapters._MeetingEditLinkMaker" />

	<!-- Decorators -->
	<subscriber factory=".decorators._UserTranscriptsDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._NoteRequestDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.INote
					 pyramid.interfaces.IRequest" />
		
	<subscriber factory=".decorators._MostRecentReplyDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IThreadable" />
				
	<subscriber factory=".decorators._MostRecentReplyTopicDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic" />

</configure>
