<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:alchemy="http://nextthought.com/ntp/alchemy">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.contentfragments" />
	
	<!-- Metadata Extractors -->
	<utility name="text/html"
			 factory=".metadata_extractors._HTMLExtractor" />

	<utility name="application/pdf"
			 factory=".metadata_extractors._PDFExtractor" />

	<utility name="http"
			 component=".metadata_extractors._http_scheme_handler" />

	<utility name="https"
			 component=".metadata_extractors._http_scheme_handler" />

	<!-- Tokenizer -->
	<utility factory=".content_utils._ContentTokenizer" />
	<utility factory=".content_utils._ContentTokenizer" name="en" />
	<utility factory=".content_utils._ContentTokenizer" name="es" />
	<utility factory=".content_utils._ContentTokenizer" name="ru" />
	
	<utility factory=".content_utils._default_word_tokenizer_pattern" name="en" />
	<utility factory=".content_utils._default_word_tokenizer_pattern" name="es" />
	<utility factory=".content_utils._default_word_tokenizer_pattern" name="ru" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="en" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="es" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="ru" />
	
	<!-- Translation Table -->
	<utility factory=".content_utils._default_content_translation_table" />
	<utility factory=".content_utils._default_content_translation_table" name="en" />
	<utility factory=".content_utils._default_content_translation_table" name="es" />
	<utility factory=".content_utils._default_content_translation_table" name="ru" />
	
	<!-- Word Similarity -->
	<utility factory=".content_utils._LevenshteinWordSimilarity" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="en" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="es" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="ru" />

	<!-- NGrams -->
	<utility factory=".ngrams_utils._DefaultNgramComputer" />
	<utility factory=".ngrams_utils._DefaultNgramComputer" name="en" />

	<include package=".keyword" />
	<include package=".taggers" />
	<include package=".stemmers" />
	<include package=".stopwords" />
	<include package=".langdetection" />
	<include package=".concepttagging" />

	<!-- Alchemy -->
	<include package="." file="meta.zcml" />
	<alchemy:registerAlchemyAPIKey
		name="NTI-TEST"
		value="afe98c5b8fb8586e930d1b2128386d40c136e6d3"
		zcml:condition="have devmode"/>

</configure>
