<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="zope">
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.mimetype" file="meta.zcml" />
	<!--
	loading the mimetypes is slow. Doing so in
	unit tests over and over is really, really slow.
	So we don't. Tests that depend on them should drop this
	feature from the list.
	The details of this may change in the future.
	-->

	<configure zcml:condition="not-have devmode">
		<include package="zope.mimetype" />
	</configure>

	<mimeTypes
		module=".interfaces"
		file="types.csv"
		/>

	<!-- Content fragment transformation adapters -->
	<adapter factory=".latex.PlainTextToLatexFragmentConverter"
			 for=".interfaces.IPlainTextContentFragment"
			 provides=".interfaces.ILatexContentFragment" />
	<adapter factory=".latex.PlainTextToLatexFragmentConverter"
			 for="unicode"
			 provides=".interfaces.ILatexContentFragment" />

</configure>
