<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="zope">
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.mimetype" file="meta.zcml" />
	<!--
	loading the mimetypes is slow. Doing so in
	unit tests over and over is really, really slow.
	So we don't. Tests that depend on them should drop this
	feature from the list. Importing the .interfaces
	package loads and registers them at least once, which
	creates the classes, which will not change for the life of the VM.
	The details of this may change in the future.
	-->
	<configure zcml:condition="not-have devmode">
		<include package="zope.mimetype" />

		<mimeTypes
			module=".interfaces"
			file="types.csv"
			/>
	</configure>
	<!-- Content fragment transformation adapters -->
	<adapter factory=".latex.PlainTextToLatexFragmentConverter"
			 for=".interfaces.IPlainTextContentFragment"
			 provides=".interfaces.ILatexContentFragment" />
	<adapter factory=".latex.PlainTextToLatexFragmentConverter"
			 for="unicode"
			 provides=".interfaces.ILatexContentFragment" />

</configure>
