<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="zope">
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.mimetype" file="meta.zcml" />
	<!--
	loading the mimetypes is slow. Doing so in
	unit tests over and over is really, really slow.
	So we don't. Tests that depend on them should drop this
	feature from the list. Importing the .interfaces
	package loads and registers them at least once, which
	creates the classes, which will not change for the life of the VM.a3
	The details of this may change in the future.
	-->
	<configure zcml:condition="not-have devmode">
		<include package="zope.mimetype" />

		<mimeTypes
			module=".interfaces"
			file="types.csv"
			/>
	</configure>

	<!-- Event assignment dispatching. Used in censoring. -->
	<include package="nti.utils" />

	<!-- Content fragment transformation adapters -->
	<adapter factory=".latex.PlainTextToLatexFragmentConverter"
			 for=".interfaces.IPlainTextContentFragment"
			 provides=".interfaces.ILatexContentFragment" />
	<adapter factory=".latex.PlainTextToLatexFragmentConverter"
			 for="unicode"
			 provides=".interfaces.ILatexContentFragment" />

	<!--
	We can treat arbitrary strings like they are unsanitized HTML
	TODO: Is this right?
	-->
	<adapter factory=".interfaces.HTMLContentFragment"
			 for="unicode"
			 provides=".interfaces.IHTMLContentFragment" />

	<!--
	We can convert arbitrary strings to a unicode content fragment.
	This will either create a plain text or HTML fragment.
	-->
	<adapter factory=".html.sanitize_user_html"
			 for="str"
			 provides=".interfaces.IUnicodeContentFragment" />
	<adapter factory=".html.sanitize_user_html"
			 for="unicode"
			 provides=".interfaces.IUnicodeContentFragment" />

	<adapter factory=".html._sanitize_user_html_to_text"
			 for="str"
			 name="text"
			 provides=".interfaces.IPlainTextContentFragment" />
	<adapter factory=".html._sanitize_user_html_to_text"
			 for="unicode"
			 name="text"
			 provides=".interfaces.IPlainTextContentFragment" />

	<!--
	We can (more cheaply) convert things that are already
	HTML to plain text.
	-->
	<adapter factory=".html._html_to_sanitized_text"
			 provides=".interfaces.IPlainTextContentFragment" />
	<adapter factory=".html._sanitized_html_to_sanitized_text"
			 provides=".interfaces.IPlainTextContentFragment" />
	<!-- Register these with the text name too for convenience. -->
	<adapter factory=".html._html_to_sanitized_text"
			 name="text"
			 provides=".interfaces.IPlainTextContentFragment" />
	<adapter factory=".html._sanitized_html_to_sanitized_text"
			 name="text"
			 provides=".interfaces.IPlainTextContentFragment" />
	<adapter factory=".interfaces._plain_text_to_plain_text"
			 name="text" />


	<!-- Censoring -->
	<!-- Defaults -->
	<utility factory=".censor.DefaultTrivialProfanityScanner" />
	<utility factory=".censor.SimpleReplacementCensoredContentStrategy" />
	<subscriber handler=".censor.censor_before_object_assigned" />

	<utility provides="zope.schema.interfaces.IVocabularyFactory"
      		 factory=".censor._default_profanity_terms"
			 name="default-profanity-vocabulary-en" />
			 
	<utility factory=".urlmatcher.GrubberHyperlinkifier" />
      
</configure>
