<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.messaging" />

	<!-- ACL -->
	<adapter factory=".acl.MessageACLProvider"
			 for="nti.messaging.interfaces.IMessage"
			 provides="nti.dataserver.interfaces.IACLProvider"/>

	<adapter factory=".acl.ReceivedMessageContainerACLProvider"
			 provides="nti.dataserver.interfaces.IACLProvider" 
			 for="nti.messaging.interfaces.IReceivedMessageContainer" />
	
	<adapter factory=".acl.MailboxACLProvider"
			 for="nti.messaging.interfaces.IMailbox"
			 provides="nti.dataserver.interfaces.IACLProvider" />

	<!-- Delivery -->
	<subscriber factory=".delivery.DefaultDeliveryService"
				provides="nti.messaging.interfaces.IDeliveryService"
				for="nti.messaging.interfaces.IMessage 
					 nti.messaging.interfaces.IMailbox" />
					 
	<!-- Subscribers -->
	<subscriber handler=".subscribers.message_added"
				for="nti.messaging.interfaces.IMessage
					 zope.lifecycleevent.IObjectAddedEvent" />

	<subscriber handler=".subscribers.recv_message_added"
				for="nti.messaging.interfaces.IReceivedMessage
					 zope.lifecycleevent.IObjectAddedEvent" />
			
	<!-- Adapters -->
	<adapter factory=".adapters.mailbox_for_user"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.messaging.interfaces.IMailbox" />

	<adapter factory=".adapters.mailbox_for_user"
			 provides="nti.messaging.interfaces.IMailbox" 
			 for="nti.dataserver.interfaces.IUser 
			 	  nti.messaging.interfaces.IMessage" />

	<adapter factory=".adapters.principal_mailbox"
			 provides="nti.messaging.interfaces.IMailbox" 
			 for="zope.security.interfaces.IPrincipal 
			 	  nti.messaging.interfaces.IMessage" />

	<adapter factory=".adapters.message_for_user_received_message"
			 provides="nti.messaging.interfaces.IReceivedMessage"
			 for="nti.dataserver.interfaces.IUser 
			 	  nti.messaging.interfaces.IMessage" />

	<adapter for="nti.messaging.interfaces.IMailbox"
			 factory=".conversations.ConversationProvider"
			 provides=".interfaces.IConversationProvider" />

	<!-- Decorators -->
	<subscriber factory=".decorators.UserMailboxDecorator"
				for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.MailboxConversationDecorator"
				for="nti.messaging.interfaces.IMailbox pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.ConversationDecorator"
				for=".interfaces.IConversation pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.OpenedLinkDecorator"
				for="nti.messaging.interfaces.IMessage pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />			

	<!-- Traversal -->
	<adapter name="mailbox"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".traversal._mailbox_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Externalization -->
	<adapter factory=".externalization._ConversationExternalizer"
			 for=".interfaces.IConversation"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer "/>

</configure>
