<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.container" />
	<include package="zope.dublincore" />
	<include package="zope.annotation" />

	<!-- Container events -->
	<subscriber handler=".containers.update_container_modified_time" />
	
	<!-- Container events -->
	<subscriber handler=".containers.update_container_modified_time" />

	<!-- 
	TODO: We are relying on registration order. Make sure that's kosher. 
	-->
	<subscriber handler=".containers.update_object_modified_time" />
	<subscriber handler=".containers.update_parent_modified_time" />

	<!-- Container adapters -->
	<adapter factory=".containers.IdGeneratorNameChooser" />

</configure>
