<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="zope.traversing" /> <!-- For rendering -->

	<adapter for='plasTeX.DOM.NamedNodeMap'
			 factory='.traversing.PlastexTraverser' />
	<adapter for='plasTeX.DOM.Node'
			 factory='.traversing.PlastexTraverser' />

	<utility component=".relatedlinksetter.TOCRelatedAdder"
			 name="TOCRelatedAdder" />
	<utility component=".relatedlinksetter.LinkRelatedAdder"
			 name="LinkRelatedAdder" />
	<utility component=".relatedlinksetter.ExistingTOCRelatedAdder"
			 name="ExistingTOCRelatedAdder" />

	<utility component=".sectionvideoadder.YouTubeRelatedVideoAdder"
			 name="YouTubeRelatedVideoAdder" />

	<!-- Content fragment transformation adapters -->
	<adapter factory=".contentfragments.PlainTextToLatexFragmentConverter"
			 for=".interfaces.IPlainTextContentFragment"
			 provides=".interfaces.ILatexContentFragment" />
	<adapter factory=".contentfragments.PlainTextToLatexFragmentConverter"
			 for="unicode"
			 provides=".interfaces.ILatexContentFragment" />


	<!-- icon and image finders for testing book -->
	<adapter factory=".tociconsetter.SimpleConventionIconFinder"
			 name="testing" />
	<adapter factory=".tociconsetter.SimpleConventionBackgroundImageFinder"
			 name="testing" />

	<include package=".transforms" />
	<include package=".contentchecks" />
	<include package=".resources" />
</configure>
