<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- For rendering -->
	<include package="zope.traversing" /> 
	<include package="z3c.autoinclude" file="meta.zcml" />

	<!-- Content fragments and conversion, mime types -->
	<include package="nti.contentfragments" />
	
	<!--
	Loading it (non-dev mode) slows script startup way down.
	We should really break this dependency.
	-->
	<include package="nti.contentprocessing" />

	<!--
	For items used in rendering, we MUST be sure to use the PlastexTraverser
	-->
	<adapter for='plasTeX.DOM.NamedNodeMap'
			 factory='.traversing.PlastexTraverser' />

	<adapter for='plasTeX.DOM.Node'
			 factory='.traversing.PlastexTraverser' />

	<utility component=".relatedlinksetter.TOCRelatedAdder"
			 name="TOCRelatedAdder" />

	<utility component=".relatedlinksetter.LinkRelatedAdder"
			 name="LinkRelatedAdder"
			 zcml:condition="not-have render:no-href-related-links"/>

	<utility component=".relatedlinksetter.ExistingTOCRelatedAdder"
			 name="ExistingTOCRelatedAdder" />

	<utility component=".sectionvideoadder.YouTubeRelatedVideoAdder"
			 name="YouTubeRelatedVideoAdder" />

	<utility component=".archive" provides=".interfaces.IRenderedBookArchiver" />

	<utility component=".slidedeckextractor"
			 provides=".interfaces.ISlideDeckExtractor"
			 name="060.SlideDeckExtractor" />

	<utility factory=".content_indexer.NTICardIndexer"
			 provides=".interfaces.IRenderedBookIndexer"
			 name="nticard" />

	<utility factory=".content_indexer.BookIndexer"
			 provides=".interfaces.IRenderedBookIndexer"
			 name="book" />

	<utility factory=".content_indexer.AudioTrancriptIndexer"
			 provides=".interfaces.IRenderedBookIndexer"
			 name="audio" />
			 
	<utility factory=".content_indexer.VideoTrancriptIndexer"
			 provides=".interfaces.IRenderedBookIndexer"
			 name="video" />

	<!-- icon and image finders for testing book -->
	<adapter factory=".tociconsetter.SimpleConventionIconFinder" name="testing" />
	<adapter factory=".tociconsetter.SimpleConventionBackgroundImageFinder" name="testing" />

	<include package=".indexing" />
	<include package=".resources" />
	<include package=".transforms" />
	<include package=".contentchecks" />
	<include package=".plastexpackages" />

	<!--
	Load ZCML from any entry points from packages installed in the
	virtualenv/buildout that we're installed in.
	Typically these packages will provide extended
	places for \usepackage to look (once those directives are defined...)
	-->
	<includePlugins package="." />

</configure>
