<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />


	<adapter for=""
			 provides=".interfaces.ILocatedExternalMapping"
			 factory=".datastructures.LocatedExternalDict" />

	<adapter for=""
			 provides=".interfaces.ILocatedExternalSequence"
			 factory=".datastructures.LocatedExternalList" />

	<adapter for="list"
			 provides=".interfaces.ILocatedExternalSequence"
			 factory=".datastructures.LocatedExternalList" />

	<!-- The empty string matches things that don't implement any interface -->
	<adapter for=""
			 factory=".externalization._DevmodeNonExternalizableObjectReplacer"
			 zcml:condition="have devmode" />
	<!-- The "*" matches things that implement any interface -->
	<adapter for="*"
			 factory=".externalization._DevmodeNonExternalizableObjectReplacer"
			 zcml:condition="have devmode" />

</configure>
