<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />

	<subscriber
		provides=".interfaces.IExternalMappingDecorator"
		for="zope.dublincore.interfaces.IDCExtended"
		factory=".dublincore.DCExtendedExternalMappingDecorator" />
	<subscriber
		provides=".interfaces.IExternalMappingDecorator"
		for="zope.dublincore.interfaces.IDCDescriptiveProperties"
		factory=".dublincore.DCDescriptivePropertiesExternalMappingDecorator" />

	<adapter for=""
			 provides=".interfaces.ILocatedExternalMapping"
			 factory=".datastructures.LocatedExternalDict" />

	<adapter for=""
			 provides=".interfaces.ILocatedExternalSequence"
			 factory=".datastructures.LocatedExternalList" />

	<adapter for="dolmen.builtins.IList"
			 provides=".interfaces.ILocatedExternalSequence"
			 factory=".datastructures.LocatedExternalList" />

	<!-- The "*" matches things that implement some interface -->
	<!-- It translates into passing None to the registry method -->
	<adapter for="*"
			 factory=".internalization.default_externalized_object_factory_finder_factory"
			 provides=".interfaces.IExternalizedObjectFactoryFinder" />
	<!-- The empty string matches things that don't implement any interface -->
	<adapter for=""
			 factory=".internalization.default_externalized_object_factory_finder_factory"
			 provides=".interfaces.IExternalizedObjectFactoryFinder" />

	<adapter for=""
			 factory=".externalization._DevmodeNonExternalizableObjectReplacer"
			 zcml:condition="have devmode" />

	<adapter for="*"
			 factory=".externalization._DevmodeNonExternalizableObjectReplacer"
			 zcml:condition="have devmode" />

</configure>
