<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://nextthought.com/ntp/ext">

	<meta:directive
		name="registerMimeFactories"
		schema="nti.externalization.zcml.IRegisterInternalizationMimeFactoriesDirective"
		handler="nti.externalization.zcml.registerMimeFactories"
		/>
	<meta:directive
		name="registerAutoPackageIO"
		schema="nti.externalization.zcml.IAutoPackageExternalizationDirective"
		handler="nti.externalization.zcml.autoPackageExternalization"
		/>
  </meta:directives>

</configure>
