<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pcs="http://nextthought.com/ntp/course">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="z3c.baseregistry" file="meta.zcml" />


	<utility
		component=".sites.OU"
		provides="zope.component.interfaces.IComponents"
		name="platform.ou.edu" />

	<include package="nti.store" file="meta.zcml" />


	<registerIn registry=".sites.OU">
		<utility factory=".site_policies.OUSitePolicyEventListener" />


		<!-- CSS for OU -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		<utility factory=".site_policy_views.SiteStringsMarker" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-CLC3403LawAndJustice"
				title="Law and Justice"
				communities="CLC3403.ou-test.nextthought.com"
				description="Introduction to the concept of justice as it developed in ancient Greece broken into three types: corrective, distributive, and transactional justice"
				author="Kyle Harper"
				name="CLC 3403"
				featured="True"
				icon="https://ou-platform.nextthought.com/purchasables/CLC3403_promo.png"
				thumbnail="https://ou-platform.nextthought.com/purchasables/CLC3403_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-CLC3403_LawAndJustice.clc_3403_law_and_justice" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-PHIL1203PhilosophyAndHumanDestinyEastAndWest"
				title="Open Philosophy and Human Destiny, East and West"
				communities="PHIL1203.ou-test.nextthought.com"
				description="What is it to be human? How did we get here, and what should we strive for, or try to be like? What can we hope for in this life, or (if there is one) the next? We will examine different answers to these questions, both Religious and Secular, from both the East and West. We will examine accounts of human nature and destiny in the writings of philosophers, theologians and authors who explore the fundamental meaning of our lives and the destiny of humanity."
				author="Neal Judisch"
				name="PHIL 1203"
				icon="https://ou-platform.nextthought.com/purchasables/PHIL1203_enrolled.png"
				thumbnail="https://ou-platform.nextthought.com/purchasables/PHIL1203_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-PHIL1203_HumanDestiny.phil_1203__philosophy_and_human_destiny,_east_and_west" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-METR2603SevereAndUnusualWeather"
				title="Severe and Unusual Weather"
				communities="METR2603.ou-test.nextthought.com"
				description="Provide non-majors and majors a detailed descriptive account of the physical processes important in the formation of various severe and unusual weather phenomena including: thunderstorms, tornadoes, hail storms, lightning, hurricanes, midlatitude snowstorms, lake effect snows, atmospheric optical effects, and global climate change. This course does not count for major credit in the School of Meteorology."
				author="Susan E Postawko"
				name="METR 2603"
				icon="https://ou-platform.nextthought.com/purchasables/METR2603_enrolled.png"
				thumbnail="https://ou-platform.nextthought.com/purchasables/METR2603_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-METR2603_SevereWeather.metr_2603__understanding_severe_and_unusual_weather" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-CHEM1315GeneralChemistry"
				title="General Chemistry"
				communities="CHEM1315.ou-test.nextthought.com"
				description="First of a two-semester sequence in general chemistry. Topics covered: basic measurement, gas laws and changes in state, stoichiometry, atomic theory, electron configuration, periodicity, bonding, molecular structure and thermochemistry."
				author="Mark Morvant"
				name="CHEM 1315"
				icon="https://ou-platform.nextthought.com/purchasables/CHEM1315_enrolled.png"
				thumbnail="https://ou-platform.nextthought.com/purchasables/CHEM1315_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-CHEM1315_GeneralChemistry.chem_1315__general_chemistry" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-IAS2003UnderstandingTheGlobalCommunity"
				title="Understanding the Global Community"
				communities="IAS2003.ou-test.nextthought.com"
				description="The world today is an interdependent global community that requires an awareness of international politics and economics. This course seeks to enhance our understanding of the global community because of the impact of international relations on our lives and the lives of others around the world."
				author="Suzette Grillot"
				name="IAS 2003"
				icon="https://ou-platform.nextthought.com/purchasables/IAS2003_enrolled.png"
				thumbnail="https://ou-platform.nextthought.com/purchasables/IAS2003_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-CourseReader_IAS2003.course_reader_ias_2003" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-SOC3123"
				title="Social Statistics"
				communities="SOC3123.ou-test.nextthought.com"
				description="Descriptive and inferential statistics as they are used in sociology to analyze survey and macro-level data. Problems of research design and interpretation of analysis in sociological theory are major topics. A grade of C or higher in this course is a prerequisite for Sociology capstone courses."
				author="B. Mitch Peck"
				name="SOC 3123"
				icon="https://ou-platform.nextthought.com/purchasables/SOC3123_enrolled.jpg"
				thumbnail="https://ou-platform.nextthought.com/purchasables/SOC3123_cover.jpg"
				items="tag:nextthought.com,2011-10:OU-HTML-CourseReader_IAS2003.course_reader_ias_2003" />

	</registerIn>
</configure>
