<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Pramid -->
	<!-- DEPRECATED. Going away -->
	<utility name="nti.sites.view.config" factory=".site_policies._SiteViewConfigurator" />

	<!-- Account Creation -->
	<utility factory=".site_policies.RequestAwareUserPlacer" />

	<!-- Content censoring -->
	<include package="." file="configure_censor.zcml" />

	<!-- Named site policies -->
	<include package="." file="configure_site_policies.zcml" />

	<!-- User-type policies -->
	<include package="." file="configure_user_policies.zcml" />

	<include package="." file="configure_site_policy_adult_base.zcml" />
	<include package="." file="configure_site_policy_coppa_base.zcml" />

	<!--
		 From this point on, these should all be moving to their own package.
		 During that transition, protect them with a feature flag
		 so as to avoid conflicts.
	-->
	<!--
		If the entire app is configured, the new stuff will be
		loaded from the slugs; for temporary bwc if the entire app isn't loaded,
		include them here manually too (this safely avoids conflicts
		because it's the exact same file being included, which is a no-op).
		NOTE: Removing this is a good way to find tests that should be moved
		to the new package
	-->
	<!--
		Leave the not-installed branch even after you add the package
		to requirements.txt and delete the files; that way if someone
		forgets to run requirements.txt they get a startup error
		instead of missing sites at runtime.
	-->
	<configure zcml:condition="not-installed nti.app.sites.mathcounts">
		<include package="." file="configure_site_policy_mathcounts.zcml" />
		<include package="." file="configure_site_policy_testmathcounts.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.alpha">
		<include package="." file="configure_site_policy_alpha.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.demo">
		<include package="." file="configure_site_policy_demo.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.litworld">
		<include package="." file="configure_site_policy_litworld.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.prmia">
		<include package="." file="configure_site_policy_prmia.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.law">
		<include package="." file="configure_site_policy_law.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.rwanda">
		<include package="." file="configure_site_policy_rwanda.zcml" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.columbia">
		<include package="." file="configure_site_policy_columbia.zcml" />
	</configure>


	<configure zcml:condition="not-have in-buildout">
		<!--
			This is moving to nti.app.products.ou from its previous home
			in egg nti.clients, package nti.integration.ou. The new
			package includes backwards compatibility shims for that old
			package, though, so an 'installed' test is not sufficient;
			hence the exclusion if we are in a buildout.
		-->
		<!--
		The new egg is now listed in our requirements.txt, but
		old environmnets may still have this package hanging
		around, so don't do it. Just the new one.
		-->
		<!--
		<configure zcml:condition="installed nti.integration.ou">
			<include package="." file="configure_site_policy_ou.zcml" />
			<include package="." file="configure_site_policy_outest.zcml" />
			<include package="." file="configure_site_policy_janux.zcml" />
		</configure>
		-->
		<configure zcml:condition="installed nti.app.products.ou">
			<include package="nti.app.products.ou" />
		</configure>
		<!--
			These are all also auto-included from
			slugs in buildout.
		-->
		<configure zcml:condition="installed nti.app.sites.mathcounts">
			<include package="nti.app.sites.mathcounts" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.alpha">
			<include package="nti.app.sites.alpha" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.demo">
			<include package="nti.app.sites.demo" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.litworld">
			<include package="nti.app.sites.litworld" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.prmia">
			<include package="nti.app.sites.prmia" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.law">
			<include package="nti.app.sites.law" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.rwanda">
			<include package="nti.app.sites.rwanda" />
		</configure>
		<configure zcml:condition="installed nti.app.sites.columbia">
			<include package="nti.app.sites.columbia" />
		</configure>
	</configure>

</configure>
