 <!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Site names -->
	<utility factory=".site_policies._TransactionSiteNames" />

	<!-- Account Creation -->
	<utility factory=".site_policies.RequestAwareUserPlacer" />

	<!-- Content censoring -->
	<include package="." file="configure_censor.zcml" />

	<!-- User-type policies -->
	<include package="." file="configure_user_policies.zcml" />

	<!-- Named site policies -->
	<include package="." file="configure_site_policies.zcml" />

	<include package="." file="configure_site_policy_adult_base.zcml" />
	<include package="." file="configure_site_policy_coppa_base.zcml" />

	<!-- Entry in service doc -->
	<subscriber factory=".workspaces._UserBoardCollectionFactory"
				provides="nti.appserver.workspaces.interfaces.ICollection"
				for="nti.appserver.workspaces.interfaces.IUserWorkspace" />

	<adapter factory=".externalization.PolicyUserEventListenerExternalizer"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 for=".interfaces.ISitePolicyUserEventListener" />

	<adapter factory=".internalization.PolicyUserEventListenerUpdater"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater"
			 for=".interfaces.ISitePolicyUserEventListener" />

</configure>
