<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain='nti.dataserver'>

	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />

	<utility
		component=".sites.ALPHA"
		provides="zope.component.interfaces.IComponents"
		name="alpha.nextthought.com" />

	<registerIn registry=".sites.ALPHA">
		<utility factory=".site_policies.GenericAdultSitePolicyEventListener" />
	</registerIn>
</configure>
