<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="z3c.baseregistry" file="meta.zcml" />


	<utility
		component=".sites.OU"
		provides="zope.component.interfaces.IComponents"
		name="platform.ou.edu" />


	<registerIn registry=".sites.OU">
		<utility factory=".site_policies.OUSitePolicyEventListener" />


		<!-- CSS for OU -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		<utility factory=".site_policy_views.SiteStringsMarker" />
	</registerIn>
</configure>
