<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pcs="http://nextthought.com/ntp/course">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="z3c.baseregistry" file="meta.zcml" />


	<utility
		component=".sites.OU"
		provides="zope.component.interfaces.IComponents"
		name="platform.ou.edu" />

	<include package="nti.store" file="meta.zcml" />


	<registerIn registry=".sites.OU">
		<include package="nti.integration.ou" file="configure.zcml" />

		<utility factory=".site_policies.OUSitePolicyEventListener" />


		<!-- CSS for OU -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		<utility factory=".site_policy_views.SiteStringsMarker" />

		<!-- OU Landing Page -->
		<utility factory=".site_policy_views.SiteLandingMarker" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-CLC3403LawAndJustice"
				title="Law and Justice"
				communities="CLC3403.ou.nextthought.com"
				description="What makes a law just? In this course we explore fundamental questions about the nature of law and justice through engagement with the great texts of the western tradition. The course covers the sweep of documented history in five units: classical Greece, ancient Rome, early Christianity, the Enlightenment, and the age of market capitalism. The focus of this course is on law, because law is the meeting point between the theory and practice of justice. With Aristotle’s Politics as our principal guide, we will participate in an ancient and enduring conversation about the nature of law and justice."
				author="Kyle Harper"
				name="CLC 3403"
				featured="True"
				icon="https://platform.ou.edu/purchasables/CLC3403_promo.png"
				thumbnail="https://platform.ou.edu/purchasables/CLC3403_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-CLC3403_LawAndJustice.clc_3403_law_and_justice" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-PHIL1203PhilosophyAndHumanDestinyEastAndWest"
				title="Open Philosophy and Human Destiny, East and West"
				communities="PHIL1203.ou.nextthought.com"
				description="What is it to be human? How did we get here, and what should we strive for, or try to be like? What can we hope for in this life, or (if there is one) the next? In this course we will consider and critically examine a variety of different answers to these questions, both Religious and Secular, from both the East and the West.  We will examine accounts of human nature and destiny as presented in the writings of philosophers, theologians and authors whose works explore the fundamental meaning of our individual lives and the destiny of the human species."
				author="Neal Judisch"
				name="PHIL 1203"
				icon="https://platform.ou.edu/purchasables/PHIL1203_promo.png"
				thumbnail="https://platform.ou.edu/purchasables/PHIL1203_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-PHIL1203_HumanDestiny.phil_1203__philosophy_and_human_destiny,_east_and_west" />

		<!--

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-METR2603SevereAndUnusualWeather"
				title="Understanding Severe and Unusual Weather"
				communities="METR2603.ou.nextthought.com"
				description="Provide non-majors and majors a detailed descriptive account of the physical processes important in the formation of various severe and unusual weather phenomena including: thunderstorms, tornadoes, hail storms, lightning, hurricanes, midlatitude snowstorms, lake effect snows, atmospheric optical effects, and global climate change. This course does not count for major credit in the School of Meteorology."
				author="Susan E Postawko"
				name="METR 2603"
				icon="https://platform.ou.edu/purchasables/METR2603_promo.png"
				thumbnail="https://platform.ou.edu/purchasables/METR2603_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-METR2603_SevereWeather.metr_2603_understanding_severe_and_unusual_weather" />
		-->

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-CHEM1315GeneralChemistry"
				title="General Chemistry"
				communities="CHEM1315.ou.nextthought.com"
				description="Studying general chemistry gives you a basic understanding of how the universe works at an atomic level. Everything you see, touch, or feel is made up of elements. This course begins with the basic concepts of chemistry such as atoms, molecules, ions, how to express measure quantities through scientific notation, and the periodic table. The course then progresses to energy, atomic and molecular structure, the properties of gases, liquids, solid, and solutions, and an introduction to organic chemistry."
				author="Mark Morvant"
				name="CHEM 1315"
				icon="https://platform.ou.edu/purchasables/CHEM1315_promo.png"
				thumbnail="https://platform.ou.edu/purchasables/CHEM1315_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-CHEM1315_GeneralChemistry.chem_1315__general_chemistry" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-IAS2003UnderstandingTheGlobalCommunity"
				title="Understanding the Global Community"
				communities="IAS2003.ou.nextthought.com"
				description="The common acceptance of globalization in today’s world demonstrates the importance of understanding what happens in the global community. This course, therefore, introduces students to key concepts and principles relevant in international studies. We will explore and analyze global actors, trends, issues, challenges and concerns, as well as their interactions and the resulting implications. Moreover, we will examine and debate various critical international issues and explore a range of theoretical approaches that help us understand relations within and among the global community."
				author="Suzette Grillot"
				name="IAS 2003"
				icon="https://platform.ou.edu/purchasables/IAS2003_promo.png"
				thumbnail="https://platform.ou.edu/purchasables/IAS2003_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-IAS2003_GlobalCommunity.ias_2003__understanding_the_global_community" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-SOC3123"
				title="Social Statistics"
				communities="SOC3123.ou.nextthought.com"
				description="This course is an undergraduate-level introduction to social statistics. The central focus is descriptive, bivariate, and inferential statistics as they are used in social sciences to analyze survey data. Students will be introduced to how statistics are calculated. The class will focus on (1) understanding the intuitive meaning behind a variety of common social statistics, (2) calculating these statistics by hand with commonly-available spreadsheet software, and (3) practical application of statistical procedures."
				author="B. Mitch Peck"
				name="SOC 3123"
				icon="https://platform.ou.edu/purchasables/SOC3123_promo.png"
				thumbnail="https://platform.ou.edu/purchasables/SOC3123_cover.png"
				items="tag:nextthought.com,2011-10:OU-HTML-SOC3123_SocialStatistics.soc_3123_social_statistics" />

	</registerIn>
</configure>
