<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:link="http://nextthought.com/ntp/link_providers"
			i18n_domain='nti.dataserver'>

	<include package="zope.component" />

	<include package="z3c.baseregistry" file="meta.zcml" />

	<include package="nti.appserver.link_providers" file="meta.zcml" />

	<utility
		component=".sites.BASEADULT"
		provides="zope.component.interfaces.IComponents"
		name="genericadultbase" />

</configure>
