<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">
			
	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />

	<utility
		component=".sites.TESTMATHCOUNTS"
		provides="zope.component.interfaces.IComponents"
		name="testmathcounts.nextthought.com" />

	<registerIn registry=".sites.TESTMATHCOUNTS">
		<utility factory=".site_policies.TestMathcountsSitePolicyEventListener" />
	</registerIn>
</configure>
