<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Pramid -->
	<!-- DEPRECATED. Going away -->
	<utility name="nti.sites.view.config" factory=".site_policies._SiteViewConfigurator" />

	<!-- Account Creation -->
	<utility factory=".site_policies.RequestAwareUserPlacer" />

	<!-- Content censoring -->
	<include package="." file="configure_censor.zcml" />

	<!-- Named site policies -->
	<include package="." file="configure_site_policies.zcml" />

	<!-- User-type policies -->
	<include package="." file="configure_user_policies.zcml" />

	<include package="." file="configure_site_policy_adult_base.zcml" />
	<include package="." file="configure_site_policy_coppa_base.zcml" />

	<!--
		 From this point on, these should all be moving to their own package.
		 During that transition, protect them with a feature flag
		 so as to avoid conflicts.
	-->
	<!--
		If the entire app is configured, the new stuff will be
		loaded from the slugs; for temporary bwc if the entire app isn't loaded,
		include them here manually too (this safely avoids conflicts
		because it's the exact same file being included, which is a no-op).
		NOTE: Removing this is a good way to find tests that should be moved
		to the new package
	-->
	<!--
		Leave the not-installed branch even after you add the package
		to requirements.txt and delete the files; that way if someone
		forgets to run requirements.txt they get a startup error
		instead of missing sites at runtime.
	-->
	<configure zcml:condition="not-installed nti.app.sites.mathcounts">
		<include package="." file="configure_site_policy_mathcounts.zcml" />
		<include package="." file="configure_site_policy_testmathcounts.zcml" />
	</configure>
	<configure zcml:condition="installed nti.app.sites.mathcounts">
		<include package="nti.app.sites.mathcounts" />
	</configure>
	<configure zcml:condition="not-installed nti.app.sites.alpha">
		<include package="." file="configure_site_policy_alpha.zcml" />
	</configure>
	<include package="." file="configure_site_policy_columbia.zcml" />
	<include package="." file="configure_site_policy_demo.zcml" />
	<include package="." file="configure_site_policy_law.zcml" />
	<include package="." file="configure_site_policy_litworld.zcml" />

	<include package="." file="configure_site_policy_prmia.zcml" />
	<include package="." file="configure_site_policy_rwanda.zcml" />

	<!--
		This is moving to nti.app.products.ou from its previous home
		in egg nti.clients, package nti.integration.ou. The new
		package includes backwards compatibility shims for that old
		package, though, so an 'installed' test is not sufficient;
		hence the exclusion if we are in a buildout.
	-->
	<configure zcml:condition="not-have in-buildout">
		<configure zcml:condition="installed nti.integration.ou">
			<include package="." file="configure_site_policy_ou.zcml" />
			<include package="." file="configure_site_policy_outest.zcml" />
		</configure>
	</configure>

</configure>
