<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />

	<utility
		component=".sites.RWANDA"
		provides="zope.component.interfaces.IComponents"
		name="rwanda.nextthought.com" />

	<registerIn registry=".sites.RWANDA">

		<!-- Markers for custom css and strings -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		<utility factory=".site_policy_views.SiteStringsMarker" />

		<utility factory=".site_policies.RwandaSitePolicyEventListener" />
	</registerIn>
</configure>
