<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" />
	<include package="z3c.baseregistry" file="meta.zcml" />

	<utility
		component=".sites.MATHCOUNTS"
		provides="zope.component.interfaces.IComponents"
		name="mathcounts.nextthought.com" />

	<registerIn registry=".sites.MATHCOUNTS">
		<utility factory=".site_policies.MathcountsSitePolicyEventListener" />
	</registerIn>

</configure>
