<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pcs="http://nextthought.com/ntp/course">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="z3c.baseregistry" file="meta.zcml" />


	<utility
		component=".sites.OU"
		provides="zope.component.interfaces.IComponents"
		name="platform.ou.edu" />

	<include package="nti.store" file="meta.zcml" />


	<registerIn registry=".sites.OU">
		<utility factory=".site_policies.OUSitePolicyEventListener" />


		<!-- CSS for OU -->
		<utility factory=".site_policy_views.SiteCSSMarker" />
		<utility factory=".site_policy_views.SiteStringsMarker" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-CLC3403LawAndJustice"
				title="Law and Justice"
				communities="CLC3403.ou-test.nextthought.com"
				description="Introduction to the concept of justice as it developed in ancient Greece broken into three types: corrective, distributive, and transactional justice"
				author="Kyle Harper"
				name="CLC 3403"
				items="tag:nextthought.com,2011-10:OU-HTML-CLC3403_LawAndJustice.clc_3403_law_and_justice" />

		<pcs:registerCourse
				ntiid="tag:nextthought.com,2011-10:OU-course-PHIL1203PhilosophyAndHumanDestinyEastAndWest"
				title="Open Philosophy and Human Destiny, East and West"
				communities="PHIL1203.ou-test.nextthought.com"
				description="What is it to be human? How did we get here, and what should we strive for, or try to be like? What can we hope for in this life, or (if there is one) the next? We will examine different answers to these questions, both Religious and Secular, from both the East and West. We will examine accounts of human nature and destiny in the writings of philosophers, theologians and authors who explore the fundamental meaning of our lives and the destiny of humanity."
				author="Neal Judisch"
				name="PHIL 1203"
				items="tag:nextthought.com,2011-10:OU-HTML-PHIL1203_HumanDestiny.phil_1203__philosophy_and_human_destiny,_east_and_west" />

	</registerIn>
</configure>
