$\begin{array}{rr@{.}c@{}c@{}c@{}c@{}c@{}c@{}l}
&& 1 & 4 & 2 & 8 & 5 & 7 & \ldots \\ \cline{2-9}
\multicolumn{1}{r|}{7} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & \ldots \\
& 0 & 7 \\ \cline{2-3}
& 0 & 3 & 0 \\
& 0 & 2 & 8 \\ \cline{2-4}
& 0 & 0 & 2 & 0 \\
& 0 & 0 & 1 & 4 \\ \cline{2-5}
& 0 & 0 & 0 & 6 & 0 \\
& 0 & 0 & 0 & 5 & 6 \\ \cline{2-6}
& 0 & 0 & 0 & 0 & 4 & 0 \\
& 0 & 0 & 0 & 0 & 3 & 5 \\ \cline{2-7}
& 0 & 0 & 0 & 0 & 0 & 5 & 0 \\
& 0 & 0 & 0 & 0 & 0 & 4 & 9 \\ \cline{2-8}
& 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{array}$
