#####
### Configuration strategy
# Paste sucks at deployment configuration. It has no support for
# composing configuration information (e.g., includes) and no support
# for default values that can be overridden on the command line
# (see https://bitbucket.org/ianb/pastedeploy/issue/7/).
# Therefore we have no alternative but to make stupid COPIES
# of config files for each machine/scenario.
# Way to go, guys.
# For that reason, we'll try to keep all the stuff you'd want to change
# in the DEFAULT section rather than trying to spread it throughout the file
# and easily miss something.
#####

# Application setup:
# For working with Gunicorn, we define only the main app entry
# point. It is pointed to a dummy app, because preloading does not
# work when combined with threads. The actual true application is hosted in
# the 'pipeline:dataserver_gunicorn' which is loaded manually by gunicorn.py
# in worker processes.

[DEFAULT]
show_exceptions_in_wsgi_errors = true
deploy_root = /Library/WebServer/Documents
http_port = 8081
sync_changes = True


[app:dataserver]
use = egg:nti.dataserver
nti_create_ds = 1
main_dictionary_path = %(deploy_root)s/wiktionary/dict.db
#deploy_root = %(deploy_root)s
#sync_changes = %(sync_changes)s
#openid.store.type = mem
openid.param_field_name = openid2
openid.success_callback = nti.appserver.logon:_openidcallback
# Google uses a weird mix of namespaces. It only supports these values, plus
# country (http://code.google.com/apis/accounts/docs/OpenID.html#endpoint)
openid.ax_required = email=http://schema.openid.net/contact/email firstname=http://axschema.org/namePerson/first lastname=http://axschema.org/namePerson/last language=http://axschema.org/pref/language
openid.sreg_required = email fullname nickname language
facebook.app.id = 272442356159055
facebook.app.secret = 964997cea8939ffae988668f6c634f0c
get deploy_root = deploy_root
get sync_changes = sync_changes

[filter:paste_error]
use = egg:Paste#error_catcher
debug = true


# CORS needs to be outermost so that even 401 errors ond
# exceptions have the chance to get their responses wrapped
[filter:nti_cors]
use = egg:nti.dataserver#cors

[app:main]
use = egg:nti.dataserver#gunicorn

[pipeline:dataserver_gunicorn]
pipeline =
		 nti_cors
		 paste_error
		 dataserver

# The main server is set to work with gunicorn. We could instead use
# egg:nti.dataserver#httpd, if we renamed the dataserver_gunicorn
# pipeline to main
[server:main]
use = egg:gunicorn#main
host =
port = %(http_port)s
worker_class =  nti.appserver.gunicorn.GeventApplicationWorker
workers = 1
accesslog = -

# Begin logging configuration

[loggers]
keys = root, dataserver, repoze

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_dataserver]
level = DEBUG
handlers =
qualname = nti

[logger_repoze]
level = WARNING
handlers =
qualname = repoze

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
