# -*- mode: html -*-

name: function
<div class="algorithm-function" tal:content="self">Function Body</div>

name: procedure
<div class="algorithm-function" tal:content="self">Procedure Body</div>

name: ;
<br/>

name: TitleOfAlgo
<div class="algorithm-title">
<b>Function:</b> <span tal:content="self"></span>
</div>

name: KwData
<div class="algorithm-kwdata">
<b>Data:</b> <span tal:content="self"></span>
</div>

name: KwResult
<div class="algorithm-kwresult">
<b>Result:</b> <span tal:content="self"></span>
</div>

name: SetKw SetKwRepeat
# This template is intentionally empty

name: Begin
<div class="algorithm-if-block">
<b>begin </b> <span tal:condition="self/attributes/comment" tal:content="self/attributes/comment">Comment</span>
<div class="algorithm-indent-block" tal:content="self/attributes/self">Block</div>
<b>end</b>
</div>

name: If
<div class="algorithm-if-block">
<b>if </b><em tal:content="self">emphasized text</em><b> then</b>
<div class="algorithm-indent-block" tal:content="self/attributes/then">Then Block</div>
<b>end if</b>
</div>

name: uIf
<div class="algorithm-uif-block">
<b>if </b><em tal:content="self">emphasized text</em><b> then</b>
<div class="algorithm-indent-block" tal:content="self/attributes/then">Then Block</div>
</div>

name: ElseIf
<div class="algorithm-uelseif-block">
<b>else if </b><em tal:content="self">emphasized text</em><b> then</b>
<div class="algorithm-indent-block" tal:content="self/attributes/then">Then Block</div>
<b>end if</b>
</div>

name: uElseIf
<div class="algorithm-uelseif-block">
<b>else if </b><em tal:content="self">emphasized text</em><b> then</b>
<div class="algorithm-indent-block" tal:content="self/attributes/then">Then Block</div>
</div>

name: Else
<div class="algorithm-else-block">
<b>else </b> <span tal:condition="self/attributes/comment" tal:content="self/attributes/comment">Comment</span>
<div class="algorithm-indent-block" tal:content="self">else clause</div>
<b>end if</b>
</div>

name: For
<div class="algorithm-if-block">
<b>for </b><em tal:content="self">emphasized text</em><b> do</b>
<div class="algorithm-indent-block" tal:content="self/attributes/loop">Loop Block</div>
<b>end</b>
</div>

name: While
<div class="algorithm-if-block">
<b>while </b><em tal:content="self">emphasized text</em><b> do</b>
<div class="algorithm-indent-block" tal:content="self/attributes/loop">Loop Block</div>
<b>end</b>
</div>

name: Repeat
<div class="algorithm-if-block">
<b>repeat </b><span tal:condition="self/attributes/comment" tal:content="self/attributes/comment">Comment</span>
<div class="algorithm-indent-block" tal:content="self/attributes/loop">Loop Block</div>
<b>until </b><em tal:content="self">emphasized text</em> <span tal:condition="self/attributes/comment" tal:content="self/attributes/comment2">Comment</span>
</div>

# Custom constructs for Hedda

name: Label
<div class="algorithm-kwdata">
<b>label:</b> <span tal:content="self"></span>
</div>

name: Goto
<div class="algorithm-kwdata">
<b>goto</b> <span tal:content="self"></span>
</div>

name: Procedure
<div class="algorithm-kwdata">
<b>procedure:</b> <em tal:content="self">procedure</em>
</div>

