<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="nti.mimetype" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".ntiassessment._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor" />

	<utility factory=".ntiassessment._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor"
			 name="AssessmentExtractor" />

	<include package="nti.assessment" />

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.DeclareMediaResource">
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.mediatranscript">
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

</configure>
