<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package="nti.mimetype" />

	<utility component=".nticourse" name="nticourse" />
	<utility component=".ntilatexmacros" name="ntilatexmacros" />

	<include package=".extractors" file="configure.zcml" />
			 
	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.DeclareMediaResource">
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.mediatranscript">
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

	<adapter factory=".adapters._RelatedWorkRefJSONTransformer"
			 for="nti.contentrendering.plastexpackages.ntilatexmacros.relatedworkref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

	<adapter factory=".adapters._DiscussionRefJSONTransformer"
			 for="nti.contentrendering.plastexpackages.ntilatexmacros.ntidiscussionref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

	<adapter factory=".adapters._NTIVideoRefJSONTransformer"
			 for="nti.contentrendering.plastexpackages.ntilatexmacros.ntivideoref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

	<adapter factory=".adapters._NTIAudioRefJSONTransformer"
			 for="nti.contentrendering.plastexpackages.ntilatexmacros.ntiaudioref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

</configure>
