<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="nti.mimetype" />
	
	<include package="nti.assessment" />
		
	<adapter factory=".extractors._AssessmentExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.IAssessmentExtractor" />

	<utility factory=".extractors._AssessmentExtractor"
			 provides="nti.contentrendering.interfaces.IAssessmentExtractor"
			 name="AssessmentExtractor" />

	<adapter factory=".extractors._CourseExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.ICourseExtractor" />

	<utility factory=".extractors._CourseExtractor"
			 provides="nti.contentrendering.interfaces.ICourseExtractor"
			 name="CourseExtractor" />

	<adapter factory=".extractors._RelatedWorkExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.IRelatedWorkExtractor" />

	<utility factory=".extractors._RelatedWorkExtractor"
			 provides="nti.contentrendering.interfaces.IRelatedWorkExtractor"
			 name="RelatedWorkExtractor" />

	<adapter factory=".extractors._DiscussionExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.IDiscussionExtractor" />

	<utility factory=".extractors._DiscussionExtractor"
			 provides="nti.contentrendering.interfaces.IDiscussionExtractor"
			 name="DiscussionExtractor" />

	<adapter factory=".extractors._NTIVideoExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.INTIVideoExtractor" />

	<utility factory=".extractors._NTIVideoExtractor"
			 provides="nti.contentrendering.interfaces.INTIVideoExtractor"
			 name="NTIVideoExtractor" />

	<adapter factory=".extractors._HackExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="nti.contentrendering.interfaces.IHackExtractor" />

	<utility factory=".extractors._HackExtractor"
			 provides="nti.contentrendering.interfaces.IHackExtractor"
			 name="HackExtractor" />

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.DeclareMediaResource">
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.mediatranscript">
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
		<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

</configure>
