<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="nti.mimetype" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".ntiassessment._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor" />

	<utility factory=".ntiassessment._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor"
			 name="AssessmentExtractor" />

	<include package="nti.assessment" />


</configure>
