<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="nti.mimetype" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".ntiassessment._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor" />

	<utility factory=".ntiassessment._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor"
			 name="AssessmentExtractor" />

	<include package="nti.assessment" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".nticourse._CourseExtractor"
			 provides=".interfaces.ICourseExtractor" />

	<utility factory=".nticourse._CourseExtractor"
			 provides=".interfaces.ICourseExtractor"
			 name="CourseExtractor" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".ntilatexmacros._RelatedWorkExtractor"
			 provides=".interfaces.IRelatedWorkExtractor" />

	<utility factory=".ntilatexmacros._RelatedWorkExtractor"
			 provides=".interfaces.IRelatedWorkExtractor"
			 name="RelatedWorkExtractor" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".ntilatexmacros._DiscussionExtractor"
			 provides=".interfaces.IDiscussionExtractor" />

	<utility factory=".ntilatexmacros._DiscussionExtractor"
			 provides=".interfaces.IDiscussionExtractor"
			 name="DiscussionExtractor" />

	<adapter for="nti.contentrendering.interfaces.IRenderedBook"
			 factory=".ntilatexmacros._NTIVideoExtractor"
			 provides=".interfaces.INTIVideoExtractor" />

	<utility factory=".ntilatexmacros._NTIVideoExtractor"
			 provides=".interfaces.INTIVideoExtractor"
			 name="NTIVideoExtractor" />

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.DeclareMediaResource">
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

	<class class="nti.contentrendering.plastexpackages.ntilatexmacros.mediatranscript">
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentableContentUnit" />
        	<implements interface="nti.contentrendering.resources.interfaces.IRepresentationPreferences" />
	</class>

</configure>
