# -*- mode: html -*-

name: litclubsession litclubsessionsection
<div class="litclubsession" tal:attributes="id self/id; ntiid self/ntiid">
<div tal:replace="self"></div>
</div>

name: litclubsection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubsubsection
<div class="litclubsubsection">
<div class="litclubsubsection title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubwelcomesection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection litclubsection-welcome title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubhellosongsubsection
<div class="litclubsubsection">
<div class="litclubsubsection litclubsubsection-hello title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubcheckinsubsection
<div class="litclubsubsection">
<div class="litclubsubsection litclubsubsection-checkin title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubcommunitysection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection litclubsection-community title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubreadaloudsection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection litclubsection-readaloud title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubdiscussionsubsection
<div class="litclubsubsection">
<div class="litclubsubsection litclubsubsection-discussion title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubcoresection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection litclubsection-coreactivity title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubindereadingsection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection litclubsection-independentreading title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubwrapupsection
<div class="litclubsection" tal:attributes="id self/id; ntiid self/ntiid">
<div class="litclubsection litclubsection-wrapup title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubpraisesubsection
<div class="litclubsubsection">
<div class="litclubsubsection litclubsubsection-praise title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>

name: litclubgoodbyesongsubsection
<div class="litclubsubsection">
<div class="litclubsubsection litclubsubsection-goodbye title" tal:content="self/title">Title</div>
<div tal:replace="self"></div>
</div>
