name: naqsymmathpart
<div class="naquestionpart naqsymmathpart">
	 <a tal:attributes="name self/id"/>
	 <span tal:content="self"/>
	 <div class="rightwrongbox"></div>
	 <input class="answerblank" ntitype="naqsymmath" tal:attributes="id self/attributes/probnum" />
</div>



name: naquestion
<div class="naquestion">
	 <span tal:content="self"/>
	 <a id="submit" class="NTIGreenButton NTISubmitAnswer" tal:condition="self/attributes/individual">Check</a>
	 <a id="tryagain" class="NTIGreenButton NTITryAgain hidden">Try Again...</a>
</div>


name: naqsolution
<div class="helpdiv hidden" tal:content="self" />
<a class="helplink hidden">Solution</a>