# -*- mode: html -*_
# Rough rendering of parts. The true rendering is
# reserved for the client
# All parts have the 'naquestionpart' class

name: naqsymmathpart
<div class="naquestionpart naqsymmathpart" tal:attributes="id self/id" >
	 <a tal:attributes="name self/id"></a>
	 <span tal:content="self" ></span>
</div>

name: naqnumericmathpart
<div class="naquestionpart naqnumericmathpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
	 <span tal:content="self"></span>
</div>


name: naqfreeresponsepart
<div class="naquestionpart naqfreeresponsepart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
	 <span tal:content="self"></span>
</div>

# These and the contained naqchoices should probably be radio buttuns
name: naqmultiplechoicepart
<div class="naquestionpart naqmultiplechoicepart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
	 <span tal:content="self"></span>
</div>

name: naqchoices
<ol class="naqchoices">
	<li tal:repeat="item self" class="naqchoice" tal:content="item" ></li>
</ol>

name: naqmatchingpart
<div class="naquestionpart naqmatchingpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
	 <span tal:content="self"></span>
</div>

name: naquestion
<object type="application/vnd.nextthought.naquestion" data-ntiid="the-ntiid" data="the-ntiid" data-canindividual="false" tal:attributes="data-ntiid self/ntiid; data self/ntiid; data-canindividual self/attributes/individual | default">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<param name="canindividual" value="false"      tal:attributes="value self/attributes/individual | default" />
<div class="naquestion">
	 <span tal:replace="self"></span>
</div>
</object>

name: naqvideo
<object class="naqvideo" style="display: none" data-ntiid="none">
<param name="url" tal:attributes="value self/attributes/videourl/source" />
<param name="thumbnail" tal:attributes="value self/attributes/thumbnail/source" />
</object>

# Things that shouldn't render, just be placeholders
name: naqsolution naqsolexplanation naqhints naqhint naqsolutions naquestionset
<span tal:attributes="class string:${self/__class__/__name__} hidden" ></span>
