# -*- mode: html -*-

name: ntisequence
<object type="application/vnd.nextthought.ntisequence">
<span tal:replace="self"></span>
</object>

name: ntisequenceitem
<object type="application/vnd.nextthought.ntisequenceitem">
<span tal:replace="self"></span>
</object>

name: flatsidebar
<div tal:condition="self" class="sidebar flat border-top" tal:attributes="id self/id">
<div tal:condition="self/title" class="sidebar-title" tal:content="self/title">Sidebar Title</div>
<div tal:replace="self">Sidebar Body</div>
</div>

name: audiosidebar
<div class="sidebar-audio">
	<div class="sidebar-leader" tal:content="self/attributes/audioref">Audio file</div>
	<div class="sidebar-body" tal:content="self">Sidebar body</div>
</div>

name: alibradirectionsblock
<div class="alibradirectionsblock">
	<div class="directions">
		<span class="directions-main" tal:content="self/attributes/directions">Directions Text</span>
		<span class="directions-example" tal:content="self/attributes/example">Directions Example</span>
	</div>
	<div class="language-code" tal:content='self/attributes/lang_code'>Language Code</div>
</div>

name: alibraimage
<span class="alibraimage">
	<span class="alibraimage-image">
		<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupdisabled">
			<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url" />
			<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url" />
		</span>
		<span tal:condition="self/image/resizeable" itemprop="nti-data-markupdisabled nti-data-resizeable">
			<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url" />
			<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url" />
		</span>
	</span>
	<span class="alibraimage-caption" tal:content="self/attributes/description"></span>
</span>
