# -*- mode: html -*-

name: course courseunit courselessonref coursecommunity

name: courselesson courseinfo courselessonsection
<div tal:attributes="id self/id; data-ntiid self/ntiid">
<div class="chapter title" tal:content="self/title">Morbi metus pede, imperdiet vitae</div>
<p tal:replace="self"></p>
</div>

name: courseoverviewgroup
<object class="nticourseoverviewgroup" tal:attributes="type self/mime_type; data-title self/title; data-title-background-color self/title_background_color">
<span tal:replace="self"></span>
</object>

name: titlebackgroundcolor

name: courseoverviewspacer
