# -*- mode: html -*-

name: chaptertitlesuppressed sectiontitlesuppressed
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<p class="placeholder"></p>
<p tal:replace="self"></p>
</div>

name: ntiincludevideo
# The things we have links to right now we embed as iframes. This
# will need to get smarter as there are more types. Note that WebKit
# refuses to load iframes properly from on-disk files.
#<video tal:attributes="src self/attributes/text" />
# NOTE that this must stay consistent with sectionvideoadder.py (TODO: Can we use this template?)
<div class="externalvideo" tal:attributes="id self/id"><iframe width="640" height="360" tal:attributes="src self/attributes/video_url" frameborder="0" allowfullscreen="true" ></iframe></div>

name: ntivideo
<object class="ntivideo"
	tal:attributes="type self/mimeType; data-ntiid self/ntiid">
  <param name="title" tal:condition="self/title" tal:attributes="value self/title">
  <param name="subtitle" tal:condition="self/subtitle" tal:attributes="value self/subtitle">
  <param name="close_captions" tal:condition="self/closed_captions" tal:attributes="value self/closed_captions">
  <span class="description" tal:content="self/description" tal:condition="self/description">
    The description of the target.
  </span>
  <span tal:replace="self/video_sources"></span>
  <span tal:replace="self/transcripts"></span>
</object>

name: ntivideosource
<object type="application/vnd.nextthought.videosource" tal:attributes="data-priority self/priority; data-width self/width; data-height self/height">
  <param name="service" tal:attributes="value self/service">
  <param name="source" tal:condition="exists:self/src/other" tal:attributes="value self/src/other">
  <param name="source" tal:condition="exists:self/src/mp4" tal:attributes="value self/src/mp4" data-type="video/mp4">
  <param name="type" tal:condition="exists:self/src/mp4" value="video/mp4">
  <param name="source" tal:condition="exists:self/src/webm" tal:attributes="value self/src/webm" data-type="video/webm">
  <param name="type" tal:condition="exists:self/src/webm" value="video/webm">
  <param name="source" tal:condition="exists:self/src/ntiid" tal:attributes="value self/src/ntiid">
  <param name="height" tal:attributes="value self/height">
  <param name="width" tal:attributes="value self/width">
  <param name="poster" tal:condition="self/poster" tal:attributes="value self/poster">
  <param name="thumbnail" tal:condition="self/thumbnail" tal:attributes="value self/thumbnail">
</object>

name: mediatranscript
<object type="application/vnd.nextthought.mediatranscript" tal:attributes="data-lang self/attributes/lang">
  <param name="src" tal:attributes="value self/raw/url"/>
  <param name="srcjsonp" tal:attributes="value self/wrapped/url"/>
  <param name="type" tal:attributes="value self/transcript_mime_type"/>
  <param name="lang" tal:attributes="value self/attributes/lang"/>
  <param name="purpose" tal:attributes="value self/attributes/purpose"/>
</object>

name: ntivideoroll
<object type="application/vnd.nextthought.videoroll" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<span tal:replace="self"></span>
</object>

name: ntilocalvideo
<div class="externalvideo" tal:attributes="id self/id; data-ntiid self/id; style self/style/inline">
<video controls preload="meta" tal:attributes="poster self/poster; width self/width; height self/height">
<source type="video/mp4" tal:attributes="src self/src/mp4" />
<source type="video/webm" tal:attributes="src self/src/webm" />
<span tal:replace="self"></span>
</video>
</div>

name: ntiincludelocalvideo

name: ntiimagecollection
<object type="application/vnd.nextthought.image-collection" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<span tal:replace="self"></span>
</object>

name: vfrac
<span class="vfrac"><sup class="nom" tal:content="self/attributes/nom"></sup><span class="divider">&#47;</span><sub class="denom" tal:content="self/attributes/denom"></sub></span>

name: textsuperscript
<sup tal:content="self"></sup>

name: textsubscript
<sub tal:content="self"></sub>

name: nobreak
<span class="nobreak" tal:content="self"></span>

name: ntiglossaryterm
<b tal:content="self/attributes/term"></b>

name: ntiimagehref
<a class="thumb" tal:attributes="href self/attributes/url"><img tal:attributes="src self/attributes/img"></a>

name: sidebar
<div tal:condition="self" tal:attributes="class python: type(self).__name__; id self/id">
<div tal:condition="self/title" class="sidebar-title" tal:content="self/title">Sidebar Title</div>
<div tal:replace="self">Sidebar Body</div>
</div>

name: ntiincludeannotationgraphics
<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupenabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>
<span tal:condition="self/image/resizeable" itemprop="nti-data-markupenabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>

name: ntiincludenoannotationgraphics
<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupdisabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>
<span tal:condition="self/image/resizeable" itemprop="nti-data-markupdisabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; ddata-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; ddata-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>

name: ntipreviouspage
<a href="#" onclick="NTIPreviousPage();">Return to previous page</a>

name: modified
<span class="modified" tal:content="self"></span>


name: nticard
<object type="application/vnd.nextthought.nticard"
		class="nticard"
		data-ntiid="tag:card-ntiid"
		data-type="summary"
		data-title="The Short Title"
		data-creator=""
		data-target_ntiid="tag:target-ntiid"
		data-href="/path/to/resource.pdf"
		tal:attributes="data-ntiid self/ntiid;
						data-target_ntiid self/target_ntiid | nothing;
						data-type self/type | default;
						data-title self/title;
						data-creator self/creator | nothing;
						data-href self/href;
						type self/mimeType" >

	<param name="ntiid" value="tag:card-ntiid" tal:attributes="value self/ntiid" />
	<param name="type"    value="summary"        tal:attributes="value self/type | default" />
	<param name="title" value="The Short Title" tal:attributes="value self/title" />
	<param name="creator" value="Joe Smith"      tal:attributes="value self/creator | nothing" />
	<param name="href"    value="/path/to/resource.pdf" tal:attributes="value self/href" />
	<param name="target_ntiid" value="tag:target-ntiid" tal:attributes="value self/target_ntiid" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
			The description of the target.
	</span>
	<img src="${self/image/image/url}" height="${self/image/image/height/px}" width="${self/image/image/width/px}" />
</object>

name: ntinavlist
<ul class="nav">
<li tal:repeat="item self" tal:content="item"></li>
</ul>

name: DeclareMediaResource

