# -*- mode: html -*-

name: chaptertitlesuppressed sectiontitlesuppressed
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<p class="placeholder"></p>
<p tal:replace="self"></p>
</div>

name: ntiincludevideo
# The things we have links to right now we embed as iframes. This
# will need to get smarter as there are more types. Note that WebKit
# refuses to load iframes properly from on-disk files.
#<video tal:attributes="src self/attributes/text" />
# NOTE that this must stay consistent with sectionvideoadder.py (TODO: Can we use this template?)
<div class="externalvideo" tal:attributes="id self/id"><iframe tal:attributes="width self/width; height self/height; src self/attributes/video_url" frameborder="0" allowfullscreen="true" webkitallowfullscreen mozAllowFullScreen></iframe></div>

name: ntiincludekalturavideo
<iframe tal:attributes="src self/video_source; width self/width; height self/height" allowfullscreen webkitallowfullscreen mozAllowFullScreen frameborder="0"></iframe>

name: ntiaudioref
<object class="ntiaudio" tal:condition="self/to_render"
		tal:attributes="type self/idref/label/mimeType; itemprop self/idref/label/itemprop; data-ntiid self/idref/label/ntiid">
	<param name="title" tal:condition="self/idref/label/title" tal:attributes="value self/idref/label/title" />
	<param name="close_captions" tal:condition="self/idref/label/closed_captions" tal:attributes="value self/idref/label/closed_captions" />
	<span class="description" tal:content="self/idref/label/description" tal:condition="self/idref/label/description">
		The description of the target.
	</span>
	<span tal:replace="self/idref/label/audio_sources" />
	<span tal:replace="self/idref/label/transcripts" />
</object>
<object class="ntiaudioref" tal:condition="not:self/to_render">
	<param name="label" value="Audio Title" tal:attributes="value self/media/title" />
	<param name="mimeType" value="Audio MIME Type" tal:attributes="value self/media/mimeType" />
	<param name="ntiid" value="Audio NTIID" tal:attributes="value self/media/ntiid" />
	<param name="visibility" value="visibility" tal:attributes="value self/visibility" />
</object>

name: ntiaudio
<object class="ntiaudio"
		tal:attributes="type self/mimeType; itemprop self/itemprop; data-ntiid self/ntiid">
	<param name="title" tal:condition="self/title" tal:attributes="value self/title" />
	<param name="close_captions" tal:condition="self/closed_captions" tal:attributes="value self/closed_captions" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
		The description of the target.
	</span>
	<span tal:replace="self/audio_sources" />
	<span tal:replace="self/transcripts" />
</object>

name: ntiaudiosource
<object type="application/vnd.nextthought.audiosource" tal:attributes="data-priority self/priority;">
	<param name="service" tal:attributes="value self/service">
	<param name="source" tal:condition="exists:self/src/mp3" tal:attributes="value self/src/mp3" data-type="audio/mpeg">
	<param name="type" tal:condition="exists:self/src/mp3" value="audio/mpeg">
	<param name="source" tal:condition="exists:self/src/wav" tal:attributes="value self/src/wav" data-type="audio/wav">
	<param name="type" tal:condition="exists:self/src/wav" value="audio/wav">
	<param name="source" tal:condition="exists:self/src/ogg" tal:attributes="value self/src/ogg" data-type="audio/ogg">
	<param name="type" tal:condition="exists:self/src/ogg" value="audio/ogg">
	<param name="source" tal:condition="exists:self/src/ntiid" tal:attributes="value self/src/ntiid">
	<param name="thumbnail" tal:condition="self/thumbnail" tal:attributes="value self/thumbnail">
</object>

name: ntivideoref
<object class="ntivideo" tal:condition="self/to_render"
	tal:attributes="type self/idref/label/mimeType; itemprop self/idref/label/itemprop; data-ntiid self/idref/label/ntiid">
  <param name="title" tal:condition="self/idref/label/title" tal:attributes="value self/idref/label/title">
  <param name="subtitle" tal:condition="self/idref/label/subtitle" tal:attributes="value self/idref/label/subtitle">
  <param name="close_captions" tal:condition="self/idref/label/closed_captions" tal:attributes="value self/idref/label/closed_captions">
  <span class="description" tal:content="self/idref/label/description" tal:condition="self/idref/label/description">
    The description of the target.
  </span>
  <span tal:replace="self/idref/label/video_sources"></span>
  <span tal:replace="self/idref/label/transcripts"></span>
</object>
<object class="ntivideoref" tal:condition="not:self/to_render">
	<param name="label" value="Video Title" tal:attributes="value self/media/title" />
	<param name="mimeType" value="Video MIME Type" tal:attributes="value self/media/mimeType" />
	<param name="ntiid" value="Video NTIID" tal:attributes="value self/media/ntiid" />
	<param name="poster" value="Video poster image URI" tal:attributes="value self/media/poster" />
	<param name="visibility" value="visibility" tal:attributes="value self/visibility" />
</object>

name: ntivideo
<object class="ntivideo"
	tal:attributes="type self/mimeType; itemprop self/itemprop; data-ntiid self/ntiid">
  <param name="title" tal:condition="self/title" tal:attributes="value self/title">
  <param name="subtitle" tal:condition="self/subtitle" tal:attributes="value self/subtitle">
  <param name="close_captions" tal:condition="self/closed_captions" tal:attributes="value self/closed_captions">
  <span class="description" tal:content="self/description" tal:condition="self/description">
    The description of the target.
  </span>
  <span tal:replace="self/video_sources"></span>
  <span tal:replace="self/transcripts"></span>
</object>

name: ntivideosource
<object type="application/vnd.nextthought.videosource" tal:attributes="data-priority self/priority; data-width self/width; data-height self/height">
  <param name="service" tal:attributes="value self/service">
  <param name="source" tal:condition="exists:self/src/other" tal:attributes="value self/src/other">
  <param name="source" tal:condition="exists:self/src/mp4" tal:attributes="value self/src/mp4" data-type="video/mp4">
  <param name="type" tal:condition="exists:self/src/mp4" value="video/mp4">
  <param name="source" tal:condition="exists:self/src/webm" tal:attributes="value self/src/webm" data-type="video/webm">
  <param name="type" tal:condition="exists:self/src/webm" value="video/webm">
  <param name="source" tal:condition="exists:self/src/ntiid" tal:attributes="value self/src/ntiid">
  <param name="height" tal:attributes="value self/height">
  <param name="width" tal:attributes="value self/width">
  <param name="poster" tal:condition="self/poster" tal:attributes="value self/poster">
  <param name="thumbnail" tal:condition="self/thumbnail" tal:attributes="value self/thumbnail">
</object>

name: mediatranscript
<object type="application/vnd.nextthought.mediatranscript" tal:attributes="data-lang self/attributes/lang">
  <param name="src" tal:attributes="value self/raw/url"/>
  <param name="srcjsonp" tal:attributes="value self/wrapped/url"/>
  <param name="type" tal:attributes="value self/transcript_mime_type"/>
  <param name="lang" tal:attributes="value self/attributes/lang"/>
  <param name="purpose" tal:attributes="value self/attributes/purpose"/>
</object>

name: ntivideoroll
<object type="application/vnd.nextthought.videoroll" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<param name="title" value="title" tal:condition="self/title" tal:attributes="value self/title" />
<param name="description" value="description" tal:condition="self/description" tal:attributes="value self/description" />
<span tal:replace="self"></span>
</object>

name: ntilocalvideo
<div class="externalvideo" tal:attributes="id self/id; data-ntiid self/id; style self/style/inline">
<video controls preload="meta" tal:attributes="poster self/poster; width self/width; height self/height">
<source type="video/mp4" tal:attributes="src self/src/mp4" />
<source type="video/webm" tal:attributes="src self/src/webm" />
<span tal:replace="self"></span>
</video>
</div>

name: ntiincludelocalvideo

name: ntiimagecollection
<object type="application/vnd.nextthought.image-collection" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<param name="title" value="title" tal:condition="self/title" tal:attributes="value self/title" />
<param name="description" value="description" tal:condition="self/description" tal:attributes="value self/description" />
<span tal:replace="self"></span>
</object>

name: ntidescription

name: vfrac
<span class="vfrac"><sup class="nom" tal:content="self/attributes/nom"></sup><span class="divider">&#47;</span><sub class="denom" tal:content="self/attributes/denom"></sub></span>

name: textsuperscript
<sup tal:content="self"></sup>

name: textsubscript
<sub tal:content="self"></sub>

name: nobreak
<span class="nobreak" tal:content="self"></span>

name: ntiglossaryterm
<b tal:content="self/attributes/term"></b>

name: ntiimagehref
<a class="thumb" tal:attributes="href self/attributes/url"><img tal:attributes="src self/attributes/img"></a>

name: ntifancyhref
<a tal:attributes="class self/attributes/class; href self/attributes/url" tal:content="self">Link Text</a>

name: sidebar
<div tal:condition="self" tal:attributes="class python: type(self).__name__; ntiid self/ntiid; data-ntiid self/ntiid">
<div tal:condition="self/title" class="sidebar-title" tal:content="self/title">Sidebar Title</div>
<div tal:replace="self">Sidebar Body</div>
</div>

name: flatsidebar
<div tal:condition="self" class="sidebar flat border-top" tal:attributes="ntiid self/ntiid; data-ntiid self/ntiid">
<div tal:condition="self/title" class="sidebar-title" tal:content="self/title">Sidebar Title</div>
<div tal:replace="self">Sidebar Body</div>
</div>

name: audiosidebar
<div class="sidebar-audio" tal:attributes="ntiid self/ntiid; data-ntiid self/ntiid">
	<div class="sidebar-leader" tal:content="self/attributes/audioref">Audio file</div>
	<div class="sidebar-body" tal:content="self">Sidebar body</div>
</div>

name: ntigraphicsidebar
<div class="sidebar-graphic" tal:attributes="ntiid self/ntiid; data-ntiid self/ntiid">
	<div tal:attributes="class python: ' '.join(['sidebar-leader',self.attributes.get('graphic_class')])"> </div>
	<div class="sidebar-body">
		<div class="sidebar-body-title" tal:content="self/title">Sidebar Title</div>
		<div class="sidebar-body-content" tal:content="self">Sidebar body</div>
	</div>
</div>

name: ntiincludeannotationgraphics
<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupenabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="self/image/resizeable" itemprop="nti-data-markupenabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>

name: ntiincludenoannotationgraphics
<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupdisabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="self/image/resizeable" itemprop="nti-data-markupdisabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; ddata-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; ddata-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>

name: ntipreviouspage
<a href="#" onclick="NTIPreviousPage();">Return to previous page</a>

name: modified
<span class="modified" tal:content="self"></span>


name: nticard
<object type="application/vnd.nextthought.nticard"
		class="nticard"
		data-ntiid="tag:card-ntiid"
		data-type="summary"
		data-title="The Short Title"
		data-creator=""
		data-target_ntiid="tag:target-ntiid"
		data-href="/path/to/resource.pdf"
		tal:attributes="data-ntiid self/ntiid;
						data-target_ntiid self/target_ntiid | nothing;
						data-type self/type | default;
						data-title self/title;
						data-creator self/creator | nothing;
						data-href self/href;
						type self/mimeType" >

	<param name="ntiid" value="tag:card-ntiid" tal:attributes="value self/ntiid" />
	<param name="type"    value="summary"        tal:attributes="value self/type | default" />
	<param name="title" value="The Short Title" tal:attributes="value self/title" />
	<param name="creator" value="Joe Smith"      tal:attributes="value self/creator | nothing" />
	<param name="href"    value="/path/to/resource.pdf" tal:attributes="value self/href" />
	<param name="target_ntiid" value="tag:target-ntiid" tal:attributes="value self/target_ntiid" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
			The description of the target.
	</span>
	<img src="${self/image/image/url}" height="${self/image/image/height/px}" width="${self/image/image/width/px}" />
</object>

name: ntinavlist
<ul class="nav">
<li tal:repeat="item self" tal:content="item"></li>
</ul>

name: DeclareMediaResource

name: relatedwork

name: worktitle workcreator worksource worksourceref

name: relatedworkref
<object type="application/vnd.nextthought.relatedworkref"
		class="ntirelatedworkref"
		data-ntiid="tag:relatedworkref-ntiid"
		data-type="summary"
		data-title="The Short Title"
		data-creator=""
		data-target_ntiid="tag:target-ntiid"
		data-href="/path/to/resource.pdf"
		tal:attributes="data-ntiid self/ntiid;
						data-target_ntiid self/target_ntiid | nothing;
						data-title self/relatedwork/title;
						data-creator self/relatedwork/creator | nothing;
						data-href self/uri;
						type self/mimeType" >

	<param name="ntiid" value="tag:card-ntiid" tal:attributes="value self/ntiid" />
	<param name="type"    value="summary" />
	<param name="title" value="The Short Title" tal:attributes="value self/relatedwork/title" />
	<param name="creator" value="Joe Smith"      tal:attributes="value self/relatedwork/creator | nothing" />
	<param name="href"    value="/path/to/resource.pdf" tal:attributes="value self/uri" />
	<param name="target_ntiid" value="tag:target-ntiid" tal:attributes="value self/target_ntiid" />
	<param name="targetMimeType" value="target MIME type" tal:attributes="value self/targetMimeType" />
	<param name="section" value="section" tal:attributes="value self/category" />
	<param name="visibility" value="visibility" tal:attributes="value self/visibility" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
			The description of the target.
	</span>
	<img src="${self/relatedwork/iconResource/image/url}" height="${self/relatedwork/iconResource/image/height/px}" width="${self/relatedwork/iconResource/image/width/px}" />
</object>

name: ntidiscussion

name: ntidiscussionref
<object class="ntidiscussionref">
	<param name="mimeType" value="MIME type" tal:attributes="value self/discussion/targetMimeType" />
	<param name="icon" value="icon" tal:attributes="value self/discussion/iconResource/image/url" />
	<param name="label" value="discussion title" tal:attributes="value self/discussion/title" />
	<param name="ntiid" value="NTIID of the discussion" tal:attributes="value self/discussion/topic_ntiid" />
	<param name="title" value="discussion subtitle" tal:attributes="value self/discussion/subtitle" />
</object>

name: targetntiid

name: ntisequence
<object type="application/vnd.nextthought.ntisequence">
<span tal:replace="self"></span>
</object>

name: ntisequenceitem
<object type="application/vnd.nextthought.ntisequenceitem">
<span tal:replace="self"></span>
</object>

name: ntidirectionsblock
<div class="ntidirectionsblock">
	<div class="directions">
		<span class="directions-main" tal:content="self/attributes/directions">Directions Text</span>
		<span class="directions-example" tal:content="self/attributes/example">Directions Example</span>
	</div>
	<div class="language-code" tal:content='self/attributes/lang_code'>Language Code</div>
</div>

name: ntiidref
<a tal:attributes="href self/idref/label/embedded_doc_cross_ref_url|self/idref/label/ntiid" tal:content="self/idref/label/title">#.#.#</a>

name: ntifileview
<a tal:attributes="class self/attributes/class; href self/raw/url; data-presentation self/attributes/presentation; data-source-wrapped self/wrapped/url" tal:content="self">View File</a>
