# -*- mode: html -*-

name: chaptertitlesuppressed sectiontitlesuppressed
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<p class="placeholder"></p>
<p tal:replace="self"></p>
</div>

name: ntiincludevideo
# The things we have links to right now we embed as iframes. This
# will need to get smarter as there are more types. Note that WebKit
# refuses to load iframes properly from on-disk files.
#<video tal:attributes="src self/attributes/text" />
# NOTE that this must stay consistent with sectionvideoadder.py (TODO: Can we use this template?)
<div class="externalvideo" tal:attributes="id self/id"><iframe width="640" height="360" tal:attributes="src self/attributes/video_url" frameborder="0" allowfullscreen="true" ></iframe></div>

name: ntivideoroll
<object type="application/vnd.nextthought.videoroll" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<span tal:replace="self"></span>
</object>

name: ntiimagecollection
<object type="application/vnd.nextthought.image-collection" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
<span tal:replace="self"></span>
</object>

name: vfrac
<span class="vfrac"><sup class="nom" tal:content="self/attributes/nom"></sup><span class="divider">&#47;</span><sub class="denom" tal:content="self/attributes/denom"></sub></span>

name: textsuperscript
<sup tal:content="self"></sup>

name: textsubscript
<sub tal:content="self"></sub>

name: nobreak
<span class="nobreak" tal:content="self"></span>

name: ntiglossaryterm
<b tal:content="self/attributes/term"></b>

name: ntiimagehref
<a class="thumb" tal:attributes="href self/attributes/url"><img tal:attributes="src self/attributes/img"></a>

name: sidebar
<div tal:condition="self" tal:attributes="class python: type(self).__name__; id self/id">
<div tal:condition="self/title" class="sidebar-title" tal:content="self/title">Sidebar Title</div>
<div tal:replace="self">Sidebar Body</div>
</div>

name: ntiincludeannotationgraphics
<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupenabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>
<span tal:condition="self/image/resizeable" itemprop="nti-data-markupenabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>

name: ntiincludenoannotationgraphics
<span tal:condition="not:self/image/resizeable" itemprop="nti-data-markupdisabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>
<span tal:condition="self/image/resizeable" itemprop="nti-data-markupdisabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; ddata-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/source; style self/style/inline; data-nti-image-size self/image/current_size; ddata-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/title | nothing" />
</span>

name: ntipreviouspage
<a href="#" onclick="NTIPreviousPage();">Return to previous page</a>

name: modified
<span class="modified" tal:content="self"></span>

