# -*- mode: html -*-

# Render template for a ntislidedeck oject. Based on the nticard template.
name: ntislidedeck
<object type="application/vnd.nextthought.ntislidedeck"
	class="ntislidedeck"
	data-ntiid="tag:slidedeck-ntiid"
	data-type="summary"
	data-title="The Short Title"
	data-creator=""
	tal:attributes="data-ntiid self/ntiid;
			data-type self/type | default;
			data-title self/title;
			data-creator self/creator | nothing" >
  <param name="ntiid" value="tag:card-ntiid" tal:attributes="value self/ntiid" />
  <param name="type"    value="summary"        tal:attributes="value self/type | default" />
  <param name="title" value="The Short Title" tal:attributes="value self/title" />
  <param name="creator" value="Joe Smith"      tal:attributes="value self/creator | nothing" />
  <img tal:condition="self/image/style" tal:attributes="src self/image/image/url; style self/image/style/inline" />
  <img tal:condition="not:self/image/style" tal:attributes="src self/image/image/url; style string:width:${self/image/image/width/px};; height:${self/image/image/height/px}" />
  <span class="description" tal:content="self/description" tal:condition="self/description">
    The description of the target.
  </span>
</object>

# This 
name: ntislidevideo
<div class="externalvideo" tal:attributes="id self/id; style self/style/inline">
<object type="application/vnd.nextthought.slidevideo" itemprop="nti-slide-video">
<param name="slidedeckid" tal:condition="exists:self/slidedeck/idref/label/id" tal:attributes="value self/slidedeck/idref/label/id">
<param name="ntiid" tal:attributes="value self/id">
<param name="type" tal:attributes="value self/type">
<param name="id" tal:attributes="value self/provider_id">
<param name="thumbnail" tal:attributes="value self/thumbnail">
<iframe width="640" height="360" tal:attributes="src self/video_url" frameborder="0" allowfullscreen="true" ></iframe>
</object>
</div>

# This encapsulates an individual slide for use in ether normal content 
# mode or presentation mode.  In normal content mode the object tags
# fallback processing is used to display an annotatable image of the
# slide.  In presentation mode the object tag is used to produce the
# visual represenation of the content.
name: ntislide
<object type="application/vnd.nextthought.slide" tal:attributes="data-ntiid self/ntiid; style self/style/inline">
<param name="slidedeckid" tal:condition="exists:self/slidedeck/idref/label/id" tal:attributes="value self/slidedeck/idref/label/id">
<param name="slidetitle" tal:attributes="value self/title">
<param name="slidenumber" tal:attributes="value self/slidenumber">
<param name="slideimage" tal:attributes="value self/slideimage/image/full_size/url">
<param name="slidevideo" tal:condition="exists:self/slidevideo/idref/label/provider_id" tal:attributes="value self/slidevideo/idref/label/provider_id">
<param name="slidevideotype" tal:condition="exists:self/slidevideo/idref/label/type" tal:attributes="value self/slidevideo/idref/label/type">
<param name="slidevideoid" tal:condition="exists:self/slidevideo/idref/label/id" tal:attributes="value self/slidevideo/idref/label/id">
<param name="slidevideothumbnail" tal:condition="exists:self/slidevideo/idref/label/thumbnail" tal:attributes="value self/slidevideo/idref/label/thumbnail">
<param name="slidevideostart" tal:condition="exists:self/slidevideo/starttime" tal:attributes="value self/slidevideo/starttime">
<param name="slidevideoend" tal:condition="exists:self/slidevideo/endtime" tal:attributes="value self/slidevideo/endtime">
<span tal:condition="not:self/slideimage/image/resizeable" itemprop="nti-data-markupenabled">
<img tal:condition="not:self/slideimage/style" crossorigin="anonymous" tal:attributes="src self/slideimage/image/url; id self/slideimage/id; alt self/slideimage/source; style string:width:${self/slideimage/image/width/px};; height:${self/slideimage/image/height/px}; data-nti-image-size self/slideimage/image/current_size; data-nti-image-full self/slideimage/image/full_size/url; data-nti-image-half self/slideimage/image/half_size/url; data-nti-image-quarter self/slideimage/image/quarter_size/url; data-title self/title | nothing" />
<img tal:condition="self/slideimage/style" crossorigin="anonymous" tal:attributes="src self/slideimage/image/url; id self/slideimage/id; alt self/slideimage/source; style self/slideimage/style/inline; data-nti-image-size self/slideimage/image/current_size; data-nti-image-full self/slideimage/image/full_size/url; data-nti-image-half self/slideimage/image/half_size/url; data-nti-image-quarter self/slideimage/image/quarter_size/url; data-title self/title | nothing" />
</span>
<span tal:condition="self/slideimage/image/resizeable" itemprop="nti-data-markupenabled nti-data-resizeable">
<img tal:condition="not:self/slideimage/style" crossorigin="anonymous" tal:attributes="src self/slideimage/image/url; id self/slideimage/id; alt self/slideimage/source; style string:width:${self/slideimage/image/width/px};; height:${self/slideimage/image/height/px}; data-nti-image-size self/slideimage/image/current_size; data-nti-image-full self/slideimage/image/full_size/url; data-nti-image-half self/slideimage/image/half_size/url; data-nti-image-quarter self/slideimage/image/quarter_size/url; data-title self/title | nothing" />
<img tal:condition="self/slideimage/style" crossorigin="anonymous" tal:attributes="src self/slideimage/image/url; id self/id; alt self/slideimage/source; style self/slideimage/style/inline; data-nti-image-size self/slideimage/image/current_size; data-nti-image-full self/slideimage/image/full_size/url; data-nti-image-half self/slideimage/image/half_size/url; data-nti-image-quarter self/slideimage/image/quarter_size/url; data-title self/title | nothing" />
</span>
</object>
