<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IContentFolder"
		modules=".model" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_content_file_moved" />

	<!-- Adapters -->
	<adapter factory=".adapters._contentfolder_name_adapter" />
	<adapter factory=".adapters._contentfolder_path_adapter" />
	<adapter factory=".adapters._contentfolder_filename_adapter" />
	<adapter factory=".adapters._contentfolder_mimeType_adapter" />

</configure>
