<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<utility component=".trans_caption" name="trans_caption"/>
	<utility component=".transchapters" name="transchapters"/>
	<utility component=".transmath" name="transmath" />
	<utility component=".xymatrix" name="xymatrix"/>

</configure>
