<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:link="http://nextthought.com/ntp/link_providers">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Traversal -->
	<adapter factory=".views.invitations_path_adapter"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="Invitations" />
			 
	<adapter factory="nti.traversal.traversal.ContainerAdapterTraversable"
			 for="nti.invitations.interfaces.IInvitationsContainer pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<!-- Utilities -->
	<utility factory=".invitation._TrivialDefaultInvitations"
			 provides="nti.invitations.interfaces.IInvitations" />

	<utility factory=".invitation.InvitationEntityFinder" />

	<subscriber	factory=".decorators.DFLGetInvitationLinkProvider"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>
	
	<!-- ACL -->
	<adapter factory=".acl.InvitationACLProvider" />

	<!-- Workspaces -->
	<subscriber factory=".workspaces.InvitationsWorkspace"
				provides=".interfaces.IInvitationsWorkspace" />

	<adapter factory=".workspaces.InvitationsWorkspace"
			 provides=".interfaces.IInvitationsWorkspace" />

	<subscriber	factory=".workspaces._DefaultUserInvitationsLinksProvider"
				provides=".interfaces.IUserInvitationsLinkProvider"/>
	
	<!-- Additional links for logged-in users (Deprecated) -->
	<link:userLink named=".REL_ACCEPT_INVITATIONS"
				   view_named=".REL_ACCEPT_INVITATIONS" />

</configure>
