<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Utilities -->
	<utility factory=".invitation._TrivialDefaultInvitations"
			 provides="nti.invitations.interfaces.IInvitations" />

	<utility factory=".invitation.InvitationEntityFinder" />

	<subscriber	factory=".views.DFLGetInvitationLinkProvider"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>
	
	<!-- ACL -->
	<adapter factory=".acl.InvitationACLProvider" />

	<!-- Workspaces -->
	<subscriber factory=".workspaces.InvitationsWorkspace"
				provides=".interfaces.IInvitationsWorkspace" />

	<adapter factory=".workspaces.InvitationsWorkspace"
			 provides=".interfaces.IInvitationsWorkspace" />

	<subscriber	factory=".workspaces._DefaultUserInvitationsLinkProvider"
				provides=".interfaces.IUserInvitationsLinkProvider"/>
				
</configure>
