<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:invite="http://nextthought.com/ntp/invite">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.invitations" file="meta.zcml" />
	<include package="nti.invitations" />

	<utility factory=".views._TrivialDefaultInvitations"
			 provides="nti.invitations.interfaces.IInvitations" />

	<!--
		Basic testing invitation. Note that entities is a space
		separated list of usernames and/or NTIIDs (for DFLs).
	-->
	<invite:joinCommunities
		code="MATHCOUNTS"
		entities="MATHCOUNTS" />

	<subscriber
		factory=".views.DFLGetInvitationLinkProvider"
		provides="nti.externalization.interfaces.IExternalMappingDecorator"/>
	
</configure>
