<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">
		    
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />
	
	<include package="nti.externalization" />

	<!-- Externalization -->

	<adapter factory=".externalization._ContentPackageLibraryExternal" />
	<adapter factory=".externalization._ContentPackageExternal" />
	<adapter factory=".externalization._LegacyCourseConflatedContentPackageExternal" />

	<adapter factory=".externalization._FilesystemKeyHrefMapper" />
	<adapter factory=".externalization._FilesystemContentUnitHrefMapper" />

	<adapter factory=".externalization._S3ContentUnitHrefMapper" />
	<adapter factory=".externalization._S3KeyHrefMapper" />

</configure>
