<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />
	<!-- for IComponentLookup(context) and queryNextUtility to work -->
	<include package="zope.site" />

	<!-- weak refs -->
	<adapter factory=".wref.ContentUnitWeakRef" />

	<!-- site libraries, when we're using the filesystem -->
	<adapter factory=".filesystem.GlobalFilesystemSiteLibraryFactory" />

	<adapter factory=".adapters.enumeration_from_library" />
	<adapter factory=".bundle._ContentPackageBundleLibrarySynchronizer" />

	<!-- annotations -->
	<!-- single argument -->
	<adapter factory=".annotation.annotations" />
	<!-- context argument -->
	<adapter factory=".annotation.annotations"
			 for=".interfaces.IContentUnit *" />

	<utility factory=".annotation.GlobalContentUnitAnnotationUtility"
			 provides=".interfaces.IContentUnitAnnotationUtility" />

	<!-- Event listeners -->
	<subscriber handler=".subscribers.install_site_content_library"
				for="nti.site.interfaces.IHostPolicySiteManager
					 zope.site.interfaces.INewLocalSite" />

	<subscriber handler=".subscribers.install_bundle_library" />
	<subscriber handler=".subscribers.uninstall_bundle_library" />
	<subscriber handler=".subscribers.sync_bundles_when_library_synched" />

	<!-- No need to try to index these objects -->
	<class class='.library.AbstractContentPackageLibrary'>
		<implements interface="zope.catalog.interfaces.INoAutoIndex" />
		<implements interface="zope.catalog.interfaces.INoAutoReindex" />
	</class>

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<adapter factory=".externalization._ContentPackageLibraryExternal" />
	<adapter factory=".externalization._ContentPackageExternal" />
	<adapter factory=".externalization._LegacyCourseConflatedContentPackageExternal" />

	<adapter factory=".externalization._ContentBundleIO" />

	<adapter factory=".externalization._DisplayablePlatformPresentationResourcesIO" />

	<adapter factory=".externalization._FilesystemKeyHrefMapper" />
	<adapter factory=".externalization._FilesystemBucketHrefMapper" />
	<adapter factory=".externalization._FilesystemContentUnitHrefMapper" />

	<adapter factory=".externalization._S3ContentUnitHrefMapper" />
	<adapter factory=".externalization._S3KeyHrefMapper" />


	<include package=".indexed_data" />

</configure>
