<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />
	<!-- for IComponentLookup(context) and queryNextUtility to work -->
	<include package="zope.site" />

	<!-- weak refs -->
	<adapter factory=".wref.ContentUnitWeakRef" />

	<!-- site libraries, when we're using the filesystem -->
	<adapter factory=".filesystem.GlobalFilesystemSiteLibraryFactory" />

	<!-- annotations -->
	<!-- single argument -->
	<adapter factory=".annotation.annotations" />
	<!-- context argument -->
	<adapter factory=".annotation.annotations"
			 for=".interfaces.IContentUnit *" />

	<utility factory=".annotation.GlobalContentUnitAnnotationUtility"
			 provides=".interfaces.IContentUnitAnnotationUtility" />

	<!-- Event listeners -->
	<subscriber handler=".subscribers.install_site_content_library"
				for="nti.dataserver.interfaces.IHostPolicySiteManager
					 zope.site.interfaces.INewLocalSite" />

	<!-- Externalization -->

	<include package="nti.externalization" />

	<adapter factory=".externalization._ContentPackageLibraryExternal" />
	<adapter factory=".externalization._ContentPackageExternal" />
	<adapter factory=".externalization._LegacyCourseConflatedContentPackageExternal" />

	<adapter factory=".externalization._FilesystemKeyHrefMapper" />
	<adapter factory=".externalization._FilesystemContentUnitHrefMapper" />

	<adapter factory=".externalization._S3ContentUnitHrefMapper" />
	<adapter factory=".externalization._S3KeyHrefMapper" />

</configure>
