<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="zope.location" />
	<include package="nti.externalization" />

	<!-- Externalization -->

	<adapter factory=".externalization._ContentPackageLibraryExternal" />
	<adapter factory=".externalization._FilesystemContentPackageExternal" />
	<adapter factory=".externalization._S3ContentPackageExternal" />

	<adapter factory=".externalization._FilesystemContentUnitHrefMapper" />
	<adapter factory=".externalization._S3ContentUnitHrefMapper" />
	<adapter factory=".externalization._S3KeyHrefMapper" />

</configure>
