<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:scheduler="http://nextthought.com/ntp/app/scheduler">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <include package="." file="meta.zcml" />
    <!-- Externalization -->

    <adapter factory=".externalization.BaseQueueInterfaceObjectIO"
             for="nti.asynchronous.interfaces.IBaseQueue" />

    <adapter factory=".externalization.ScheduledJobInterfaceObjectIO"
             for="nti.asynchronous.scheduled.interfaces.IScheduledJob" />

    <adapter name="ScheduledJobs"
             factory=".traversal._ds_folder_to_scheduled_jobs"
             provides="zope.traversing.interfaces.IPathAdapter"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest" />

    <adapter factory=".traversal.TraversableQueue"
             provides="zope.traversing.interfaces.ITraversable"
             for="nti.asynchronous.interfaces.IBaseQueue pyramid.interfaces.IRequest" />

    <!-- Must include to have the right deps -->
    <include package="nti.asynchronous" />

    <scheduler:createScheduledJob
        callable="nti.dataserver.job.jobs.HandleBouncedEmailsPeriodicJob"
        job_kwargs="{'queue_name': 'DNE'}"/>

</configure>
