<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
		    i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<utility factory=".tika._TikaLanguageDetector"/>
	<utility factory=".tika._TikaLanguageDetector" name="tika" />
	<utility factory=".openxerox._OpenXeroxLanguageDetector" name="xerox" />
	<utility factory=".alchemy._AlchemyTextLanguageDetector" name="alchemy" />
	
</configure>
