<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Externalization -->

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IInstructor
						 .interfaces.IPrerequisite
						 .interfaces.IEnrollment
						 .interfaces.ICredit
						 .interfaces.ICourseInfo"
		modules=".model" />

	<adapter factory=".internalization._NTICourseInfoUpdater"
			 for=".interfaces.ICourseInfo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIPrerequisiteUpdater"
			 for=".interfaces.IPrerequisite"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

</configure>
