<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml">

	<include file="meta.zcml" package="zope.component" />

	<adapter zcml:condition="installed zope.copy"
			 factory=".copy.wref_copy_factory" />

	<include package="." file="configure_activitylog.zcml" />

	<!-- Mark PersistentMapping as an IFullMapping -->
	<class class="persistent.mapping.PersistentMapping">
		<implements interface="zope.interface.common.mapping.IFullMapping" />
	</class>

	<!-- Marke PersistentList as an ISequence -->
	<class class="persistent.list.PersistentList">
		<implements interface="zope.interface.common.sequence.ISequence" />
	</class>

</configure>
