<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />
	
	<adapter factory=".default.DefaultOrdering" />
	<adapter factory=".partial.PartialOrdering" name="partial" />
	<adapter factory=".unordered.UnorderedOrdering" name="unordered" />

</configure>
