<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Informative utilities -->
	<!--
	NOTE: These are global.
	If we add sub-libraries, then depending on the visibility policy,
	we would need to re-register a utility in the
	same site (which by default would hide the parent) or
	have them cooperate (in the same way that, e.g.,
	zope.pluggableauth..principalfolder does.

	JAM: As of 20140615, we now have sub-libraries that are
	persistent, so we need to refactor these ASAP to support delegation.
	-->
	<!--
	NOTE: Obviously the packaging is off here. Someone
	started moving things and didn't finish, but it would be hard
	to finish with this layout because the two packages are
	interdependent...which is why they were a single package to start
	with.
	-->
	<utility factory="._audio_index_map.AudioIndexMap"
			 provides=".interfaces.IAudioIndexMap"/>

	<utility factory="._video_index_map.VideoIndexMap"
			 provides=".interfaces.IVideoIndexMap"/>

	<utility factory="._related_content_map.RelatedContentIndexMap"
			 provides=".interfaces.IRelatedContentIndexMap"/>

	<!-- Events -->
	<subscriber	handler="._audio_index_map.add_audio_items_from_new_content" />
	<subscriber	handler="._audio_index_map.remove_audio_items_from_old_content" />
	<subscriber	handler="._video_index_map.add_video_items_from_new_content" />
	<subscriber	handler="._video_index_map.remove_video_items_from_old_content" />
	<subscriber	handler="._related_content_map.add_related_content_items_from_new_content" />
	<subscriber	handler="._related_content_map.remove_related_content_items_from_old_content" />

	<!-- Content card resolution; temporary? -->
	<utility factory=".card_views._ContentCardResolver" name="NTICard" />
	<utility factory=".card_views._ContentCardResolver" name="nticard" />

	<include package=".content_unit_preferences" />

	<!-- Workspaces/collections -->
	<subscriber factory=".workspaces._library_workspace"
				provides="nti.appserver.interfaces.IWorkspace" />
	<subscriber factory=".workspaces._bundle_workspace"
				provides="nti.appserver.interfaces.IWorkspace" />


	<adapter factory=".workspaces.LibraryCollection" />
	<adapter factory=".workspaces._BundleLibraryCollection" />

	<adapter factory=".workspaces.LibraryCollectionDetailExternalizer" />
	<adapter factory=".workspaces.LibraryCollectionDetailExternalizer"
			 name="detail" />

	<adapter factory=".library_views._ContentPackageLibraryCacheController" />

	<!--
		 The user has a named path adapter to get his personal library.
		 Currently this is implicitly the Main library but in the future
		 this might be a collection of named libraries.
	-->
	<adapter name="Library"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".workspaces._library_workspace_for_user"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Likewise for the bundle library -->
	<adapter name="ContentBundles"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".workspaces._bundle_workspace_for_user"
			 provides="zope.traversing.interfaces.IPathAdapter" />


	<!-- Also a simple named adapter -->
	<adapter name="Library"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".workspaces._library_workspace_for_user" />

	<adapter
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".workspaces._library_for_user" />

	<adapter
			 for="nti.contentlibrary.interfaces.IContentPackageLibrary pyramid.interfaces.IRequest"
			 factory=".workspaces._library_for_library" />

	<adapter
			 for="nti.contentlibrary.interfaces.IContentPackageLibrary pyramid.interfaces.IRequest"
			 factory=".workspaces._library_workspace_for_library" />

	<!--
		 Cache ACLs for things from boto directly (previously, we were
		 caching the string value)
	-->
	<class class="nti.contentlibrary.boto_s3.BotoS3ContentUnit">
		<implements interface="nti.dataserver.interfaces.IACLProviderCacheable" />
	</class>

	<!-- Forum support -->
	<adapter factory=".forum.ContentBoardAdapter"
			 for="nti.contentlibrary.interfaces.IContentPackageBundle" />

	<subscriber factory=".forum.ContentBoardLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contentlibrary.interfaces.IContentPackageBundle" />


	<!-- Traversal to the forum objects -->
	<adapter factory="nti.dataserver.traversal.DefaultAdapterTraversable"
			 for="nti.contentlibrary.interfaces.IContentPackageBundle pyramid.interfaces.IRequest" />

	<adapter factory="nti.dataserver.traversal.DefaultAdapterTraversable"
			 for="nti.contentlibrary.interfaces.IContentPackageBundle" />

	<adapter factory=".forum.ContentBoardAdapter"
			 for="nti.contentlibrary.interfaces.IContentPackageBundle"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="DiscussionBoard" /> <!-- matches __default_name__ -->

	<!-- externalization -->
	<!-- Note that we want to use the externalization already present, we just need the
	correct factories registered -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerMimeFactories module=".forum" />

</configure>
