<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:cap="http://nextthought.com/ntp/capabilities"
			i18n_domain='nti.dataserver'
			zcml:condition="have forums">

	<include package="zope.component" />
	<include package="nti.appserver.capabilities" file="meta.zcml" />

	<adapter factory="nti.appserver.user_activity_views.DefaultUserActivityStorageFactory" />
	<adapter factory="nti.appserver.user_activity_views.DefaultUserActivityProvider"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 zcml:condition="have testmode"/> <!-- The app isn't ready for this yet. Still collect them though. -->

	<cap:capability
		id='nti.platform.blogging.createblogentry'
		title="Create Blog Entry"
		description='Can the user create new blog entries?' />

	<!-- Entry in service doc -->
	<subscriber factory=".views._UserBlogCollectionFactory"
				provides="nti.appserver.interfaces.ICollection"
				for="nti.appserver.interfaces.IUserWorkspace" />


	<!-- Object updating -->
	<subscriber handler=".views.match_title_of_post_to_blog" />

	<!-- Change broadcasting -->
	<subscriber handler=".views.notify_online_author_of_comment" />
	<subscriber handler=".views.temp_post_added_to_indexer" />
	<subscriber handler=".views.temp_post_modified_to_indexer" />
	<subscriber handler=".views.temp_store_favorite_object"
				for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogEntry contentratings.interfaces.IObjectRatedEvent"/>
	<subscriber handler=".views.temp_store_favorite_object"
				for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment contentratings.interfaces.IObjectRatedEvent"/>

	<!-- Activity stream updating -->
	<subscriber handler=".views.store_created_comment_in_global_activity" />
	<subscriber handler=".views.unstore_created_comment_from_global_activity" />
	<subscriber handler=".views.notify_dynamic_memberships_of_blog_entry_publication_change" />


	<!-- UGD editing compatibility -->
	<adapter factory=".views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IForum pyramid.interfaces.IRequest"
			 provides="nti.appserver.interfaces.IUserCheckout" />

	<adapter factory=".views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.ITopic pyramid.interfaces.IRequest"
			 provides="nti.appserver.interfaces.IUserCheckout" />

	<adapter factory=".views.ForumCheckoutAdapter"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides="nti.appserver.interfaces.IUserCheckout" />

	<!-- Externalization -->
	<subscriber factory=".views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".views.ForumObjectContentsLinkProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	<!--
		Decorate blog entries and forum topics. This is configured for modeled content in configure.zcml.
		This isn't quite right, as these aren't exactly editable, just deletable.
		But the presence of the 'edit' link is a shortcut the app uses to handle
		permissioning.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogEntry" />
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.ICommunityHeadlineTopic" />

	<!-- Traversal -->
	<adapter factory=".traversal._PostFieldTraverser"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />
	<adapter factory=".traversal._PostFieldTraverser"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />


	<!-- Make certain classes Likeable/Flaggable/Favoritable. -->
	<!--
		Note that this is declared at leaf levels:
		Since it is the blog entry that is DELETEd, and what shows up
		when listing them, it is the blog entry that is likeable/favoritable.
		The blog entry post (headline) is not likeable/favoritable.
		Individual comments, however, are.
		When this is opened up to general forums, the inheritance hierarchy
		may need some tweaking to keep this true.
	-->
	<class class="nti.dataserver.contenttypes.forums.topic.PersonalBlogEntry">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
		<implements interface="nti.dataserver.interfaces.IFavoritable" />
	</class>
	<class class="nti.dataserver.contenttypes.forums.post.PersonalBlogComment">
		<implements interface="nti.dataserver.interfaces.ILikeable" />
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
		<implements interface="nti.dataserver.interfaces.IFavoritable" />
	</class>
	<class class="nti.dataserver.contenttypes.forums.topic.CommunityHeadlineTopic">
		<implements interface="nti.dataserver.interfaces.IFlaggable" />
	</class>

	<!-- Publishing workflow -->
	<subscriber factory=".views.PublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogEntry"/>
	<subscriber factory=".views.PublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.ICommunityHeadlineTopic"/>

	<!-- Feeds -->
	<!-- For purposes of rendering to a feed, posts behave just like notes -->
	<adapter factory="nti.appserver.ugd_feed_views.NoteFeedRenderer"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 for="nti.dataserver.contenttypes.forums.interfaces.IPost * nti.appserver.ugd_feed_views.AbstractFeedView" />


</configure>
