<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" />
	<include package="nti.contentfragments" />
	<include package="nti.mimetype" />

	<adapter provides="zope.location.interfaces.ISublocations"
			 for=".interfaces.IStoryTopic"
			 factory=".topic.StoryTopicSublocations" />

	<!-- Externalization -->
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IBoard" />
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IForum" />
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.ITopic" />
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IPost" />

	<!--
		 Make sure and do this after the .externalization package has
		 worked its magic.
	-->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".board" />
	<ext:registerMimeFactories module=".forum" />
	<ext:registerMimeFactories module=".post" />
	<ext:registerMimeFactories module=".topic" />


</configure>
