<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" />
	
	<include package="nti.mimetype" />
	<include package="nti.contentfragments" />

	<!-- Adapters for creating the default objects -->
	<adapter factory=".forum.PersonalBlogAdapter"
			 provides=".interfaces.IPersonalBlog" />
			 
	<adapter factory=".forum.GeneralForumCommunityAdapter"
			 provides=".interfaces.ICommunityForum" />
			 
	<adapter factory=".board.GeneralBoardCommunityAdapter"
			 provides=".interfaces.ICommunityBoard" />
			 
	<adapter provides="zope.location.interfaces.ISublocations"
			 for=".interfaces.IHeadlineTopic"
			 factory=".topic.HeadlineTopicSublocations" />

	<adapter factory=".topic.PersonalBlogEntryNameChooser" />
	<adapter factory=".topic.GeneralForumEntryNameChooser" />
	<adapter factory=".board.BoardNameChooser" />
	
	<!-- WeakRefs -->
	<!-- (IPost is covered as IModeledContent) -->
	<adapter factory="nti.intid.wref.ArbitraryOrderableWeakRef"
			 provides="nti.wref.interfaces.IWeakRef"
			 for=".interfaces.IForum" />
			 
	<adapter factory="nti.intid.wref.ArbitraryOrderableWeakRef"
			 provides="nti.wref.interfaces.IWeakRef"
			 for=".interfaces.ITopic" />

	<!-- NTIID resolvers -->
	<utility factory=".ntiids._BlogResolver" name="Forum:PersonalBlog" />
	<utility factory=".ntiids._BlogEntryResolver" name="Topic:PersonalBlogEntry" />
	<utility factory=".ntiids._CommunityBoardResolver" name="Board:GeneralCommunity" />
	<utility factory=".ntiids._CommunityForumResolver" name="Forum:GeneralCommunity" />
	<utility factory=".ntiids._CommunityTopicResolver" name="Topic:GeneralCommunity" />

	<!-- Events -->
	<subscriber handler=".topic._post_added_to_topic" />
	<subscriber handler=".forum._post_added_to_topic" />
	<subscriber handler=".forum._topic_added_to_forum" />

	<!-- Externalization -->
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IBoard" />
			 
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IForum" />
			 
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.ITopic" />
			 
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IPost" />

	<adapter factory=".externalization._ForumACEObjectIO"
			 for=".interfaces.IForumACE" />
			 
	<!--
		 Make sure and do this after the .externalization package has
		 worked its magic.
	-->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".board" />
	<ext:registerMimeFactories module=".forum" />
	<ext:registerMimeFactories module=".post" />
	<ext:registerMimeFactories module=".topic" />
	<ext:registerMimeFactories module=".ace" />

	<!-- ACLs -->
	<adapter factory=".acl._TopicACLProvider"
			 for=".interfaces.IPersonalBlogEntry"/>
			 
	<adapter factory=".acl._TopicACLProvider"
			 for=".interfaces.ICommunityHeadlineTopic"/>

	<adapter factory=".acl._ForumACLProvider"
			 for=".interfaces.IPersonalBlog"/>
			 
	<adapter factory=".acl._CommunityForumACLProvider"
			 for=".interfaces.ICommunityForum"/>
			 
	<adapter factory=".acl._CommunityBoardACLProvider"
			 for=".interfaces.ICommunityBoard"/>

	<adapter factory=".acl._PostACLProvider" />
			 
	<adapter factory=".acl._ACLCommunityForumACLProvider"
			 for=".interfaces.IACLGeneralForum"/>	
			 
	<adapter factory=".acl._ClassForumACLProvider"
			 for=".interfaces.IClassForum"/>		
			 
</configure>
