<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" />
	<include package="nti.contentfragments" />
	<include package="nti.mimetype" />

	<adapter factory=".forum.PersonalBlogAdapter"
			 provides=".interfaces.IPersonalBlog" />

	<adapter factory=".forum.GeneralForumCommunityAdapter"
			 provides=".interfaces.ICommunityForum"
			 zcml:condition="have devmode" />

	<adapter provides="zope.location.interfaces.ISublocations"
			 for=".interfaces.IHeadlineTopic"
			 factory=".topic.HeadlineTopicSublocations" />
	<adapter factory=".topic.PersonalBlogEntryNameChooser" />
	<adapter factory=".topic.GeneralForumEntryNameChooser" />

	<!-- NTIID resolvers -->
	<utility factory=".ntiids._BlogResolver" name="Forum:PersonalBlog" />
	<utility factory=".ntiids._CommunityForumResolver" name="Forum:GeneralCommunity" />
	<utility factory=".ntiids._BlogEntryResolver" name="Topic:PersonalBlogEntry" />


	<!-- Externalization -->
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IBoard" />
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IForum" />
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.ITopic" />
	<adapter factory=".externalization._ForumInternalObjectIO"
			 for=".interfaces.IPost" />

	<!--
		 Make sure and do this after the .externalization package has
		 worked its magic.
	-->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".board" />
	<ext:registerMimeFactories module=".forum" />
	<ext:registerMimeFactories module=".post" />
	<ext:registerMimeFactories module=".topic" />

	<!-- ACLs -->
	<adapter factory=".acl._TopicACLProvider"
			 for=".interfaces.IPersonalBlogEntry"/>
	<adapter factory=".acl._TopicACLProvider"
			 for=".interfaces.IGeneralTopic"/>

	<adapter factory=".acl._ForumACLProvider"
			 for=".interfaces.IPersonalBlog"/>
	<adapter factory=".acl._CommunityForumACLProvider"
			 for=".interfaces.ICommunityForum"/>

	<adapter factory=".acl._PostACLProvider" />


</configure>
