<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <adapter factory=".externalization._TermExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for="zope.schema.interfaces.ITerm" />

    <adapter factory=".externalization._VocabularyExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for="zope.schema.interfaces.IVocabulary" />

	<!-- ACLs -->
	<adapter factory=".acl.VocabularyACLProvider" />

	<adapter name="Vocabularies"
			 for="nti.site.interfaces.IHostPolicySiteManager pyramid.interfaces.IRequest"
			 factory=".traversal.VocabulariesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
	<utility
		factory=".test.testVocab"
		provides="zope.schema.interfaces.IVocabulary"
		name="testVocab" />
</configure>
