<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <subscriber factory=".decorators._VocabularyLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.dataserver.vocabularyregistry.interfaces.IVocabularyItem
                     pyramid.interfaces.IRequest" />

</configure>
