<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:salesforce="http://nextthought.com/ntp/salesforce">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="meta.zcml" />

	<salesforce:registerApplication
		client_id="3MVG9A2kN3Bn17hty7fwNl_jwrHijOZGB3aQiAbHyNx18NhZ5NxYKIFnPDK285ulzSj0KyubC7BIYsZmvfoZB"
		client_secret="2673551008213647908"
		security_token="C02lOnwdkZ1X4JrzfgrjZfrtw"
		zcml:condition="have devmode"/>
		
</configure>
