<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package=".payments" file="configure.zcml" />

	<adapter factory=".user._SalesforceUserFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ISalesforceUser" />

</configure>
