<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<adapter factory=".users._SalesforceTokenInfoFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ISalesforceTokenInfo" />

	<subscriber handler=".subscribers.question_assessed" />
	
	<include file="applications.zcml" zcml:condition="have devmode"/>
	
</configure>
