<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".wref.ContentFileWeakRef" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<adapter factory=".datastructures.ContentFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.contentfile" />

	<adapter factory=".datastructures.ContentImageFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.contentimage" />
			
	<adapter factory=".datastructures.ContentBlobFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.contentblobfile" />
 
 	<adapter factory=".datastructures.ContentBlobImageFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.contentblobimage" />

	<adapter factory=".datastructures.S3FileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.s3file" />

	<adapter factory=".datastructures.S3ImageFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.s3image" />

	<adapter factory=".datastructures.ContentFileObjectIO"
			 for=".interfaces.IContentFile"  />

	<adapter factory=".datastructures.ContentImageObjectIO"
			 for=".interfaces.IContentImage"  />
		
	<adapter factory=".datastructures.ContentBlobFileObjectIO"
			 for=".interfaces.IContentBlobFile"  />
		
	<adapter factory=".datastructures.ContentBlobImageObjectIO"
			 for=".interfaces.IContentBlobImage"  />

	<adapter factory=".datastructures.S3FileObjectIO"
			 for=".interfaces.IS3File"  />

	<adapter factory=".datastructures.S3ImageObjectIO"
			 for=".interfaces.IS3Image"  />

</configure>
