<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentsearch" />

	<!-- Utils -->
	<utility factory="nti.contentsearch.indexmanager.create_index_manager"
			 provides="nti.contentsearch.interfaces.IIndexManager" />

	<!-- Filters -->
	<subscriber	factory=".filters._SearchContentObjectFilter"
				provides="nti.appserver.interfaces.ICreatableObjectFilter"
				for="nti.dataserver.interfaces.IUser" />

	<!-- Search filters -->
	<subscriber factory=".predicates._AccessibleSearchPostProcessingPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPostProcessingPredicate"
				for="*" />

</configure>
