<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentsearch" />

	<!-- Utils -->

	<utility factory="nti.contentsearch.indexmanager.create_index_manager"
			 provides="nti.contentsearch.interfaces.IIndexManager" />

	<!-- Events -->
	<subscriber handler=".subscribers.add_s3_index" />
	<subscriber handler=".subscribers.add_filesystem_index" />
	<subscriber handler=".subscribers.reset_indexes_when_removed" />
	<subscriber handler=".subscribers.reset_indexes_when_modified" />

	<!-- Decorators -->
	<subscriber factory=".decorators._SearchResultsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contentsearch.interfaces.ISearchResults
					 pyramid.interfaces.IRequest" />

</configure>
