<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope">

    <adapter factory=".adapters.ValidMentionableEntityIterable" />

    <subscriber factory="nti.app.mentions.decorators._IsMentionedDecorator"
                for="nti.coremetadata.interfaces.IMentionable
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

    <subscriber factory="nti.app.mentions.decorators._CanAccessContentDecorator"
                for="nti.coremetadata.interfaces.IMentionable
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

</configure>
