<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   i18n_domain="zope">
	<include package="zope.component" />
	<include package="zope.location" />

	<!-- Response types -->

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="basestring"/>

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="int"/>
	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="long"/>
	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="float"/>

	<!-- Solution types -->
	<!-- TODO: This should really be on the ILatexContentFragment -->
	<adapter factory=".solution.QLatexSymbolicMathSolution"
			 provides=".interfaces.IQLatexSymbolicMathSolution"
			 for="basestring"/>

	<!-- Dealing with LaTeX -->
	<adapter factory="._latexplastexconverter.factory"
			 for=".interfaces.IQLatexSymbolicMathSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IResponseToSymbolicMathConverter" />

	<adapter factory="._latexplastexdomcompare.Grader"
			 for="* .interfaces.IQLatexSymbolicMathSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IQSymbolicMathGrader" />


	<!-- Generic grading -->
	<adapter factory=".graders.StringEqualityGrader"
			 for="* .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse" />
	<adapter factory=".graders.FloatEqualityGrader"
			 for="* .interfaces.IQNumericMathSolution .interfaces.IQTextResponse" />
	<adapter factory=".graders.MultipleChoiceGrader"
			 for=".interfaces.IQMultipleChoicePart .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IQMultipleChoicePartGrader" />




</configure>
