<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter factory=".transports.XHRPollingTransport"
			 name="xhr-polling"/>

	<adapter factory=".transports.WebsocketTransport"
			 name="websocket" />

	<adapter factory=".transports.FlashsocketTransport"
			 name="flashsocket" />

	<utility factory=".protocol.SocketIOProtocolFormatter1"
			 name="1"
			 provides=".interfaces.ISocketIOProtocolFormatter" />

</configure>
