Dependencies (macports):
- gcc45				# 2012-03-07
- llvm-gcc-4.2		# 2012-03-07 (Optional)
- python27			# 2011-08-31

- nginx				# 2011-12-31, 1.0.11 (Optional)
- py27-epydoc		# 2012-01-01, 3.0.1  (Optional)
- HAProxy			# 2010-01-04, 1.5dev (Optional)
- stunnel			# "", latest, (Optional)
- pypy				# 2012-09-10 (Optional), if it takes a long time to install, try to build with build.jobs=1

- mercurial 		# 2012-02-24 (Optional)
- libmemcached		# 2012-02-24, 1.0.4 (Optional)
- mysql5-devel		# "", When you install, link mysql_config5 to mysql_config, try it with configure.compiler=llvm-gcc-4.2 if fail w/o (Optional)

- gsed				# 2013-06-12
- spidermonkey		# 2013-06-122 install as spidermonkey +fileobject
- jslint			# 2013-06-12
- libxml2			# 2013-06-12
- pkgconfig			# 2013-06-12
- npm				# 2013-06-12
- redis				# 2013-06-12
- SuiteSparse		# 2013-06-12
- swig-python		# 2013-06-12
- subversion		# 2013-06-12  (Optional)
- git-core 			# 2013-06-12  (Optional) install as git-core +subversion

Dependencies for content generation:
- Full TeX distribution (including extras) - macports
	- asymptote
	- graphviz-devel
	- libpng
	- freetype
	- pngcrush
	- texlive
	- texlive-latex
	- texlive-bibtex-extra
	- texlive-latex-extra
	- texlive-generic-extra
	- texlive-math-extra
	- texlive-fonts-extra
	- texlive-science 
	- texlive-pstricks
	- gtk2
	- pdf2svg
	- ImageMagick
	- wget
	- xpdf (optional)

- phantomjs >= 1.9
  http://phantomjs.org, download and place the phantomjs command somewhere on your path, e.g., 
  ~/bin/

Dependencies (other):
- Phusion Passenger # 3.0.9, 2011-10-08

