name: mbox makebox
<div class="mbox" tal:attributes="style string:width:${self/attributes/width}" tal:content="self">make box</div>

name: fbox framebox
<div class="fbox" tal:attributes="style string:width:${self/attributes/width}" tal:content="self">frame box</div>

name: parbox
<div class="parbox" tal:attributes="style string:width:${self/attributes/width}" tal:content="self">par box</div>

name: raisebox rule
<object tal:omit-tag="not:self/renderer/vectorImager/enabled" type="image/svg+xml" tal:attributes="data self/vectorImage/url; style string:width:${self/vectorImage/width/em};; height:${self/vectorImage/height/em};; vertical-align:${self/vectorImage/depth/em}"><img tal:attributes="src self/image/url; alt self/source; style string:vertical-align:${self/attributes/depth};; width:${self/image/width/px};; height:${self/image/height/px}" class="box gen" /></object>
