# -*- mode: html -*-

name: rightpic putright
<div tal:condition="python: hasattr(self, 'resource')" tal:attributes="class python: type(self).__name__" tal:content="self/resource"></div>
<div tal:define="style self/style" tal:condition="python: not hasattr(self, 'resource') and not style" tal:attributes="class python: type(self).__name__">
	<img crossorigin="anonymous" tal:attributes="id self/id; src self/image/url; alt self/source; width self/image/width/px; height self/image/height/px" />
</div>
<div tal:define="style self/style" tal:condition="python: not hasattr(self, 'resource') and style" tal:attributes="class python: type(self).__name__">
	<img crossorigin="anonymous" tal:attributes="id self/id; src self/image/url; alt self/source; style self/style/inline" />
</div>

