# -*- mode: html -*-

name: abstract
<div class="abstract" tal:content="self">abstract</div>

name: title author date thanks

name: maketitle
<div class="titlepage" tal:define="metadata self/ownerDocument/userdata">
	<div class="title" tal:content="metadata/title">title</div>
	<div tal:condition="metadata/author">
		<div tal:repeat="author metadata/author" tal:content="author">authors</div>
	</div>
	<div tal:condition="metadata/date" tal:content="metadata/date">date</div>
	<div tal:condition="metadata/thanks" tal:content="metadata/thanks">thanks</div>
</div>

# TODO: Should we use HTML5 microdata to include the NTIID?

name: part chapter section
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<div class="chapter title" tal:content="self/title">Morbi metus pede, imperdiet vitae</div>
<p class="placeholder"></p>
<p tal:replace="self"></p>
</div>


name: subsection
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<div class="subsection title" tal:content="self/title">Cras dignissim</div>
<p tal:replace="self"></p>
</div>


name: subsubsection
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<div class="subsubsection title" tal:content="self/title">Velit id pharetra</div>
<p tal:replace="self"></p>
</div>


name: paragraph
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<div class="paragraph title" tal:content="self/title">Donec elementum mauris vel urna</div>
<p tal:replace="self"></p>
</div>


name: subparagraph
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<div class="subparagraph title" tal:content="self/title">Duis orci</div>
<p tal:replace="self"></p>
</div>


name: subsubparagraph
<div tal:attributes="id self/id; ntiid self/ntiid; data-ntiid self/ntiid">
<div class="subsubparagraph title" tal:content="self/title">Mauris fringilla, metus</div>
<p tal:replace="self"></p>
</div>
