<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".acl.ContentFolderACLProvider" />
		
	<configure zcml:condition="have devmode">
		<adapter name="ofs"
				 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
				 factory="adapters.OFSPathAdapter"
				 provides="zope.traversing.interfaces.IPathAdapter" />
	</configure>

</configure>
