<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentfolder" />

	<!-- ACL -->
	<adapter factory=".acl.ContentFolderACLProvider" />
		
	<!-- Decorators -->
	<subscriber factory=".decorators._NamedFolderLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contentfolder.interfaces.INamedContainer
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ContextPathDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contentfolder.interfaces.INamedContainer
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._NamedFileLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.base.interfaces.INamedFile
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ContextPathDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.base.interfaces.INamedFile
					 pyramid.interfaces.IRequest" />

	<!-- Adapters -->
	<adapter factory=".adapters._contentfolder_site_adapter" />
	<!-- S3 -->
	<adapter factory=".adapters._s3_fileIO_adapter" />
	<adapter factory=".adapters._s3_folderIO_adapter" />
	<adapter factory=".adapters._s3_rootfolderIO_adapter" />

	<configure zcml:condition="have testmode">
		<adapter name="ofs"
				 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
				 factory=".adapters.__OFSPathAdapter"
				 provides="zope.traversing.interfaces.IPathAdapter" />

		<adapter name="s3"
				 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
				 factory=".adapters.__S3PathAdapter"
				 provides="zope.traversing.interfaces.IPathAdapter" />
	</configure>

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_content_file_added" />
	<!-- S3 -->
	<subscriber handler=".subscribers._on_s3_file_moved" />
	<subscriber handler=".subscribers._on_s3_folder_moved" />
	<subscriber handler=".subscribers._on_s3_folder_added" />
	<subscriber handler=".subscribers._on_s3_file_ejected" />
	<subscriber handler=".subscribers._on_s3_file_removed" />
	<subscriber handler=".subscribers._on_s3_file_renamed" />
	<subscriber handler=".subscribers._on_s3_folder_ejected" />
	<subscriber handler=".subscribers._on_s3_folder_removed" />
	<subscriber handler=".subscribers._on_s3_folder_renamed" />

</configure>
