<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentfolder" />

	<!-- ACL -->
	<adapter factory=".acl.ContentFolderACLProvider" />
		
	<!-- Decorators -->
	<subscriber factory=".decorators._FolderLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contentfolder.interfaces.INamedContainer
					 pyramid.interfaces.IRequest" />

	<configure zcml:condition="have testmode">
		<adapter name="ofs"
				 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
				 factory=".adapters.OFSPathAdapter"
				 provides="zope.traversing.interfaces.IPathAdapter" />
	</configure>

</configure>
