#name: tabular array tabular* tabularx
name: array
type: xml
<table class="tabular">
<tr tal:repeat="row self">
<metal:block tal:repeat="cell row">
    <th tal:condition="cell/isHeader"
        tal:attributes="style cell/style/inline;
                        rowspan cell/attributes/rowspan;
                        colspan cell/attributes/colspan"
        tal:content="cell">
    </th>
    <td tal:condition="not:cell/isHeader"
        tal:attributes="style cell/style/inline;
                        rowspan cell/attributes/rowspan;
                        colspan cell/attributes/colspan"
        tal:content="cell">
    </td>
</metal:block>
</tr>
</table>
