Dependencies (easy_install):

- ZODB3
- authkit
- selector
- whoosh			# 2.3.0, For contentsearch
- cython			# 2011-08-31, 0.15, optional, if you choose MUST install before gevent-zeromq
- gevent_zeromq		# 2011-08-31, 0.2.0 MUST have installed py27-cython
- pyhamcrest		# 2011-09-13, 1.5. For unit tests.
- pyquery			# 2011-09-14, 1.0. jquery-like library, goes with lxml (install py27-lxml first!)
- zc.queue			# 2011-09-25
- paste				# 2011-10-08, 1.7.5.1
- pyramid			# 2011-10-24, 1.2.1
- webob				# 2011-10-24. At least 1.2b2
- pyramid_traversalwrapper # 2011-10-24
- pyramid_zodbconn	# 2011-10-26,
- zope.component	# 3.11.0
- zope.interface	# 3.8.0
- zope.configuration # 2011-11-02,  3.7.4
+-- zope.schema 		  # 3.8.1
+-- zope.i18nmessageid # 3.6.1
- zope.mimetype		 # 2011-11-02, 1.3.1
+-- zope.security	  # 3.8.3
+-- zope.publisher	  # 3.12.6
+-- zope.i18n		  # 3.7.4
+-- zope.formlib		  # 4.0.6
+-- zope.contenttype	  # 3.5.5
+-- zope.browserresource # 3.12.0
+-- zope.browser		  # 1.3
+-- zope.location	  # 3.9.1
+-- zope.exceptions	  # 3.6.1
+-- pytz			  # 2011k
+-- zope.datetime	  # 3.4.0
+-- zope.traversing	  # 3.14.0
+-- zope.lifecycleevent # 3.7.0
+-- zope.browserpage	# 3.12.2
+-- zope.pagetemplate  # 3.6.3
+-- RestrictedPython   # 3.6.0
+-- zope.tal		  # 3.6.0
+-- zope.tales		  # 3.5.1
+- repoze.sphinx.autointerface # 0.6.2, optional
- zope.container	  # 3.12.0
+-- zope.location	  # 3.9.1
+-- zope.broken		  # 3.6.0
+-- zope.size		  # 3.4.1
+-- zope.filerepresentation # 3.6.0
+-- zope.dottedname	  # 3.4.6
+-- zope.event		  # 3.5.1
- pyramid_who		  # 0.3, 2011-11-16
+-- repoze.who		  # 2.0
- zope.annotation	  # 3.5.0, 2011-11-17

Dependencies (macports):
- py27-cython		# 2011-08-31
- py27-zmq			# 2.10.0, and corresponding ZMQ. 2011-10-22
- py27-gevent		# For greenlets, runloop, and sockio. 2011-08-26
- py27-sphinx		# 1.0.7 for documentation generation
- py27-lxml			# XML and HTML parsing. v2.3. 2011-09-14
- py27-html5lib		# 2011-09-14, 0.90, extends lxml's HTML support
- py27-anyjson		# 2011-09-15, 0.3.1, Wrapper for JSON support
- py27-nose			# 2011-10-25, 1.1.2, unittest support
- py27-coverage		# 2011-10-25, 3.5.1, code coverage test module
- py27-nltk			# 2011-11-21, 2.0.1rc1 (requires py27-matplotlib py27-numpy py27-yaml)

Dependencies (other):
- Phusion Passenger # 3.0.9, 2011-10-08
