<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<utility factory=".audio_transcript_parsers._SRTTranscriptParser" name="srt" />
	<utility factory=".audio_transcript_parsers._SBVTranscriptParser" name="sbv" />
	<utility factory=".audio_transcript_parsers._WebVttTranscriptParser" name="vtt" />
		
	<utility factory=".video_transcript_parsers._SRTTranscriptParser" name="srt" />
	<utility factory=".video_transcript_parsers._SBVTranscriptParser" name="sbv" />
	<utility factory=".video_transcript_parsers._WebVttTranscriptParser" name="vtt" />
		
</configure>
