<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:route name="dictionary.word"
				   pattern="/dictionary/{word}"
				   request_method="GET" />

	<pyramid:static name="/dictionary/static"
					path="nti.dictserver:static/"
					cache_max_age="864000" />

	<pyramid:scan package="._pyramid" />

</configure>
